       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
     m11k1                 x                 x                 x                 x                 x                 x                 x                86                38     129.263245295                 x                 x                 x                 x                 x                 x
     m11k2                 x                 x                 x                 x                 x                 x                 x               139               150     162.654176865                 x                 x                 x                 x                 x                 x
     m11k3                 x                 x                 x                 x                 x                 x                 x               177                57     199.471602883                 x                 x                 x                 x                 x                 x
     m11k4                 x                 x                 x                 x                 x                 x                 x               204                77     238.690691743                 x                 x                 x                 x                 x                 x
     m11k5                 x                 x                 x                 x                 x                 x                 x               216              1828     260.339949531                 x                 x                 x                 x                 x                 x
     m11k6                 x                 x                 x                 x                 x                 x                 x               231               168     276.033244498                 x                 x                 x                 x                 x                 x
     m11k7                 x                 x                 x                 x                 x                 x                 x               236               164     308.019246261                 x                 x                 x                 x                 x                 x
     m11k8                 x                 x                 x                 x                 x                 x                 x               246               125     338.986609867                 x                 x                 x                 x                 x                 x
     m11k9                 x                 x                 x                 x                 x                 x                 x               248                70     392.771369329                 x                 x                 x                 x                 x                 x
    m11k10                 x                 x                 x                 x                 x                 x                 x               253               101     419.713742272                 x                 x                 x                 x                 x                 x
    m11k11                 x                 x                 x                 x                 x                 x                 x               256                30     446.411534003                 x                 x                 x                 x                 x                 x
    m11k12                 x                 x                 x                 x                 x                 x                 x               260                60     446.230484443                 x                 x                 x                 x                 x                 x
    m11k13                 x                 x                 x                 x                 x                 x                 x               263                42     465.965233526                 x                 x                 x                 x                 x                 x
    m11k14                 x                 x                 x                 x                 x                 x                 x               269                61     497.146992492                 x                 x                 x                 x                 x                 x
    m11k15                 x                 x                 x                 x                 x                 x                 x               267                38     501.732633594                 x                 x                 x                 x                 x                 x
    m11k16                 x                 x                 x                 x                 x                 x                 x               271               235     523.093282122                 x                 x                 x                 x                 x                 x
    m11k17                 x                 x                 x                 x                 x                 x                 x               270                95     561.600341252                 x                 x                 x                 x                 x                 x
    m11k18                 x                 x                 x                 x                 x                 x                 x               270               724     593.434799892                 x                 x                 x                 x                 x                 x
    m11k19                 x                 x                 x                 x                 x                 x                 x               271                70     624.417275588                 x                 x                 x                 x                 x                 x
    m11k20                 x                 x                 x                 x                 x                 x                 x               266                11     636.559205432                 x                 x                 x                 x                 x                 x
