       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
     m14k1                 x                 x                 x                 x                 x                 x                 x                36                 0      66.596242082                 x                 x                 x                 x                 x                 x
     m14k2                 x                 x                 x                 x                 x                 x                 x                56                 0      93.150807527                 x                 x                 x                 x                 x                 x
     m14k3                 x                 x                 x                 x                 x                 x                 x                66              5781     102.540782376                 x                 x                 x                 x                 x                 x
     m14k4                 x                 x                 x                 x                 x                 x                 x                70               219     115.731572599                 x                 x                 x                 x                 x                 x
     m14k5                 x                 x                 x                 x                 x                 x                 x                71               129     125.378526013                 x                 x                 x                 x                 x                 x
     m14k6                 x                 x                 x                 x                 x                 x                 x                71                 6     138.467312139                 x                 x                 x                 x                 x                 x
     m14k7                 x                 x                 x                 x                 x                 x                 x                71             20898     147.956317496                 x                 x                 x                 x                 x                 x
     m14k8                 x                 x                 x                 x                 x                 x                 x                71              5665     155.288598975                 x                 x                 x                 x                 x                 x
     m14k9                 x                 x                 x                 x                 x                 x                 x                71             49155     156.975332933                 x                 x                 x                 x                 x                 x
    m14k10                 x                 x                 x                 x                 x                 x                 x                70                 0     170.632897821                 x                 x                 x                 x                 x                 x
    m14k11                 x                 x                 x                 x                 x                 x                 x                70                 0     176.915787764                 x                 x                 x                 x                 x                 x
    m14k12                 x                 x                 x                 x                 x                 x                 x                71              1614     192.810609684                 x                 x                 x                 x                 x                 x
    m14k13                 x                 x                 x                 x                 x                 x                 x                71              1360     202.502801221                 x                 x                 x                 x                 x                 x
    m14k14                 x                 x                 x                 x                 x                 x                 x                71              5530     208.135926441                 x                 x                 x                 x                 x                 x
    m14k15                 x                 x                 x                 x                 x                 x                 x                71             15598     218.647417233                 x                 x                 x                 x                 x                 x
    m14k16                 x                 x                 x                 x                 x                 x                 x                71              6533     235.235709464                 x                 x                 x                 x                 x                 x
    m14k17                 x                 x                 x                 x                 x                 x                 x                71                13      241.31538124                 x                 x                 x                 x                 x                 x
    m14k18                 x                 x                 x                 x                 x                 x                 x                71              1244     246.302994835                 x                 x                 x                 x                 x                 x
    m14k19                 x                 x                 x                 x                 x                 x                 x                71              4594     257.774787818                 x                 x                 x                 x                 x                 x
    m14k20                 x                 x                 x                 x                 x                 x                 x                71              5232     258.460446398                 x                 x                 x                 x                 x                 x
     m15k1                 x                 x                 x                 x                 x                 x                 x                38                 0      69.387791562                 x                 x                 x                 x                 x                 x
     m15k2                 x                 x                 x                 x                 x                 x                 x                59                 0      91.867843069                 x                 x                 x                 x                 x                 x
     m15k3                 x                 x                 x                 x                 x                 x                 x                69              8074     111.149152218                 x                 x                 x                 x                 x                 x
     m15k4                 x                 x                 x                 x                 x                 x                 x                72             44567     121.399099783                 x                 x                 x                 x                 x                 x
     m15k5                 x                 x                 x                 x                 x                 x                 x                72              3700      135.19094271                 x                 x                 x                 x                 x                 x
     m15k6                 x                 x                 x                 x                 x                 x                 x                72                 4     146.026269113                 x                 x                 x                 x                 x                 x
     m15k7                 x                 x                 x                 x                 x                 x                 x                72              4378     154.985882322                 x                 x                 x                 x                 x                 x
     m15k8                 x                 x                 x                 x                 x                 x                 x                72              1284     160.335297238                 x                 x                 x                 x                 x                 x
     m15k9                 x                 x                 x                 x                 x                 x                 x                71                 0     165.962503751                 x                 x                 x                 x                 x                 x
    m15k10                 x                 x                 x                 x                 x                 x                 x                72              1569     187.412645811                 x                 x                 x                 x                 x                 x
    m15k11                 x                 x                 x                 x                 x                 x                 x                72              5080     198.376807058                 x                 x                 x                 x                 x                 x
    m15k12                 x                 x                 x                 x                 x                 x                 x                72               111     200.458313659                 x                 x                 x                 x                 x                 x
    m15k13                 x                 x                 x                 x                 x                 x                 x                72              1167     214.176159227                 x                 x                 x                 x                 x                 x
    m15k14                 x                 x                 x                 x                 x                 x                 x                72              1817     215.051860856                 x                 x                 x                 x                 x                 x
    m15k15                 x                 x                 x                 x                 x                 x                 x                72                22     230.789150439                 x                 x                 x                 x                 x                 x
    m15k16                 x                 x                 x                 x                 x                 x                 x                72               952     238.602799136                 x                 x                 x                 x                 x                 x
    m15k17                 x                 x                 x                 x                 x                 x                 x                72              8345     249.524988395                 x                 x                 x                 x                 x                 x
    m15k18                 x                 x                 x                 x                 x                 x                 x                72               360     252.879142296                 x                 x                 x                 x                 x                 x
    m15k19                 x                 x                 x                 x                 x                 x                 x                72               476     266.134031374                 x                 x                 x                 x                 x                 x
    m15k20                 x                 x                 x                 x                 x                 x                 x                72                95     276.298569235                 x                 x                 x                 x                 x                 x
     m16k1                 x                 x                 x                 x                 x                 x                 x                40                 0      77.579264417                 x                 x                 x                 x                 x                 x
     m16k2                 x                 x                 x                 x                 x                 x                 x                61                 0     101.745466346                 x                 x                 x                 x                 x                 x
     m16k3                 x                 x                 x                 x                 x                 x                 x                70                71     118.066794903                 x                 x                 x                 x                 x                 x
     m16k4                 x                 x                 x                 x                 x                 x                 x                72               133     125.952763913                 x                 x                 x                 x                 x                 x
     m16k5                 x                 x                 x                 x                 x                 x                 x                73              6962     137.243381386                 x                 x                 x                 x                 x                 x
     m16k6                 x                 x                 x                 x                 x                 x                 x                73                 6     147.398512683                 x                 x                 x                 x                 x                 x
     m16k7                 x                 x                 x                 x                 x                 x                 x                72                 8     155.594559169                 x                 x                 x                 x                 x                 x
     m16k8                 x                 x                 x                 x                 x                 x                 x                73             16122     168.395444803                 x                 x                 x                 x                 x                 x
     m16k9                 x                 x                 x                 x                 x                 x                 x                73               876     179.379483086                 x                 x                 x                 x                 x                 x
    m16k10                 x                 x                 x                 x                 x                 x                 x                73             40774     198.673308331                 x                 x                 x                 x                 x                 x
    m16k11                 x                 x                 x                 x                 x                 x                 x                73              7576     203.531811508                 x                 x                 x                 x                 x                 x
    m16k12                 x                 x                 x                 x                 x                 x                 x                73              8962     218.322921923                 x                 x                 x                 x                 x                 x
    m16k13                 x                 x                 x                 x                 x                 x                 x                73               189     223.229123528                 x                 x                 x                 x                 x                 x
    m16k14                 x                 x                 x                 x                 x                 x                 x                73               112     230.470593802                 x                 x                 x                 x                 x                 x
    m16k15                 x                 x                 x                 x                 x                 x                 x                73              8230     248.248011751                 x                 x                 x                 x                 x                 x
    m16k16                 x                 x                 x                 x                 x                 x                 x                73               903     246.555740469                 x                 x                 x                 x                 x                 x
    m16k17                 x                 x                 x                 x                 x                 x                 x                73              1379     257.122692634                 x                 x                 x                 x                 x                 x
    m16k18                 x                 x                 x                 x                 x                 x                 x                73               761     276.100780604                 x                 x                 x                 x                 x                 x
    m16k19                 x                 x                 x                 x                 x                 x                 x                73               947     282.768280502                 x                 x                 x                 x                 x                 x
    m16k20                 x                 x                 x                 x                 x                 x                 x                73               323     289.843495704                 x                 x                 x                 x                 x                 x
     m17k1                 x                 x                 x                 x                 x                 x                 x                42                 0      81.615160084                 x                 x                 x                 x                 x                 x
     m17k2                 x                 x                 x                 x                 x                 x                 x                63                 0     103.303696391                 x                 x                 x                 x                 x                 x
     m17k3                 x                 x                 x                 x                 x                 x                 x                71               136     120.413007338                 x                 x                 x                 x                 x                 x
     m17k4                 x                 x                 x                 x                 x                 x                 x                73                78     128.558644152                 x                 x                 x                 x                 x                 x
     m17k5                 x                 x                 x                 x                 x                 x                 x                74                61     141.348929915                 x                 x                 x                 x                 x                 x
     m17k6                 x                 x                 x                 x                 x                 x                 x                74                12     152.308270061                 x                 x                 x                 x                 x                 x
     m17k7                 x                 x                 x                 x                 x                 x                 x                74             11209     172.483545647                 x                 x                 x                 x                 x                 x
     m17k8                 x                 x                 x                 x                 x                 x                 x                74             30722     175.811414618                 x                 x                 x                 x                 x                 x
     m17k9                 x                 x                 x                 x                 x                 x                 x                74             24317     184.999453041                 x                 x                 x                 x                 x                 x
    m17k10                 x                 x                 x                 x                 x                 x                 x                74              5149      197.73491819                 x                 x                 x                 x                 x                 x
    m17k11                 x                 x                 x                 x                 x                 x                 x                74             21255     207.680883998                 x                 x                 x                 x                 x                 x
    m17k12                 x                 x                 x                 x                 x                 x                 x                74              4964       216.2053587                 x                 x                 x                 x                 x                 x
    m17k13                 x                 x                 x                 x                 x                 x                 x                74              7651     232.223952146                 x                 x                 x                 x                 x                 x
    m17k14                 x                 x                 x                 x                 x                 x                 x                74              2571      244.37405206                 x                 x                 x                 x                 x                 x
    m17k15                 x                 x                 x                 x                 x                 x                 x                74              9667     252.443098531                 x                 x                 x                 x                 x                 x
    m17k16                 x                 x                 x                 x                 x                 x                 x                74              1399     259.354605101                 x                 x                 x                 x                 x                 x
    m17k17                 x                 x                 x                 x                 x                 x                 x                74              8276     263.880538816                 x                 x                 x                 x                 x                 x
    m17k18                 x                 x                 x                 x                 x                 x                 x                74              1649     279.919517551                 x                 x                 x                 x                 x                 x
    m17k19                 x                 x                 x                 x                 x                 x                 x                74              8525     292.891058358                 x                 x                 x                 x                 x                 x
    m17k20                 x                 x                 x                 x                 x                 x                 x                74              1196     303.181518716                 x                 x                 x                 x                 x                 x
     m18k1                 x                 x                 x                 x                 x                 x                 x                44                 0      81.908481208                 x                 x                 x                 x                 x                 x
     m18k2                 x                 x                 x                 x                 x                 x                 x                65                 0     108.718084456                 x                 x                 x                 x                 x                 x
     m18k3                 x                 x                 x                 x                 x                 x                 x                72               617      127.67831143                 x                 x                 x                 x                 x                 x
     m18k4                 x                 x                 x                 x                 x                 x                 x                74               390     135.172706862                 x                 x                 x                 x                 x                 x
     m18k5                 x                 x                 x                 x                 x                 x                 x                75               296     146.719411035                 x                 x                 x                 x                 x                 x
     m18k6                 x                 x                 x                 x                 x                 x                 x                75                 3     160.913408411                 x                 x                 x                 x                 x                 x
     m18k7                 x                 x                 x                 x                 x                 x                 x                75              8288     168.728268227                 x                 x                 x                 x                 x                 x
     m18k8                 x                 x                 x                 x                 x                 x                 x                75             24148     175.722788328                 x                 x                 x                 x                 x                 x
     m18k9                 x                 x                 x                 x                 x                 x                 x                75              2714     190.986661288                 x                 x                 x                 x                 x                 x
    m18k10                 x                 x                 x                 x                 x                 x                 x                75             16384      206.08314592                 x                 x                 x                 x                 x                 x
    m18k11                 x                 x                 x                 x                 x                 x                 x                75              3743     215.743369813                 x                 x                 x                 x                 x                 x
    m18k12                 x                 x                 x                 x                 x                 x                 x                75              1422     230.076354021                 x                 x                 x                 x                 x                 x
    m18k13                 x                 x                 x                 x                 x                 x                 x                75              3151     236.344740688                 x                 x                 x                 x                 x                 x
    m18k14                 x                 x                 x                 x                 x                 x                 x                75              2671     247.206992033                 x                 x                 x                 x                 x                 x
    m18k15                 x                 x                 x                 x                 x                 x                 x                75              3802     257.475260773                 x                 x                 x                 x                 x                 x
    m18k16                 x                 x                 x                 x                 x                 x                 x                75               222     272.835409832                 x                 x                 x                 x                 x                 x
    m18k17                 x                 x                 x                 x                 x                 x                 x                75              1472     287.087823494                 x                 x                 x                 x                 x                 x
    m18k18                 x                 x                 x                 x                 x                 x                 x                75              2975     289.949489011                 x                 x                 x                 x                 x                 x
    m18k19                 x                 x                 x                 x                 x                 x                 x                75              5746      298.59166896                 x                 x                 x                 x                 x                 x
    m18k20                 x                 x                 x                 x                 x                 x                 x                75               610      298.24343435                 x                 x                 x                 x                 x                 x
     m19k1                 x                 x                 x                 x                 x                 x                 x                46                 0      83.610203595                 x                 x                 x                 x                 x                 x
     m19k2                 x                 x                 x                 x                 x                 x                 x                67                 0      114.10260574                 x                 x                 x                 x                 x                 x
     m19k3                 x                 x                 x                 x                 x                 x                 x                73               178     125.476388469                 x                 x                 x                 x                 x                 x
     m19k4                 x                 x                 x                 x                 x                 x                 x                75              3735     145.561957624                 x                 x                 x                 x                 x                 x
     m19k5                 x                 x                 x                 x                 x                 x                 x                76              5445     150.317690268                 x                 x                 x                 x                 x                 x
