       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
     m19k1                 x                 x                 x                 x                 x                 x                 x               125             28789     227.260671214                 x                 x                 x                 x                 x                 x
     m19k2                 x                 x                 x                 x                 x                 x                 x               187              1585     292.199327458                 x                 x                 x                 x                 x                 x
     m19k3                 x                 x                 x                 x                 x                 x                 x               212             14735     403.528283254                 x                 x                 x                 x                 x                 x
     m19k4                 x                 x                 x                 x                 x                 x                 x               224              1997     435.139913074                 x                 x                 x                 x                 x                 x
     m19k5                 x                 x                 x                 x                 x                 x                 x               226               236     486.039131747                 x                 x                 x                 x                 x                 x
     m19k6                 x                 x                 x                 x                 x                 x                 x               233             21091     559.629200427                 x                 x                 x                 x                 x                 x
     m19k7                 x                 x                 x                 x                 x                 x                 x               234              5230     634.507878977                 x                 x                 x                 x                 x                 x
     m19k8                 x                 x                 x                 x                 x                 x                 x               237               372      702.61775882                 x                 x                 x                 x                 x                 x
     m19k9                 x                 x                 x                 x                 x                 x                 x               236                63     772.920670399                 x                 x                 x                 x                 x                 x
    m19k10                 x                 x                 x                 x                 x                 x                 x               241                21     784.000451183                 x                 x                 x                 x                 x                 x
    m19k11                 x                 x                 x                 x                 x                 x                 x               238               563     835.850003065                 x                 x                 x                 x                 x                 x
    m19k12                 x                 x                 x                 x                 x                 x                 x               230                59     889.063346716                 x                 x                 x                 x                 x                 x
    m19k13                 x                 x                 x                 x                 x                 x                 x               236                77     885.470221757                 x                 x                 x                 x                 x                 x
    m19k14                 x                 x                 x                 x                 x                 x                 x               241              4404     998.941724979                 x                 x                 x                 x                 x                 x
    m19k15                 x                 x                 x                 x                 x                 x                 x               237             10318     1054.45320732                 x                 x                 x                 x                 x                 x
