       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
     m14k1                 x                 x                 x                 x                 x                 x                 x                73                 0      138.21214482                 x                 x                 x                 x                 x                 x
     m14k2                 x                 x                 x                 x                 x                 x                 x               118             27145     189.851470566                 x                 x                 x                 x                 x                 x
     m14k3                 x                 x                 x                 x                 x                 x                 x               133                91     208.127983838                 x                 x                 x                 x                 x                 x
     m14k4                 x                 x                 x                 x                 x                 x                 x               144              1781     235.853394677                 x                 x                 x                 x                 x                 x
     m14k5                 x                 x                 x                 x                 x                 x                 x               148              1972     254.873068665                 x                 x                 x                 x                 x                 x
     m14k6                 x                 x                 x                 x                 x                 x                 x               148               693      303.60468964                 x                 x                 x                 x                 x                 x
     m14k7                 x                 x                 x                 x                 x                 x                 x               150             48340     333.293863815                 x                 x                 x                 x                 x                 x
     m14k8                 x                 x                 x                 x                 x                 x                 x               149                 0     374.752439934                 x                 x                 x                 x                 x                 x
     m14k9                 x                 x                 x                 x                 x                 x                 x               150                 0     409.407646839                 x                 x                 x                 x                 x                 x
    m14k10                 x                 x                 x                 x                 x                 x                 x               152              1400      447.24208773                 x                 x                 x                 x                 x                 x
    m14k11                 x                 x                 x                 x                 x                 x                 x               151                 0     461.504201489                 x                 x                 x                 x                 x                 x
    m14k12                 x                 x                 x                 x                 x                 x                 x               151                 0     494.974505972                 x                 x                 x                 x                 x                 x
    m14k13                 x                 x                 x                 x                 x                 x                 x               153                 0     541.706461981                 x                 x                 x                 x                 x                 x
    m14k14                 x                 x                 x                 x                 x                 x                 x               154                 0     568.365993425                 x                 x                 x                 x                 x                 x
    m14k15                 x                 x                 x                 x                 x                 x                 x               154                 0     602.762316146                 x                 x                 x                 x                 x                 x
    m14k16                 x                 x                 x                 x                 x                 x                 x               154                 0     633.187123235                 x                 x                 x                 x                 x                 x
    m14k17                 x                 x                 x                 x                 x                 x                 x               154                 0     665.310086192                 x                 x                 x                 x                 x                 x
    m14k18                 x                 x                 x                 x                 x                 x                 x               154                 0     700.262549826                 x                 x                 x                 x                 x                 x
    m14k19                 x                 x                 x                 x                 x                 x                 x               154                 0     725.830063457                 x                 x                 x                 x                 x                 x
    m14k20                 x                 x                 x                 x                 x                 x                 x               154                 0     760.242898997                 x                 x                 x                 x                 x                 x
     m15k1                 x                 x                 x                 x                 x                 x                 x                77                 0     148.657141586                 x                 x                 x                 x                 x                 x
     m15k2                 x                 x                 x                 x                 x                 x                 x               122              9663     193.150900992                 x                 x                 x                 x                 x                 x
     m15k3                 x                 x                 x                 x                 x                 x                 x               137                51     214.093271335                 x                 x                 x                 x                 x                 x
     m15k4                 x                 x                 x                 x                 x                 x                 x               148             22569     247.242662929                 x                 x                 x                 x                 x                 x
     m15k5                 x                 x                 x                 x                 x                 x                 x               150               141     265.204975776                 x                 x                 x                 x                 x                 x
     m15k6                 x                 x                 x                 x                 x                 x                 x               150                84     319.952722658                 x                 x                 x                 x                 x                 x
     m15k7                 x                 x                 x                 x                 x                 x                 x               150                 0     350.975323116                 x                 x                 x                 x                 x                 x
     m15k8                 x                 x                 x                 x                 x                 x                 x               152              1175     389.809974241                 x                 x                 x                 x                 x                 x
     m15k9                 x                 x                 x                 x                 x                 x                 x               152                 0     418.186155905                 x                 x                 x                 x                 x                 x
    m15k10                 x                 x                 x                 x                 x                 x                 x               154             15030     461.762774826                 x                 x                 x                 x                 x                 x
    m15k11                 x                 x                 x                 x                 x                 x                 x               153                 0     503.813368615                 x                 x                 x                 x                 x                 x
    m15k12                 x                 x                 x                 x                 x                 x                 x               153                 0     522.156443121                 x                 x                 x                 x                 x                 x
    m15k13                 x                 x                 x                 x                 x                 x                 x               155                 0     581.538386607                 x                 x                 x                 x                 x                 x
    m15k14                 x                 x                 x                 x                 x                 x                 x               155                 0     601.603756729                 x                 x                 x                 x                 x                 x
    m15k15                 x                 x                 x                 x                 x                 x                 x               155                 0     650.502228248                 x                 x                 x                 x                 x                 x
    m15k16                 x                 x                 x                 x                 x                 x                 x               155                 0     684.465446291                 x                 x                 x                 x                 x                 x
    m15k17                 x                 x                 x                 x                 x                 x                 x               155                 0     728.718504395                 x                 x                 x                 x                 x                 x
    m15k18                 x                 x                 x                 x                 x                 x                 x               155                 0     751.496011877                 x                 x                 x                 x                 x                 x
    m15k19                 x                 x                 x                 x                 x                 x                 x               155                 0     769.752210491                 x                 x                 x                 x                 x                 x
    m15k20                 x                 x                 x                 x                 x                 x                 x               155                 0     794.180707796                 x                 x                 x                 x                 x                 x
     m16k1                 x                 x                 x                 x                 x                 x                 x                81                 0     152.845738526                 x                 x                 x                 x                 x                 x
     m16k2                 x                 x                 x                 x                 x                 x                 x               125               398     193.780125739                 x                 x                 x                 x                 x                 x
     m16k3                 x                 x                 x                 x                 x                 x                 x               143              5664     212.834270922                 x                 x                 x                 x                 x                 x
     m16k4                 x                 x                 x                 x                 x                 x                 x               151              1912     251.398555315                 x                 x                 x                 x                 x                 x
     m16k5                 x                 x                 x                 x                 x                 x                 x               153              1084     293.364523223                 x                 x                 x                 x                 x                 x
     m16k6                 x                 x                 x                 x                 x                 x                 x               153              5258     343.661490829                 x                 x                 x                 x                 x                 x
     m16k7                 x                 x                 x                 x                 x                 x                 x               153              1642     352.010245839                 x                 x                 x                 x                 x                 x
     m16k8                 x                 x                 x                 x                 x                 x                 x               154               265      400.89333545                 x                 x                 x                 x                 x                 x
     m16k9                 x                 x                 x                 x                 x                 x                 x               154                 0     455.234161136                 x                 x                 x                 x                 x                 x
    m16k10                 x                 x                 x                 x                 x                 x                 x               155                 0     500.910873539                 x                 x                 x                 x                 x                 x
    m16k11                 x                 x                 x                 x                 x                 x                 x               155                 0     530.589264811                 x                 x                 x                 x                 x                 x
    m16k12                 x                 x                 x                 x                 x                 x                 x               155                 0      572.65271576                 x                 x                 x                 x                 x                 x
    m16k13                 x                 x                 x                 x                 x                 x                 x               156                 0     627.561336439                 x                 x                 x                 x                 x                 x
    m16k14                 x                 x                 x                 x                 x                 x                 x               156                 0     656.585988145                 x                 x                 x                 x                 x                 x
    m16k15                 x                 x                 x                 x                 x                 x                 x               156                 0     698.946382936                 x                 x                 x                 x                 x                 x
    m16k16                 x                 x                 x                 x                 x                 x                 x               156                 0     736.890936811                 x                 x                 x                 x                 x                 x
    m16k17                 x                 x                 x                 x                 x                 x                 x               156                 0     768.169132215                 x                 x                 x                 x                 x                 x
    m16k18                 x                 x                 x                 x                 x                 x                 x               156                 0     811.315788278                 x                 x                 x                 x                 x                 x
    m16k19                 x                 x                 x                 x                 x                 x                 x               156                 0     858.306840745                 x                 x                 x                 x                 x                 x
    m16k20                 x                 x                 x                 x                 x                 x                 x               156                 0     880.944118032                 x                 x                 x                 x                 x                 x
     m17k1                 x                 x                 x                 x                 x                 x                 x                85                 0     161.365385424                 x                 x                 x                 x                 x                 x
     m17k2                 x                 x                 x                 x                 x                 x                 x               130             15584     208.406127182                 x                 x                 x                 x                 x                 x
     m17k3                 x                 x                 x                 x                 x                 x                 x               146             24169     235.347018112                 x                 x                 x                 x                 x                 x
     m17k4                 x                 x                 x                 x                 x                 x                 x               154             10733     278.544858487                 x                 x                 x                 x                 x                 x
     m17k5                 x                 x                 x                 x                 x                 x                 x               154                80     312.950430044                 x                 x                 x                 x                 x                 x
     m17k6                 x                 x                 x                 x                 x                 x                 x               155              1260     358.718186763                 x                 x                 x                 x                 x                 x
     m17k7                 x                 x                 x                 x                 x                 x                 x               155             21245     384.974294833                 x                 x                 x                 x                 x                 x
     m17k8                 x                 x                 x                 x                 x                 x                 x               155              3749     421.681717251                 x                 x                 x                 x                 x                 x
     m17k9                 x                 x                 x                 x                 x                 x                 x               155                 0     465.943378413                 x                 x                 x                 x                 x                 x
    m17k10                 x                 x                 x                 x                 x                 x                 x               156                 0     518.972141435                 x                 x                 x                 x                 x                 x
    m17k11                 x                 x                 x                 x                 x                 x                 x               156                 0     553.037439314                 x                 x                 x                 x                 x                 x
    m17k12                 x                 x                 x                 x                 x                 x                 x               156                 0     605.696393916                 x                 x                 x                 x                 x                 x
    m17k13                 x                 x                 x                 x                 x                 x                 x               156                 0     647.719590848                 x                 x                 x                 x                 x                 x
    m17k14                 x                 x                 x                 x                 x                 x                 x               156                 0     691.041372467                 x                 x                 x                 x                 x                 x
    m17k15                 x                 x                 x                 x                 x                 x                 x               156                 0     728.392674946                 x                 x                 x                 x                 x                 x
    m17k16                 x                 x                 x                 x                 x                 x                 x               156                 0     760.607031103                 x                 x                 x                 x                 x                 x
    m17k17                 x                 x                 x                 x                 x                 x                 x               156                 0     807.302935858                 x                 x                 x                 x                 x                 x
    m17k18                 x                 x                 x                 x                 x                 x                 x               156                 0     854.143353616                 x                 x                 x                 x                 x                 x
    m17k19                 x                 x                 x                 x                 x                 x                 x               156                 0     893.414571151                 x                 x                 x                 x                 x                 x
    m17k20                 x                 x                 x                 x                 x                 x                 x               156                 0     904.165871556                 x                 x                 x                 x                 x                 x
     m18k1                 x                 x                 x                 x                 x                 x                 x                89               935     163.025453047                 x                 x                 x                 x                 x                 x
     m18k2                 x                 x                 x                 x                 x                 x                 x               132              3109     211.631634946                 x                 x                 x                 x                 x                 x
     m18k3                 x                 x                 x                 x                 x                 x                 x               148             19923     241.668784657                 x                 x                 x                 x                 x                 x
     m18k4                 x                 x                 x                 x                 x                 x                 x               154               541     271.895253097                 x                 x                 x                 x                 x                 x
     m18k5                 x                 x                 x                 x                 x                 x                 x               155               819     311.848531841                 x                 x                 x                 x                 x                 x
     m18k6                 x                 x                 x                 x                 x                 x                 x               156              2226     369.909573979                 x                 x                 x                 x                 x                 x
     m18k7                 x                 x                 x                 x                 x                 x                 x               155                 0     400.330070709                 x                 x                 x                 x                 x                 x
     m18k8                 x                 x                 x                 x                 x                 x                 x               155                 0     436.920649234                 x                 x                 x                 x                 x                 x
     m18k9                 x                 x                 x                 x                 x                 x                 x               156                 0     475.354212995                 x                 x                 x                 x                 x                 x
    m18k10                 x                 x                 x                 x                 x                 x                 x               156                 0      557.91495108                 x                 x                 x                 x                 x                 x
    m18k11                 x                 x                 x                 x                 x                 x                 x               156                 0     586.152214026                 x                 x                 x                 x                 x                 x
    m18k12                 x                 x                 x                 x                 x                 x                 x               156                 0     606.443483561                 x                 x                 x                 x                 x                 x
    m18k13                 x                 x                 x                 x                 x                 x                 x               156                 0      659.37665729                 x                 x                 x                 x                 x                 x
    m18k14                 x                 x                 x                 x                 x                 x                 x               156                 0     694.578941054                 x                 x                 x                 x                 x                 x
    m18k15                 x                 x                 x                 x                 x                 x                 x               156                 0     761.856962511                 x                 x                 x                 x                 x                 x
    m18k16                 x                 x                 x                 x                 x                 x                 x               156                 0     790.684876812                 x                 x                 x                 x                 x                 x
    m18k17                 x                 x                 x                 x                 x                 x                 x               156                 0     855.066562443                 x                 x                 x                 x                 x                 x
    m18k18                 x                 x                 x                 x                 x                 x                 x               156                 0     925.615872045                 x                 x                 x                 x                 x                 x
    m18k19                 x                 x                 x                 x                 x                 x                 x               156                 0     955.223555422                 x                 x                 x                 x                 x                 x
    m18k20                 x                 x                 x                 x                 x                 x                 x               156                 0    1002.613059037                 x                 x                 x                 x                 x                 x
     m19k1                 x                 x                 x                 x                 x                 x                 x                92               148     171.394959475                 x                 x                 x                 x                 x                 x
     m19k2                 x                 x                 x                 x                 x                 x                 x               136              9994     223.573632677                 x                 x                 x                 x                 x                 x
     m19k3                 x                 x                 x                 x                 x                 x                 x               149             36319     258.444301219                 x                 x                 x                 x                 x                 x
     m19k4                 x                 x                 x                 x                 x                 x                 x               155              7267     311.903151393                 x                 x                 x                 x                 x                 x
     m19k5                 x                 x                 x                 x                 x                 x                 x               155                45     343.845741767                 x                 x                 x                 x                 x                 x
