       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
     m20k1                 x                 x                 x                 x                 x                 x                 x               135              1550     208.147443538                 x                 x                 x                 x                 x                 x
     m20k2                 x                 x                 x                 x                 x                 x                 x               209             13613      275.59896656                 x                 x                 x                 x                 x                 x
     m20k3                 x                 x                 x                 x                 x                 x                 x               250              9912     341.151349528                 x                 x                 x                 x                 x                 x
     m20k4                 x                 x                 x                 x                 x                 x                 x               281             28920     390.061159922                 x                 x                 x                 x                 x                 x
     m20k5                 x                 x                 x                 x                 x                 x                 x               285              4178     445.500388206                 x                 x                 x                 x                 x                 x
     m20k6                 x                 x                 x                 x                 x                 x                 x               300              4182     499.617509517                 x                 x                 x                 x                 x                 x
     m20k7                 x                 x                 x                 x                 x                 x                 x               300               218     518.782461908                 x                 x                 x                 x                 x                 x
     m20k8                 x                 x                 x                 x                 x                 x                 x               309             34105     581.763803756                 x                 x                 x                 x                 x                 x
     m20k9                 x                 x                 x                 x                 x                 x                 x               315             42879     675.601270032                 x                 x                 x                 x                 x                 x
    m20k10                 x                 x                 x                 x                 x                 x                 x               316             14362     713.298186002                 x                 x                 x                 x                 x                 x
    m20k11                 x                 x                 x                 x                 x                 x                 x               316                80     708.053482546                 x                 x                 x                 x                 x                 x
    m20k12                 x                 x                 x                 x                 x                 x                 x               319                43     752.116066416                 x                 x                 x                 x                 x                 x
    m20k13                 x                 x                 x                 x                 x                 x                 x               322                59     802.696361074                 x                 x                 x                 x                 x                 x
    m20k14                 x                 x                 x                 x                 x                 x                 x               325             27172     831.544398321                 x                 x                 x                 x                 x                 x
    m20k15                 x                 x                 x                 x                 x                 x                 x               328                50     913.774475529                 x                 x                 x                 x                 x                 x
    m20k16                 x                 x                 x                 x                 x                 x                 x               330             28553      955.94414976                 x                 x                 x                 x                 x                 x
    m20k17                 x                 x                 x                 x                 x                 x                 x               331               999     979.066908625                 x                 x                 x                 x                 x                 x
    m20k18                 x                 x                 x                 x                 x                 x                 x               330                26    1041.383675508                 x                 x                 x                 x                 x                 x
    m20k19                 x                 x                 x                 x                 x                 x                 x               331               184    1097.710723937                 x                 x                 x                 x                 x                 x
    m20k20                 x                 x                 x                 x                 x                 x                 x               329              2446    1185.590805629                 x                 x                 x                 x                 x                 x
