       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
     m16k1                 x                 x                 x                 x                 x                 x                 x               112               399     168.999620824                 x                 x                 x                 x                 x                 x
     m16k2                 x                 x                 x                 x                 x                 x                 x               172             35740     217.245353886                 x                 x                 x                 x                 x                 x
     m16k3                 x                 x                 x                 x                 x                 x                 x               201               207     284.707079326                 x                 x                 x                 x                 x                 x
     m16k4                 x                 x                 x                 x                 x                 x                 x               217               891      330.98896619                 x                 x                 x                 x                 x                 x
     m16k5                 x                 x                 x                 x                 x                 x                 x               218              2994     365.302150499                 x                 x                 x                 x                 x                 x
     m16k6                 x                 x                 x                 x                 x                 x                 x               226              5055      449.26954345                 x                 x                 x                 x                 x                 x
     m16k7                 x                 x                 x                 x                 x                 x                 x               228               592      512.48113741                 x                 x                 x                 x                 x                 x
     m16k8                 x                 x                 x                 x                 x                 x                 x               225              2148     572.503177704                 x                 x                 x                 x                 x                 x
     m16k9                 x                 x                 x                 x                 x                 x                 x               233               167     618.611760538                 x                 x                 x                 x                 x                 x
    m16k10                 x                 x                 x                 x                 x                 x                 x               232                51     690.865466021                 x                 x                 x                 x                 x                 x
    m16k11                 x                 x                 x                 x                 x                 x                 x               236                62     712.672558211                 x                 x                 x                 x                 x                 x
    m16k12                 x                 x                 x                 x                 x                 x                 x               232               183     732.000908246                 x                 x                 x                 x                 x                 x
    m16k13                 x                 x                 x                 x                 x                 x                 x               229                28     793.992116513                 x                 x                 x                 x                 x                 x
    m16k14                 x                 x                 x                 x                 x                 x                 x               226             20172     791.610800088                 x                 x                 x                 x                 x                 x
    m16k15                 x                 x                 x                 x                 x                 x                 x               234                54     838.656210278                 x                 x                 x                 x                 x                 x
    m16k16                 x                 x                 x                 x                 x                 x                 x               231             40891     893.382221404                 x                 x                 x                 x                 x                 x
    m16k17                 x                 x                 x                 x                 x                 x                 x               233               894     978.844992917                 x                 x                 x                 x                 x                 x
    m16k18                 x                 x                 x                 x                 x                 x                 x               230             25988    1058.352351548                 x                 x                 x                 x                 x                 x
    m16k19                 x                 x                 x                 x                 x                 x                 x               232                81    1027.016671974                 x                 x                 x                 x                 x                 x
    m16k20                 x                 x                 x                 x                 x                 x                 x               233              2001    1071.375928055                 x                 x                 x                 x                 x                 x
     m17k1                 x                 x                 x                 x                 x                 x                 x               118               882     194.521855262                 x                 x                 x                 x                 x                 x
     m17k2                 x                 x                 x                 x                 x                 x                 x               180             10439     213.228033603                 x                 x                 x                 x                 x                 x
     m17k3                 x                 x                 x                 x                 x                 x                 x               205              9921     298.516927023                 x                 x                 x                 x                 x                 x
     m17k4                 x                 x                 x                 x                 x                 x                 x               220              6688     344.354617649                 x                 x                 x                 x                 x                 x
     m17k5                 x                 x                 x                 x                 x                 x                 x               223               936     385.840027749                 x                 x                 x                 x                 x                 x
     m17k6                 x                 x                 x                 x                 x                 x                 x               226              6488     425.609848478                 x                 x                 x                 x                 x                 x
     m17k7                 x                 x                 x                 x                 x                 x                 x               228               312     507.700495399                 x                 x                 x                 x                 x                 x
     m17k8                 x                 x                 x                 x                 x                 x                 x               228               173      505.90175817                 x                 x                 x                 x                 x                 x
