       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
      m1k1                 x                 x                 x                 x                 x                 x                 x                 3                 0      22.955671097                 x                 x                 x                 x                 x                 x
      m1k2                 x                 x                 x                 x                 x                 x                 x                 4                 0      23.005465102                 x                 x                 x                 x                 x                 x
      m1k3                 x                 x                 x                 x                 x                 x                 x                 5                 1      24.224992107                 x                 x                 x                 x                 x                 x
      m1k4                 x                 x                 x                 x                 x                 x                 x                 5                 0      24.579367349                 x                 x                 x                 x                 x                 x
      m1k5                 x                 x                 x                 x                 x                 x                 x                 6             35941      24.921072637                 x                 x                 x                 x                 x                 x
      m1k6                 x                 x                 x                 x                 x                 x                 x                 6                 0      26.515999137                 x                 x                 x                 x                 x                 x
      m1k7                 x                 x                 x                 x                 x                 x                 x                 6                 0      25.799751048                 x                 x                 x                 x                 x                 x
      m1k8                 x                 x                 x                 x                 x                 x                 x                 6                 0       25.92453629                 x                 x                 x                 x                 x                 x
      m1k9                 x                 x                 x                 x                 x                 x                 x                 6                 0      25.725531961                 x                 x                 x                 x                 x                 x
     m1k10                 x                 x                 x                 x                 x                 x                 x                 6                 0      28.913908735                 x                 x                 x                 x                 x                 x
     m1k11                 x                 x                 x                 x                 x                 x                 x                 6                 0      26.908369614                 x                 x                 x                 x                 x                 x
     m1k12                 x                 x                 x                 x                 x                 x                 x                 6                 0      27.535252859                 x                 x                 x                 x                 x                 x
     m1k13                 x                 x                 x                 x                 x                 x                 x                 6                 0      27.558624268                 x                 x                 x                 x                 x                 x
     m1k14                 x                 x                 x                 x                 x                 x                 x                 6                 0      28.695395251                 x                 x                 x                 x                 x                 x
     m1k15                 x                 x                 x                 x                 x                 x                 x                 6                 0      29.115218803                 x                 x                 x                 x                 x                 x
     m1k16                 x                 x                 x                 x                 x                 x                 x                 6                 0      28.573323023                 x                 x                 x                 x                 x                 x
     m1k17                 x                 x                 x                 x                 x                 x                 x                 6                 0      29.252635986                 x                 x                 x                 x                 x                 x
     m1k18                 x                 x                 x                 x                 x                 x                 x                 6                 0      29.671568323                 x                 x                 x                 x                 x                 x
     m1k19                 x                 x                 x                 x                 x                 x                 x                 6                 0      29.201531431                 x                 x                 x                 x                 x                 x
     m1k20                 x                 x                 x                 x                 x                 x                 x                 6                 0      29.765341141                 x                 x                 x                 x                 x                 x
      m2k1                 x                 x                 x                 x                 x                 x                 x                 5                 0      23.148086594                 x                 x                 x                 x                 x                 x
      m2k2                 x                 x                 x                 x                 x                 x                 x                 7                 0      26.025779877                 x                 x                 x                 x                 x                 x
      m2k3                 x                 x                 x                 x                 x                 x                 x                 9              3187      28.216219678                 x                 x                 x                 x                 x                 x
      m2k4                 x                 x                 x                 x                 x                 x                 x                 9                 0      28.209724753                 x                 x                 x                 x                 x                 x
      m2k5                 x                 x                 x                 x                 x                 x                 x                10                 0       30.48939748                 x                 x                 x                 x                 x                 x
      m2k6                 x                 x                 x                 x                 x                 x                 x                10                 0      30.435368413                 x                 x                 x                 x                 x                 x
      m2k7                 x                 x                 x                 x                 x                 x                 x                10                 0      31.368465033                 x                 x                 x                 x                 x                 x
      m2k8                 x                 x                 x                 x                 x                 x                 x                10                 0      33.225509887                 x                 x                 x                 x                 x                 x
      m2k9                 x                 x                 x                 x                 x                 x                 x                10                 0      33.076248408                 x                 x                 x                 x                 x                 x
     m2k10                 x                 x                 x                 x                 x                 x                 x                10                 0      33.243276766                 x                 x                 x                 x                 x                 x
     m2k11                 x                 x                 x                 x                 x                 x                 x                10                 0      35.296894527                 x                 x                 x                 x                 x                 x
     m2k12                 x                 x                 x                 x                 x                 x                 x                10                 0      34.250676419                 x                 x                 x                 x                 x                 x
     m2k13                 x                 x                 x                 x                 x                 x                 x                10                 0      34.226921147                 x                 x                 x                 x                 x                 x
     m2k14                 x                 x                 x                 x                 x                 x                 x                10                 0       37.63801116                 x                 x                 x                 x                 x                 x
     m2k15                 x                 x                 x                 x                 x                 x                 x                10                 0      37.586496975                 x                 x                 x                 x                 x                 x
     m2k16                 x                 x                 x                 x                 x                 x                 x                10                 0       36.85128675                 x                 x                 x                 x                 x                 x
     m2k17                 x                 x                 x                 x                 x                 x                 x                10                 0      36.256966109                 x                 x                 x                 x                 x                 x
     m2k18                 x                 x                 x                 x                 x                 x                 x                10                 0      37.062035917                 x                 x                 x                 x                 x                 x
     m2k19                 x                 x                 x                 x                 x                 x                 x                10                 0      34.015866338                 x                 x                 x                 x                 x                 x
     m2k20                 x                 x                 x                 x                 x                 x                 x                10                 0      35.271582535                 x                 x                 x                 x                 x                 x
      m3k1                 x                 x                 x                 x                 x                 x                 x                 7                 0      25.749196496                 x                 x                 x                 x                 x                 x
      m3k2                 x                 x                 x                 x                 x                 x                 x                10                 0      29.270484882                 x                 x                 x                 x                 x                 x
      m3k3                 x                 x                 x                 x                 x                 x                 x                12                 0      31.248252398                 x                 x                 x                 x                 x                 x
      m3k4                 x                 x                 x                 x                 x                 x                 x                13                 0      33.028890001                 x                 x                 x                 x                 x                 x
      m3k5                 x                 x                 x                 x                 x                 x                 x                14              4971      35.030919927                 x                 x                 x                 x                 x                 x
      m3k6                 x                 x                 x                 x                 x                 x                 x                14             11941       37.08488246                 x                 x                 x                 x                 x                 x
      m3k7                 x                 x                 x                 x                 x                 x                 x                14              2244      36.395257916                 x                 x                 x                 x                 x                 x
      m3k8                 x                 x                 x                 x                 x                 x                 x                14               739      38.395850889                 x                 x                 x                 x                 x                 x
      m3k9                 x                 x                 x                 x                 x                 x                 x                14                 1      38.869845119                 x                 x                 x                 x                 x                 x
     m3k10                 x                 x                 x                 x                 x                 x                 x                14                 9      39.871390774                 x                 x                 x                 x                 x                 x
     m3k11                 x                 x                 x                 x                 x                 x                 x                14                 3      41.469911883                 x                 x                 x                 x                 x                 x
     m3k12                 x                 x                 x                 x                 x                 x                 x                14                 4      42.027840466                 x                 x                 x                 x                 x                 x
     m3k13                 x                 x                 x                 x                 x                 x                 x                14                 3      42.906995795                 x                 x                 x                 x                 x                 x
     m3k14                 x                 x                 x                 x                 x                 x                 x                14                 2      43.485859183                 x                 x                 x                 x                 x                 x
     m3k15                 x                 x                 x                 x                 x                 x                 x                14                 1      45.701895222                 x                 x                 x                 x                 x                 x
     m3k16                 x                 x                 x                 x                 x                 x                 x                14                 3      42.445818677                 x                 x                 x                 x                 x                 x
     m3k17                 x                 x                 x                 x                 x                 x                 x                14                 3      47.621000017                 x                 x                 x                 x                 x                 x
     m3k18                 x                 x                 x                 x                 x                 x                 x                14                 7       45.21568364                 x                 x                 x                 x                 x                 x
     m3k19                 x                 x                 x                 x                 x                 x                 x                14                26      46.460695985                 x                 x                 x                 x                 x                 x
     m3k20                 x                 x                 x                 x                 x                 x                 x                14                11      45.344881894                 x                 x                 x                 x                 x                 x
      m4k1                 x                 x                 x                 x                 x                 x                 x                 9                 0      30.450374027                 x                 x                 x                 x                 x                 x
      m4k2                 x                 x                 x                 x                 x                 x                 x                12                 0      32.381509971                 x                 x                 x                 x                 x                 x
      m4k3                 x                 x                 x                 x                 x                 x                 x                15             10177      35.629643394                 x                 x                 x                 x                 x                 x
      m4k4                 x                 x                 x                 x                 x                 x                 x                15                 0        36.9575067                 x                 x                 x                 x                 x                 x
      m4k5                 x                 x                 x                 x                 x                 x                 x                16               801      39.209221647                 x                 x                 x                 x                 x                 x
      m4k6                 x                 x                 x                 x                 x                 x                 x                16                 8      40.296428616                 x                 x                 x                 x                 x                 x
      m4k7                 x                 x                 x                 x                 x                 x                 x                16                 2      43.189400788                 x                 x                 x                 x                 x                 x
      m4k8                 x                 x                 x                 x                 x                 x                 x                16                 4      42.818250001                 x                 x                 x                 x                 x                 x
      m4k9                 x                 x                 x                 x                 x                 x                 x                16               854      44.993680951                 x                 x                 x                 x                 x                 x
     m4k10                 x                 x                 x                 x                 x                 x                 x                16                 0      46.023396844                 x                 x                 x                 x                 x                 x
     m4k11                 x                 x                 x                 x                 x                 x                 x                16               736      46.704565114                 x                 x                 x                 x                 x                 x
     m4k12                 x                 x                 x                 x                 x                 x                 x                16                 1      47.252814306                 x                 x                 x                 x                 x                 x
     m4k13                 x                 x                 x                 x                 x                 x                 x                16                 4      47.338466016                 x                 x                 x                 x                 x                 x
     m4k14                 x                 x                 x                 x                 x                 x                 x                16                 3      50.858531182                 x                 x                 x                 x                 x                 x
     m4k15                 x                 x                 x                 x                 x                 x                 x                16                 4      52.888004518                 x                 x                 x                 x                 x                 x
     m4k16                 x                 x                 x                 x                 x                 x                 x                16                 5      53.170125541                 x                 x                 x                 x                 x                 x
     m4k17                 x                 x                 x                 x                 x                 x                 x                16                 0      54.136072301                 x                 x                 x                 x                 x                 x
     m4k18                 x                 x                 x                 x                 x                 x                 x                16                 3      53.929909509                 x                 x                 x                 x                 x                 x
     m4k19                 x                 x                 x                 x                 x                 x                 x                16                 6      54.698373902                 x                 x                 x                 x                 x                 x
     m4k20                 x                 x                 x                 x                 x                 x                 x                16                 2       47.20814541                 x                 x                 x                 x                 x                 x
      m5k1                 x                 x                 x                 x                 x                 x                 x                10                 0      30.671608412                 x                 x                 x                 x                 x                 x
      m5k2                 x                 x                 x                 x                 x                 x                 x                14                 0      37.448538027                 x                 x                 x                 x                 x                 x
      m5k3                 x                 x                 x                 x                 x                 x                 x                16                 0      39.825877542                 x                 x                 x                 x                 x                 x
      m5k4                 x                 x                 x                 x                 x                 x                 x                17             25604      40.889842572                 x                 x                 x                 x                 x                 x
      m5k5                 x                 x                 x                 x                 x                 x                 x                16                 0      42.001041212                 x                 x                 x                 x                 x                 x
      m5k6                 x                 x                 x                 x                 x                 x                 x                17               129      43.584301889                 x                 x                 x                 x                 x                 x
      m5k7                 x                 x                 x                 x                 x                 x                 x                17                 6      44.541291784                 x                 x                 x                 x                 x                 x
      m5k8                 x                 x                 x                 x                 x                 x                 x                17                 5      47.055037216                 x                 x                 x                 x                 x                 x
      m5k9                 x                 x                 x                 x                 x                 x                 x                17                 4      46.858524752                 x                 x                 x                 x                 x                 x
     m5k10                 x                 x                 x                 x                 x                 x                 x                17                 3      50.187999712                 x                 x                 x                 x                 x                 x
     m5k11                 x                 x                 x                 x                 x                 x                 x                17                 7      49.025933561                 x                 x                 x                 x                 x                 x
     m5k12                 x                 x                 x                 x                 x                 x                 x                17                 3      53.248609409                 x                 x                 x                 x                 x                 x
     m5k13                 x                 x                 x                 x                 x                 x                 x                17                 3       53.57042422                 x                 x                 x                 x                 x                 x
     m5k14                 x                 x                 x                 x                 x                 x                 x                17                 4      55.787664093                 x                 x                 x                 x                 x                 x
     m5k15                 x                 x                 x                 x                 x                 x                 x                17                 3      59.311020634                 x                 x                 x                 x                 x                 x
     m5k16                 x                 x                 x                 x                 x                 x                 x                17                 3       59.16284366                 x                 x                 x                 x                 x                 x
     m5k17                 x                 x                 x                 x                 x                 x                 x                17                 3      58.254896105                 x                 x                 x                 x                 x                 x
     m5k18                 x                 x                 x                 x                 x                 x                 x                17                 1       50.95131455                 x                 x                 x                 x                 x                 x
     m5k19                 x                 x                 x                 x                 x                 x                 x                17                 1      59.120348142                 x                 x                 x                 x                 x                 x
     m5k20                 x                 x                 x                 x                 x                 x                 x                17                 2      52.360393085                 x                 x                 x                 x                 x                 x
      m6k1                 x                 x                 x                 x                 x                 x                 x                11                 0       33.04801971                 x                 x                 x                 x                 x                 x
      m6k2                 x                 x                 x                 x                 x                 x                 x                16             39804      39.504730717                 x                 x                 x                 x                 x                 x
      m6k3                 x                 x                 x                 x                 x                 x                 x                17                 0      43.855592321                 x                 x                 x                 x                 x                 x
      m6k4                 x                 x                 x                 x                 x                 x                 x                18             21940      43.154475964                 x                 x                 x                 x                 x                 x
      m6k5                 x                 x                 x                 x                 x                 x                 x                18             18876      45.038729838                 x                 x                 x                 x                 x                 x
      m6k6                 x                 x                 x                 x                 x                 x                 x                18             10541      45.088055102                 x                 x                 x                 x                 x                 x
      m6k7                 x                 x                 x                 x                 x                 x                 x                18                 7      47.761173019                 x                 x                 x                 x                 x                 x
      m6k8                 x                 x                 x                 x                 x                 x                 x                18                 9      46.462294089                 x                 x                 x                 x                 x                 x
      m6k9                 x                 x                 x                 x                 x                 x                 x                18                 5      48.953398914                 x                 x                 x                 x                 x                 x
     m6k10                 x                 x                 x                 x                 x                 x                 x                18                82      51.929293204                 x                 x                 x                 x                 x                 x
     m6k11                 x                 x                 x                 x                 x                 x                 x                18                 7      52.375566948                 x                 x                 x                 x                 x                 x
     m6k12                 x                 x                 x                 x                 x                 x                 x                18               262      54.265744136                 x                 x                 x                 x                 x                 x
     m6k13                 x                 x                 x                 x                 x                 x                 x                18                11      57.009716718                 x                 x                 x                 x                 x                 x
     m6k14                 x                 x                 x                 x                 x                 x                 x                18                 8      60.573214327                 x                 x                 x                 x                 x                 x
     m6k15                 x                 x                 x                 x                 x                 x                 x                18                30      60.863909093                 x                 x                 x                 x                 x                 x
     m6k16                 x                 x                 x                 x                 x                 x                 x                18                 7       52.64236443                 x                 x                 x                 x                 x                 x
     m6k17                 x                 x                 x                 x                 x                 x                 x                18                13      55.633035428                 x                 x                 x                 x                 x                 x
     m6k18                 x                 x                 x                 x                 x                 x                 x                18                 9      59.982552736                 x                 x                 x                 x                 x                 x
     m6k19                 x                 x                 x                 x                 x                 x                 x                18               245      63.975560747                 x                 x                 x                 x                 x                 x
     m6k20                 x                 x                 x                 x                 x                 x                 x                18                 7      57.949319601                 x                 x                 x                 x                 x                 x
      m7k1                 x                 x                 x                 x                 x                 x                 x                12                 0      33.436924757                 x                 x                 x                 x                 x                 x
      m7k2                 x                 x                 x                 x                 x                 x                 x                17              7550      40.578281708                 x                 x                 x                 x                 x                 x
      m7k3                 x                 x                 x                 x                 x                 x                 x                18                 0      42.313537087                 x                 x                 x                 x                 x                 x
      m7k4                 x                 x                 x                 x                 x                 x                 x                18                 0      45.074789483                 x                 x                 x                 x                 x                 x
      m7k5                 x                 x                 x                 x                 x                 x                 x                18                 0      46.058032024                 x                 x                 x                 x                 x                 x
      m7k6                 x                 x                 x                 x                 x                 x                 x                18                 0      46.970313245                 x                 x                 x                 x                 x                 x
      m7k7                 x                 x                 x                 x                 x                 x                 x                18                 0      50.041375961                 x                 x                 x                 x                 x                 x
      m7k8                 x                 x                 x                 x                 x                 x                 x                18                 0      51.906070695                 x                 x                 x                 x                 x                 x
      m7k9                 x                 x                 x                 x                 x                 x                 x                18                 0      49.362739246                 x                 x                 x                 x                 x                 x
     m7k10                 x                 x                 x                 x                 x                 x                 x                18                 0      52.312171966                 x                 x                 x                 x                 x                 x
     m7k11                 x                 x                 x                 x                 x                 x                 x                18                 0      57.343544538                 x                 x                 x                 x                 x                 x
     m7k12                 x                 x                 x                 x                 x                 x                 x                18                 0      56.807039749                 x                 x                 x                 x                 x                 x
     m7k13                 x                 x                 x                 x                 x                 x                 x                18                 0      58.053398175                 x                 x                 x                 x                 x                 x
     m7k14                 x                 x                 x                 x                 x                 x                 x                18                 0      60.645357409                 x                 x                 x                 x                 x                 x
     m7k15                 x                 x                 x                 x                 x                 x                 x                18                 0      66.934639379                 x                 x                 x                 x                 x                 x
     m7k16                 x                 x                 x                 x                 x                 x                 x                18                 0      65.176075705                 x                 x                 x                 x                 x                 x
     m7k17                 x                 x                 x                 x                 x                 x                 x                18                 0      62.320239767                 x                 x                 x                 x                 x                 x
     m7k18                 x                 x                 x                 x                 x                 x                 x                18                 0       63.63485601                 x                 x                 x                 x                 x                 x
     m7k19                 x                 x                 x                 x                 x                 x                 x                18                 0      72.136931323                 x                 x                 x                 x                 x                 x
     m7k20                 x                 x                 x                 x                 x                 x                 x                18                 0      69.705893409                 x                 x                 x                 x                 x                 x
      m8k1                 x                 x                 x                 x                 x                 x                 x                13                 0       36.06211738                 x                 x                 x                 x                 x                 x
      m8k2                 x                 x                 x                 x                 x                 x                 x                18                67      42.881541623                 x                 x                 x                 x                 x                 x
      m8k3                 x                 x                 x                 x                 x                 x                 x                18                 0      43.503000816                 x                 x                 x                 x                 x                 x
      m8k4                 x                 x                 x                 x                 x                 x                 x                18                 0      44.369828404                 x                 x                 x                 x                 x                 x
      m8k5                 x                 x                 x                 x                 x                 x                 x                18                 0       45.41151196                 x                 x                 x                 x                 x                 x
      m8k6                 x                 x                 x                 x                 x                 x                 x                18                 0      50.066903623                 x                 x                 x                 x                 x                 x
      m8k7                 x                 x                 x                 x                 x                 x                 x                18                 0      51.830514169                 x                 x                 x                 x                 x                 x
      m8k8                 x                 x                 x                 x                 x                 x                 x                18                 0      51.977768688                 x                 x                 x                 x                 x                 x
      m8k9                 x                 x                 x                 x                 x                 x                 x                18                 0      53.491559118                 x                 x                 x                 x                 x                 x
     m8k10                 x                 x                 x                 x                 x                 x                 x                18                 0      53.665969029                 x                 x                 x                 x                 x                 x
     m8k11                 x                 x                 x                 x                 x                 x                 x                18                 0      57.605361791                 x                 x                 x                 x                 x                 x
     m8k12                 x                 x                 x                 x                 x                 x                 x                18                 0      60.565114543                 x                 x                 x                 x                 x                 x
     m8k13                 x                 x                 x                 x                 x                 x                 x                18                 0      63.837874576                 x                 x                 x                 x                 x                 x
     m8k14                 x                 x                 x                 x                 x                 x                 x                18                 0      62.777916578                 x                 x                 x                 x                 x                 x
     m8k15                 x                 x                 x                 x                 x                 x                 x                18                 0      65.703322284                 x                 x                 x                 x                 x                 x
     m8k16                 x                 x                 x                 x                 x                 x                 x                18                 0      67.599033063                 x                 x                 x                 x                 x                 x
     m8k17                 x                 x                 x                 x                 x                 x                 x                18                 0      66.400843248                 x                 x                 x                 x                 x                 x
     m8k18                 x                 x                 x                 x                 x                 x                 x                18                 0       62.09284809                 x                 x                 x                 x                 x                 x
     m8k19                 x                 x                 x                 x                 x                 x                 x                18                 0      69.743612083                 x                 x                 x                 x                 x                 x
     m8k20                 x                 x                 x                 x                 x                 x                 x                18                 0      67.253558674                 x                 x                 x                 x                 x                 x
      m9k1                 x                 x                 x                 x                 x                 x                 x                14                 0      38.834809205                 x                 x                 x                 x                 x                 x
      m9k2                 x                 x                 x                 x                 x                 x                 x                18                 0      42.299050218                 x                 x                 x                 x                 x                 x
      m9k3                 x                 x                 x                 x                 x                 x                 x                18                 0      43.859823154                 x                 x                 x                 x                 x                 x
      m9k4                 x                 x                 x                 x                 x                 x                 x                18                 0      46.093525098                 x                 x                 x                 x                 x                 x
      m9k5                 x                 x                 x                 x                 x                 x                 x                18                 0      49.654509771                 x                 x                 x                 x                 x                 x
      m9k6                 x                 x                 x                 x                 x                 x                 x                18                 0      50.174375798                 x                 x                 x                 x                 x                 x
      m9k7                 x                 x                 x                 x                 x                 x                 x                18                 0      53.419819978                 x                 x                 x                 x                 x                 x
      m9k8                 x                 x                 x                 x                 x                 x                 x                18                 0      54.543891832                 x                 x                 x                 x                 x                 x
      m9k9                 x                 x                 x                 x                 x                 x                 x                18                 0      57.157805161                 x                 x                 x                 x                 x                 x
     m9k10                 x                 x                 x                 x                 x                 x                 x                18                 0      60.166342336                 x                 x                 x                 x                 x                 x
     m9k11                 x                 x                 x                 x                 x                 x                 x                18                 0      62.513146845                 x                 x                 x                 x                 x                 x
     m9k12                 x                 x                 x                 x                 x                 x                 x                18                 0      62.579518458                 x                 x                 x                 x                 x                 x
     m9k13                 x                 x                 x                 x                 x                 x                 x                18                 0      65.960466755                 x                 x                 x                 x                 x                 x
     m9k14                 x                 x                 x                 x                 x                 x                 x                18                 0      62.770467993                 x                 x                 x                 x                 x                 x
     m9k15                 x                 x                 x                 x                 x                 x                 x                18                 0      70.849482172                 x                 x                 x                 x                 x                 x
     m9k16                 x                 x                 x                 x                 x                 x                 x                18                 0      71.586359885                 x                 x                 x                 x                 x                 x
     m9k17                 x                 x                 x                 x                 x                 x                 x                18                 0      70.323549277                 x                 x                 x                 x                 x                 x
     m9k18                 x                 x                 x                 x                 x                 x                 x                18                 0      70.929291245                 x                 x                 x                 x                 x                 x
     m9k19                 x                 x                 x                 x                 x                 x                 x                18                 0      72.588817235                 x                 x                 x                 x                 x                 x
     m9k20                 x                 x                 x                 x                 x                 x                 x                18                 0      70.808548885                 x                 x                 x                 x                 x                 x
     m10k1                 x                 x                 x                 x                 x                 x                 x                15                 0      40.484146457                 x                 x                 x                 x                 x                 x
     m10k2                 x                 x                 x                 x                 x                 x                 x                18                 0      43.888267532                 x                 x                 x                 x                 x                 x
     m10k3                 x                 x                 x                 x                 x                 x                 x                18                 0      45.902567267                 x                 x                 x                 x                 x                 x
     m10k4                 x                 x                 x                 x                 x                 x                 x                18                 0      51.885839042                 x                 x                 x                 x                 x                 x
     m10k5                 x                 x                 x                 x                 x                 x                 x                18                 0      49.703070107                 x                 x                 x                 x                 x                 x
     m10k6                 x                 x                 x                 x                 x                 x                 x                18                 0      53.084928315                 x                 x                 x                 x                 x                 x
     m10k7                 x                 x                 x                 x                 x                 x                 x                18                 0      55.374670024                 x                 x                 x                 x                 x                 x
     m10k8                 x                 x                 x                 x                 x                 x                 x                18                 0      58.720183551                 x                 x                 x                 x                 x                 x
     m10k9                 x                 x                 x                 x                 x                 x                 x                18                 0      62.000063654                 x                 x                 x                 x                 x                 x
    m10k10                 x                 x                 x                 x                 x                 x                 x                18                 0      65.544441423                 x                 x                 x                 x                 x                 x
    m10k11                 x                 x                 x                 x                 x                 x                 x                18                 0      64.914971201                 x                 x                 x                 x                 x                 x
    m10k12                 x                 x                 x                 x                 x                 x                 x                18                 0       68.70766314                 x                 x                 x                 x                 x                 x
    m10k13                 x                 x                 x                 x                 x                 x                 x                18                 0      70.436139034                 x                 x                 x                 x                 x                 x
    m10k14                 x                 x                 x                 x                 x                 x                 x                18                 0      75.648347007                 x                 x                 x                 x                 x                 x
    m10k15                 x                 x                 x                 x                 x                 x                 x                18                 0       77.62108783                 x                 x                 x                 x                 x                 x
    m10k16                 x                 x                 x                 x                 x                 x                 x                18                 0      75.722319181                 x                 x                 x                 x                 x                 x
    m10k17                 x                 x                 x                 x                 x                 x                 x                18                 0      75.495928336                 x                 x                 x                 x                 x                 x
    m10k18                 x                 x                 x                 x                 x                 x                 x                18                 0      74.580865608                 x                 x                 x                 x                 x                 x
    m10k19                 x                 x                 x                 x                 x                 x                 x                18                 0      77.571604715                 x                 x                 x                 x                 x                 x
    m10k20                 x                 x                 x                 x                 x                 x                 x                18                 0      79.862275265                 x                 x                 x                 x                 x                 x
     m11k1                 x                 x                 x                 x                 x                 x                 x                16                 0      40.664290235                 x                 x                 x                 x                 x                 x
     m11k2                 x                 x                 x                 x                 x                 x                 x                18                 0      44.202297691                 x                 x                 x                 x                 x                 x
     m11k3                 x                 x                 x                 x                 x                 x                 x                18                 0      47.675745289                 x                 x                 x                 x                 x                 x
     m11k4                 x                 x                 x                 x                 x                 x                 x                18                 0      50.536141294                 x                 x                 x                 x                 x                 x
     m11k5                 x                 x                 x                 x                 x                 x                 x                18                 0        52.1690529                 x                 x                 x                 x                 x                 x
     m11k6                 x                 x                 x                 x                 x                 x                 x                18                 0      56.255153613                 x                 x                 x                 x                 x                 x
     m11k7                 x                 x                 x                 x                 x                 x                 x                18                 0      58.037184645                 x                 x                 x                 x                 x                 x
     m11k8                 x                 x                 x                 x                 x                 x                 x                18                 0      62.658591237                 x                 x                 x                 x                 x                 x
     m11k9                 x                 x                 x                 x                 x                 x                 x                18                 0      65.668131347                 x                 x                 x                 x                 x                 x
    m11k10                 x                 x                 x                 x                 x                 x                 x                18                 0      71.014274004                 x                 x                 x                 x                 x                 x
    m11k11                 x                 x                 x                 x                 x                 x                 x                18                 0       69.62180128                 x                 x                 x                 x                 x                 x
    m11k12                 x                 x                 x                 x                 x                 x                 x                18                 0      75.293151409                 x                 x                 x                 x                 x                 x
    m11k13                 x                 x                 x                 x                 x                 x                 x                18                 0      74.922893248                 x                 x                 x                 x                 x                 x
    m11k14                 x                 x                 x                 x                 x                 x                 x                18                 0      77.042020659                 x                 x                 x                 x                 x                 x
    m11k15                 x                 x                 x                 x                 x                 x                 x                18                 0      79.104640681                 x                 x                 x                 x                 x                 x
    m11k16                 x                 x                 x                 x                 x                 x                 x                18                 0      82.013430333                 x                 x                 x                 x                 x                 x
    m11k17                 x                 x                 x                 x                 x                 x                 x                18                 0      90.844407979                 x                 x                 x                 x                 x                 x
    m11k18                 x                 x                 x                 x                 x                 x                 x                18                 0      81.891405107                 x                 x                 x                 x                 x                 x
    m11k19                 x                 x                 x                 x                 x                 x                 x                18                 0      88.241284336                 x                 x                 x                 x                 x                 x
    m11k20                 x                 x                 x                 x                 x                 x                 x                18                 0      82.150352595                 x                 x                 x                 x                 x                 x
     m12k1                 x                 x                 x                 x                 x                 x                 x                17               116      46.642190491                 x                 x                 x                 x                 x                 x
     m12k2                 x                 x                 x                 x                 x                 x                 x                18                 0       45.00408001                 x                 x                 x                 x                 x                 x
     m12k3                 x                 x                 x                 x                 x                 x                 x                18                 0      48.305587057                 x                 x                 x                 x                 x                 x
     m12k4                 x                 x                 x                 x                 x                 x                 x                18                 0      53.018543213                 x                 x                 x                 x                 x                 x
     m12k5                 x                 x                 x                 x                 x                 x                 x                18                 0       55.12107516                 x                 x                 x                 x                 x                 x
     m12k6                 x                 x                 x                 x                 x                 x                 x                18                 0      59.136378983                 x                 x                 x                 x                 x                 x
     m12k7                 x                 x                 x                 x                 x                 x                 x                18                 0      61.888370349                 x                 x                 x                 x                 x                 x
     m12k8                 x                 x                 x                 x                 x                 x                 x                18                 0      64.902797757                 x                 x                 x                 x                 x                 x
     m12k9                 x                 x                 x                 x                 x                 x                 x                18                 0      69.777774716                 x                 x                 x                 x                 x                 x
    m12k10                 x                 x                 x                 x                 x                 x                 x                18                 0      73.292598752                 x                 x                 x                 x                 x                 x
    m12k11                 x                 x                 x                 x                 x                 x                 x                18                 0      75.432154164                 x                 x                 x                 x                 x                 x
    m12k12                 x                 x                 x                 x                 x                 x                 x                18                 0      77.626619412                 x                 x                 x                 x                 x                 x
    m12k13                 x                 x                 x                 x                 x                 x                 x                18                 0      80.277512674                 x                 x                 x                 x                 x                 x
    m12k14                 x                 x                 x                 x                 x                 x                 x                18                 0      83.280887742                 x                 x                 x                 x                 x                 x
    m12k15                 x                 x                 x                 x                 x                 x                 x                18                 0      84.707924463                 x                 x                 x                 x                 x                 x
    m12k16                 x                 x                 x                 x                 x                 x                 x                18                 0      84.765957497                 x                 x                 x                 x                 x                 x
    m12k17                 x                 x                 x                 x                 x                 x                 x                18                 0      88.944115963                 x                 x                 x                 x                 x                 x
    m12k18                 x                 x                 x                 x                 x                 x                 x                18                 0        86.1647577                 x                 x                 x                 x                 x                 x
    m12k19                 x                 x                 x                 x                 x                 x                 x                18                 0      88.151791947                 x                 x                 x                 x                 x                 x
    m12k20                 x                 x                 x                 x                 x                 x                 x                18                 0      86.782244738                 x                 x                 x                 x                 x                 x
     m13k1                 x                 x                 x                 x                 x                 x                 x                18              1371      45.711641185                 x                 x                 x                 x                 x                 x
     m13k2                 x                 x                 x                 x                 x                 x                 x                18                 0      48.041890405                 x                 x                 x                 x                 x                 x
     m13k3                 x                 x                 x                 x                 x                 x                 x                18                 0      51.333314561                 x                 x                 x                 x                 x                 x
     m13k4                 x                 x                 x                 x                 x                 x                 x                18                 0      56.226435507                 x                 x                 x                 x                 x                 x
     m13k5                 x                 x                 x                 x                 x                 x                 x                18                 0      58.089601438                 x                 x                 x                 x                 x                 x
     m13k6                 x                 x                 x                 x                 x                 x                 x                18                 0       63.49084295                 x                 x                 x                 x                 x                 x
     m13k7                 x                 x                 x                 x                 x                 x                 x                18                 0      64.366870715                 x                 x                 x                 x                 x                 x
     m13k8                 x                 x                 x                 x                 x                 x                 x                18                 0      68.686104098                 x                 x                 x                 x                 x                 x
     m13k9                 x                 x                 x                 x                 x                 x                 x                18                 0      72.720511357                 x                 x                 x                 x                 x                 x
    m13k10                 x                 x                 x                 x                 x                 x                 x                18                 0      73.454423672                 x                 x                 x                 x                 x                 x
    m13k11                 x                 x                 x                 x                 x                 x                 x                18                 0      81.074430158                 x                 x                 x                 x                 x                 x
    m13k12                 x                 x                 x                 x                 x                 x                 x                18                 0      74.652785742                 x                 x                 x                 x                 x                 x
    m13k13                 x                 x                 x                 x                 x                 x                 x                18                 0      83.892438498                 x                 x                 x                 x                 x                 x
    m13k14                 x                 x                 x                 x                 x                 x                 x                18                 0      85.017837775                 x                 x                 x                 x                 x                 x
    m13k15                 x                 x                 x                 x                 x                 x                 x                18                 0      85.807945603                 x                 x                 x                 x                 x                 x
    m13k16                 x                 x                 x                 x                 x                 x                 x                18                 0       91.79013843                 x                 x                 x                 x                 x                 x
    m13k17                 x                 x                 x                 x                 x                 x                 x                18                 0      92.175326598                 x                 x                 x                 x                 x                 x
    m13k18                 x                 x                 x                 x                 x                 x                 x                18                 0      83.766203134                 x                 x                 x                 x                 x                 x
    m13k19                 x                 x                 x                 x                 x                 x                 x                18                 0      90.648423035                 x                 x                 x                 x                 x                 x
    m13k20                 x                 x                 x                 x                 x                 x                 x                18                 0      89.410331417                 x                 x                 x                 x                 x                 x
     m14k1                 x                 x                 x                 x                 x                 x                 x                18               306      44.733833397                 x                 x                 x                 x                 x                 x
     m14k2                 x                 x                 x                 x                 x                 x                 x                18                 0      47.432386928                 x                 x                 x                 x                 x                 x
     m14k3                 x                 x                 x                 x                 x                 x                 x                18                 0      52.018096632                 x                 x                 x                 x                 x                 x
     m14k4                 x                 x                 x                 x                 x                 x                 x                18                 0      55.232499437                 x                 x                 x                 x                 x                 x
     m14k5                 x                 x                 x                 x                 x                 x                 x                18                 0      59.245863086                 x                 x                 x                 x                 x                 x
     m14k6                 x                 x                 x                 x                 x                 x                 x                18                 0      68.259305098                 x                 x                 x                 x                 x                 x
     m14k7                 x                 x                 x                 x                 x                 x                 x                18                 0      68.601491589                 x                 x                 x                 x                 x                 x
     m14k8                 x                 x                 x                 x                 x                 x                 x                18                 0      70.132376135                 x                 x                 x                 x                 x                 x
     m14k9                 x                 x                 x                 x                 x                 x                 x                18                 0      75.575822839                 x                 x                 x                 x                 x                 x
    m14k10                 x                 x                 x                 x                 x                 x                 x                18                 0      76.823798454                 x                 x                 x                 x                 x                 x
    m14k11                 x                 x                 x                 x                 x                 x                 x                18                 0      84.954352006                 x                 x                 x                 x                 x                 x
    m14k12                 x                 x                 x                 x                 x                 x                 x                18                 0      85.044690391                 x                 x                 x                 x                 x                 x
    m14k13                 x                 x                 x                 x                 x                 x                 x                18                 0       88.93914557                 x                 x                 x                 x                 x                 x
    m14k14                 x                 x                 x                 x                 x                 x                 x                18                 0      90.372246559                 x                 x                 x                 x                 x                 x
    m14k15                 x                 x                 x                 x                 x                 x                 x                18                 0      93.069060664                 x                 x                 x                 x                 x                 x
    m14k16                 x                 x                 x                 x                 x                 x                 x                18                 0      97.658431796                 x                 x                 x                 x                 x                 x
    m14k17                 x                 x                 x                 x                 x                 x                 x                18                 0      96.356163743                 x                 x                 x                 x                 x                 x
    m14k18                 x                 x                 x                 x                 x                 x                 x                18                 0      94.790363596                 x                 x                 x                 x                 x                 x
    m14k19                 x                 x                 x                 x                 x                 x                 x                18                 0      94.195822563                 x                 x                 x                 x                 x                 x
    m14k20                 x                 x                 x                 x                 x                 x                 x                18                 0      94.405563069                 x                 x                 x                 x                 x                 x
     m15k1                 x                 x                 x                 x                 x                 x                 x                18              2460       45.68578406                 x                 x                 x                 x                 x                 x
     m15k2                 x                 x                 x                 x                 x                 x                 x                18                 0      48.395715605                 x                 x                 x                 x                 x                 x
     m15k3                 x                 x                 x                 x                 x                 x                 x                18                 0      54.236990549                 x                 x                 x                 x                 x                 x
     m15k4                 x                 x                 x                 x                 x                 x                 x                18                 0          58.01528                 x                 x                 x                 x                 x                 x
     m15k5                 x                 x                 x                 x                 x                 x                 x                18                 0      62.648154949                 x                 x                 x                 x                 x                 x
     m15k6                 x                 x                 x                 x                 x                 x                 x                18                 0      68.877382801                 x                 x                 x                 x                 x                 x
     m15k7                 x                 x                 x                 x                 x                 x                 x                18                 0      68.861170365                 x                 x                 x                 x                 x                 x
     m15k8                 x                 x                 x                 x                 x                 x                 x                18                 0      74.082663543                 x                 x                 x                 x                 x                 x
     m15k9                 x                 x                 x                 x                 x                 x                 x                18                 0      76.638567169                 x                 x                 x                 x                 x                 x
    m15k10                 x                 x                 x                 x                 x                 x                 x                18                 0      81.584848146                 x                 x                 x                 x                 x                 x
    m15k11                 x                 x                 x                 x                 x                 x                 x                18                 0      86.640901892                 x                 x                 x                 x                 x                 x
    m15k12                 x                 x                 x                 x                 x                 x                 x                18                 0      89.919021395                 x                 x                 x                 x                 x                 x
    m15k13                 x                 x                 x                 x                 x                 x                 x                18                 0      91.357183184                 x                 x                 x                 x                 x                 x
    m15k14                 x                 x                 x                 x                 x                 x                 x                18                 0      94.833770255                 x                 x                 x                 x                 x                 x
    m15k15                 x                 x                 x                 x                 x                 x                 x                18                 0     100.396439056                 x                 x                 x                 x                 x                 x
    m15k16                 x                 x                 x                 x                 x                 x                 x                18                 0     102.602031821                 x                 x                 x                 x                 x                 x
    m15k17                 x                 x                 x                 x                 x                 x                 x                18                 0     101.289838578                 x                 x                 x                 x                 x                 x
    m15k18                 x                 x                 x                 x                 x                 x                 x                18                 0     102.891987429                 x                 x                 x                 x                 x                 x
    m15k19                 x                 x                 x                 x                 x                 x                 x                18                 0     104.229824566                 x                 x                 x                 x                 x                 x
    m15k20                 x                 x                 x                 x                 x                 x                 x                18                 0      99.215376737                 x                 x                 x                 x                 x                 x
     m16k1                 x                 x                 x                 x                 x                 x                 x                18               723      47.486445192                 x                 x                 x                 x                 x                 x
     m16k2                 x                 x                 x                 x                 x                 x                 x                18                 0      52.029977913                 x                 x                 x                 x                 x                 x
     m16k3                 x                 x                 x                 x                 x                 x                 x                18                 0      56.840740724                 x                 x                 x                 x                 x                 x
     m16k4                 x                 x                 x                 x                 x                 x                 x                18                 0      57.847036115                 x                 x                 x                 x                 x                 x
     m16k5                 x                 x                 x                 x                 x                 x                 x                18                 0      62.185447588                 x                 x                 x                 x                 x                 x
     m16k6                 x                 x                 x                 x                 x                 x                 x                18                 0        66.8125586                 x                 x                 x                 x                 x                 x
     m16k7                 x                 x                 x                 x                 x                 x                 x                18                 0      72.393814956                 x                 x                 x                 x                 x                 x
     m16k8                 x                 x                 x                 x                 x                 x                 x                18                 0      81.744374542                 x                 x                 x                 x                 x                 x
     m16k9                 x                 x                 x                 x                 x                 x                 x                18                 0      76.828357987                 x                 x                 x                 x                 x                 x
    m16k10                 x                 x                 x                 x                 x                 x                 x                18                 0      87.707222913                 x                 x                 x                 x                 x                 x
    m16k11                 x                 x                 x                 x                 x                 x                 x                18                 0      90.249114141                 x                 x                 x                 x                 x                 x
    m16k12                 x                 x                 x                 x                 x                 x                 x                18                 0      95.758877699                 x                 x                 x                 x                 x                 x
    m16k13                 x                 x                 x                 x                 x                 x                 x                18                 0       95.27535074                 x                 x                 x                 x                 x                 x
    m16k14                 x                 x                 x                 x                 x                 x                 x                18                 0      98.769082918                 x                 x                 x                 x                 x                 x
    m16k15                 x                 x                 x                 x                 x                 x                 x                18                 0      100.59706778                 x                 x                 x                 x                 x                 x
    m16k16                 x                 x                 x                 x                 x                 x                 x                18                 0      100.70701769                 x                 x                 x                 x                 x                 x
    m16k17                 x                 x                 x                 x                 x                 x                 x                18                 0     107.042029694                 x                 x                 x                 x                 x                 x
    m16k18                 x                 x                 x                 x                 x                 x                 x                18                 0     101.848502184                 x                 x                 x                 x                 x                 x
    m16k19                 x                 x                 x                 x                 x                 x                 x                18                 0     103.799487902                 x                 x                 x                 x                 x                 x
    m16k20                 x                 x                 x                 x                 x                 x                 x                18                 0     106.775029397                 x                 x                 x                 x                 x                 x
     m17k1                 x                 x                 x                 x                 x                 x                 x                18               107      49.093197461                 x                 x                 x                 x                 x                 x
     m17k2                 x                 x                 x                 x                 x                 x                 x                18                 0      53.054282308                 x                 x                 x                 x                 x                 x
     m17k3                 x                 x                 x                 x                 x                 x                 x                18                 0      56.539501049                 x                 x                 x                 x                 x                 x
     m17k4                 x                 x                 x                 x                 x                 x                 x                18                 0      61.487368132                 x                 x                 x                 x                 x                 x
     m17k5                 x                 x                 x                 x                 x                 x                 x                18                 0      75.131281131                 x                 x                 x                 x                 x                 x
     m17k6                 x                 x                 x                 x                 x                 x                 x                18                 0      70.306740075                 x                 x                 x                 x                 x                 x
     m17k7                 x                 x                 x                 x                 x                 x                 x                18                 0      76.426613919                 x                 x                 x                 x                 x                 x
     m17k8                 x                 x                 x                 x                 x                 x                 x                18                 0      82.363423469                 x                 x                 x                 x                 x                 x
     m17k9                 x                 x                 x                 x                 x                 x                 x                18                 0      86.050240438                 x                 x                 x                 x                 x                 x
    m17k10                 x                 x                 x                 x                 x                 x                 x                18                 0      88.314389235                 x                 x                 x                 x                 x                 x
    m17k11                 x                 x                 x                 x                 x                 x                 x                18                 0      90.954330291                 x                 x                 x                 x                 x                 x
    m17k12                 x                 x                 x                 x                 x                 x                 x                18                 0      99.554344152                 x                 x                 x                 x                 x                 x
    m17k13                 x                 x                 x                 x                 x                 x                 x                18                 0      98.234454857                 x                 x                 x                 x                 x                 x
