       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
      m1k1                 x                 x                 x                 x                 x                 x                 x                 4                 0      26.806337341                 x                 x                 x                 x                 x                 x
      m1k2                 x                 x                 x                 x                 x                 x                 x                 8                 0      27.893635133                 x                 x                 x                 x                 x                 x
      m1k3                 x                 x                 x                 x                 x                 x                 x                10                 0      30.666669081                 x                 x                 x                 x                 x                 x
      m1k4                 x                 x                 x                 x                 x                 x                 x                12                 0      33.462281396                 x                 x                 x                 x                 x                 x
      m1k5                 x                 x                 x                 x                 x                 x                 x                13                 0      35.838734061                 x                 x                 x                 x                 x                 x
      m1k6                 x                 x                 x                 x                 x                 x                 x                14               127      35.537118581                 x                 x                 x                 x                 x                 x
      m1k7                 x                 x                 x                 x                 x                 x                 x                14                 0      36.774740225                 x                 x                 x                 x                 x                 x
      m1k8                 x                 x                 x                 x                 x                 x                 x                14                 0      37.515187975                 x                 x                 x                 x                 x                 x
      m1k9                 x                 x                 x                 x                 x                 x                 x                14                 0      38.809331092                 x                 x                 x                 x                 x                 x
     m1k10                 x                 x                 x                 x                 x                 x                 x                14                 0      39.586507829                 x                 x                 x                 x                 x                 x
     m1k11                 x                 x                 x                 x                 x                 x                 x                14                 0      42.090660494                 x                 x                 x                 x                 x                 x
     m1k12                 x                 x                 x                 x                 x                 x                 x                14                 0      41.799018392                 x                 x                 x                 x                 x                 x
     m1k13                 x                 x                 x                 x                 x                 x                 x                14                 0      43.877466129                 x                 x                 x                 x                 x                 x
     m1k14                 x                 x                 x                 x                 x                 x                 x                14                 0      44.243070603                 x                 x                 x                 x                 x                 x
     m1k15                 x                 x                 x                 x                 x                 x                 x                14                 0      45.674999433                 x                 x                 x                 x                 x                 x
     m1k16                 x                 x                 x                 x                 x                 x                 x                14                 0      46.392523461                 x                 x                 x                 x                 x                 x
     m1k17                 x                 x                 x                 x                 x                 x                 x                14                 0      47.664943652                 x                 x                 x                 x                 x                 x
     m1k18                 x                 x                 x                 x                 x                 x                 x                14                 0      48.993613692                 x                 x                 x                 x                 x                 x
     m1k19                 x                 x                 x                 x                 x                 x                 x                14                 0      51.128798362                 x                 x                 x                 x                 x                 x
     m1k20                 x                 x                 x                 x                 x                 x                 x                14                 0      50.323127722                 x                 x                 x                 x                 x                 x
      m2k1                 x                 x                 x                 x                 x                 x                 x                 8                 0      29.821343776                 x                 x                 x                 x                 x                 x
      m2k2                 x                 x                 x                 x                 x                 x                 x                13                 0       34.34276233                 x                 x                 x                 x                 x                 x
      m2k3                 x                 x                 x                 x                 x                 x                 x                15                 0      37.534298854                 x                 x                 x                 x                 x                 x
      m2k4                 x                 x                 x                 x                 x                 x                 x                17                 0      37.806891637                 x                 x                 x                 x                 x                 x
      m2k5                 x                 x                 x                 x                 x                 x                 x                18                 0      40.576771743                 x                 x                 x                 x                 x                 x
      m2k6                 x                 x                 x                 x                 x                 x                 x                18                 0      42.867417763                 x                 x                 x                 x                 x                 x
      m2k7                 x                 x                 x                 x                 x                 x                 x                18                 0      44.234243836                 x                 x                 x                 x                 x                 x
      m2k8                 x                 x                 x                 x                 x                 x                 x                18                 0      46.567130044                 x                 x                 x                 x                 x                 x
      m2k9                 x                 x                 x                 x                 x                 x                 x                18                 0      48.052722815                 x                 x                 x                 x                 x                 x
     m2k10                 x                 x                 x                 x                 x                 x                 x                18                 0      49.130883603                 x                 x                 x                 x                 x                 x
     m2k11                 x                 x                 x                 x                 x                 x                 x                18                 0      51.830882318                 x                 x                 x                 x                 x                 x
     m2k12                 x                 x                 x                 x                 x                 x                 x                18                 0      53.336537349                 x                 x                 x                 x                 x                 x
     m2k13                 x                 x                 x                 x                 x                 x                 x                18                 0      53.816800306                 x                 x                 x                 x                 x                 x
     m2k14                 x                 x                 x                 x                 x                 x                 x                18                 0      57.140746434                 x                 x                 x                 x                 x                 x
     m2k15                 x                 x                 x                 x                 x                 x                 x                18                 0      59.932148477                 x                 x                 x                 x                 x                 x
     m2k16                 x                 x                 x                 x                 x                 x                 x                18                 0      61.528540341                 x                 x                 x                 x                 x                 x
     m2k17                 x                 x                 x                 x                 x                 x                 x                18                 0      60.565845325                 x                 x                 x                 x                 x                 x
     m2k18                 x                 x                 x                 x                 x                 x                 x                18                 0       67.61231072                 x                 x                 x                 x                 x                 x
     m2k19                 x                 x                 x                 x                 x                 x                 x                18                 0      65.183120115                 x                 x                 x                 x                 x                 x
     m2k20                 x                 x                 x                 x                 x                 x                 x                18                 0      69.801281351                 x                 x                 x                 x                 x                 x
      m3k1                 x                 x                 x                 x                 x                 x                 x                12                 0      32.571466469                 x                 x                 x                 x                 x                 x
      m3k2                 x                 x                 x                 x                 x                 x                 x                17                 0      39.504197886                 x                 x                 x                 x                 x                 x
      m3k3                 x                 x                 x                 x                 x                 x                 x                19                 0      43.423102661                 x                 x                 x                 x                 x                 x
      m3k4                 x                 x                 x                 x                 x                 x                 x                20                 0      46.431753753                 x                 x                 x                 x                 x                 x
      m3k5                 x                 x                 x                 x                 x                 x                 x                21                 0      49.462110497                 x                 x                 x                 x                 x                 x
      m3k6                 x                 x                 x                 x                 x                 x                 x                21                 0      51.016053006                 x                 x                 x                 x                 x                 x
      m3k7                 x                 x                 x                 x                 x                 x                 x                21                 0       54.01270976                 x                 x                 x                 x                 x                 x
      m3k8                 x                 x                 x                 x                 x                 x                 x                21                 0      56.174190299                 x                 x                 x                 x                 x                 x
      m3k9                 x                 x                 x                 x                 x                 x                 x                21                 0      57.551614696                 x                 x                 x                 x                 x                 x
     m3k10                 x                 x                 x                 x                 x                 x                 x                21                 0      58.466553333                 x                 x                 x                 x                 x                 x
     m3k11                 x                 x                 x                 x                 x                 x                 x                21                 0      64.036619042                 x                 x                 x                 x                 x                 x
     m3k12                 x                 x                 x                 x                 x                 x                 x                21                 0       65.89575306                 x                 x                 x                 x                 x                 x
     m3k13                 x                 x                 x                 x                 x                 x                 x                21                 0       67.85594936                 x                 x                 x                 x                 x                 x
     m3k14                 x                 x                 x                 x                 x                 x                 x                21                 0      65.205276167                 x                 x                 x                 x                 x                 x
     m3k15                 x                 x                 x                 x                 x                 x                 x                21                 0       68.51814918                 x                 x                 x                 x                 x                 x
     m3k16                 x                 x                 x                 x                 x                 x                 x                21                 0      68.929885091                 x                 x                 x                 x                 x                 x
     m3k17                 x                 x                 x                 x                 x                 x                 x                21                 0      71.930219928                 x                 x                 x                 x                 x                 x
     m3k18                 x                 x                 x                 x                 x                 x                 x                21                 0      73.720862827                 x                 x                 x                 x                 x                 x
     m3k19                 x                 x                 x                 x                 x                 x                 x                21                 0      75.707639445                 x                 x                 x                 x                 x                 x
     m3k20                 x                 x                 x                 x                 x                 x                 x                21                 0      80.187051138                 x                 x                 x                 x                 x                 x
      m4k1                 x                 x                 x                 x                 x                 x                 x                15                 0      38.719893032                 x                 x                 x                 x                 x                 x
      m4k2                 x                 x                 x                 x                 x                 x                 x                20                 0      44.726319124                 x                 x                 x                 x                 x                 x
      m4k3                 x                 x                 x                 x                 x                 x                 x                22              4714      46.490320583                 x                 x                 x                 x                 x                 x
      m4k4                 x                 x                 x                 x                 x                 x                 x                22                 0      51.768080302                 x                 x                 x                 x                 x                 x
      m4k5                 x                 x                 x                 x                 x                 x                 x                22                 0      55.676354372                 x                 x                 x                 x                 x                 x
      m4k6                 x                 x                 x                 x                 x                 x                 x                22                 0      59.786019675                 x                 x                 x                 x                 x                 x
      m4k7                 x                 x                 x                 x                 x                 x                 x                22                 0      61.305862459                 x                 x                 x                 x                 x                 x
      m4k8                 x                 x                 x                 x                 x                 x                 x                22                 0      65.856501216                 x                 x                 x                 x                 x                 x
      m4k9                 x                 x                 x                 x                 x                 x                 x                22                 0       68.25083331                 x                 x                 x                 x                 x                 x
     m4k10                 x                 x                 x                 x                 x                 x                 x                22                 0       67.92739191                 x                 x                 x                 x                 x                 x
     m4k11                 x                 x                 x                 x                 x                 x                 x                22                 0      68.622115293                 x                 x                 x                 x                 x                 x
     m4k12                 x                 x                 x                 x                 x                 x                 x                22                 0        71.8635632                 x                 x                 x                 x                 x                 x
     m4k13                 x                 x                 x                 x                 x                 x                 x                22                 0      76.789595774                 x                 x                 x                 x                 x                 x
     m4k14                 x                 x                 x                 x                 x                 x                 x                22                 0      80.265219316                 x                 x                 x                 x                 x                 x
     m4k15                 x                 x                 x                 x                 x                 x                 x                22                 0      83.133787253                 x                 x                 x                 x                 x                 x
     m4k16                 x                 x                 x                 x                 x                 x                 x                22                 0      84.287928232                 x                 x                 x                 x                 x                 x
     m4k17                 x                 x                 x                 x                 x                 x                 x                22                 0      86.861379265                 x                 x                 x                 x                 x                 x
     m4k18                 x                 x                 x                 x                 x                 x                 x                22                 0      90.706379113                 x                 x                 x                 x                 x                 x
     m4k19                 x                 x                 x                 x                 x                 x                 x                22                 0      91.878392002                 x                 x                 x                 x                 x                 x
     m4k20                 x                 x                 x                 x                 x                 x                 x                22                 0      95.209935967                 x                 x                 x                 x                 x                 x
      m5k1                 x                 x                 x                 x                 x                 x                 x                17                 0      44.718889903                 x                 x                 x                 x                 x                 x
      m5k2                 x                 x                 x                 x                 x                 x                 x                22                 0      47.865186907                 x                 x                 x                 x                 x                 x
      m5k3                 x                 x                 x                 x                 x                 x                 x                22                 0      53.397200658                 x                 x                 x                 x                 x                 x
      m5k4                 x                 x                 x                 x                 x                 x                 x                22                 0      54.415344341                 x                 x                 x                 x                 x                 x
      m5k5                 x                 x                 x                 x                 x                 x                 x                22                 0      54.394329543                 x                 x                 x                 x                 x                 x
      m5k6                 x                 x                 x                 x                 x                 x                 x                22                 0       61.19187764                 x                 x                 x                 x                 x                 x
      m5k7                 x                 x                 x                 x                 x                 x                 x                22                 0      65.223991845                 x                 x                 x                 x                 x                 x
      m5k8                 x                 x                 x                 x                 x                 x                 x                22                 0      67.703861021                 x                 x                 x                 x                 x                 x
      m5k9                 x                 x                 x                 x                 x                 x                 x                22                 0       72.78140355                 x                 x                 x                 x                 x                 x
     m5k10                 x                 x                 x                 x                 x                 x                 x                22                 0      75.721475828                 x                 x                 x                 x                 x                 x
     m5k11                 x                 x                 x                 x                 x                 x                 x                22                 0      78.686495315                 x                 x                 x                 x                 x                 x
     m5k12                 x                 x                 x                 x                 x                 x                 x                22                 0       81.07916986                 x                 x                 x                 x                 x                 x
     m5k13                 x                 x                 x                 x                 x                 x                 x                22                 0       85.96700084                 x                 x                 x                 x                 x                 x
     m5k14                 x                 x                 x                 x                 x                 x                 x                22                 0      90.036458385                 x                 x                 x                 x                 x                 x
     m5k15                 x                 x                 x                 x                 x                 x                 x                22                 0      91.280428122                 x                 x                 x                 x                 x                 x
     m5k16                 x                 x                 x                 x                 x                 x                 x                22                 0      97.100873109                 x                 x                 x                 x                 x                 x
     m5k17                 x                 x                 x                 x                 x                 x                 x                22                 0      97.719511217                 x                 x                 x                 x                 x                 x
     m5k18                 x                 x                 x                 x                 x                 x                 x                22                 0     100.643804736                 x                 x                 x                 x                 x                 x
     m5k19                 x                 x                 x                 x                 x                 x                 x                22                 0     103.959299345                 x                 x                 x                 x                 x                 x
     m5k20                 x                 x                 x                 x                 x                 x                 x                22                 0     105.284802542                 x                 x                 x                 x                 x                 x
      m6k1                 x                 x                 x                 x                 x                 x                 x                19              2617      45.363046475                 x                 x                 x                 x                 x                 x
      m6k2                 x                 x                 x                 x                 x                 x                 x                22                 0      47.879452127                 x                 x                 x                 x                 x                 x
      m6k3                 x                 x                 x                 x                 x                 x                 x                22                 0      51.168209261                 x                 x                 x                 x                 x                 x
      m6k4                 x                 x                 x                 x                 x                 x                 x                22                 0      56.258551399                 x                 x                 x                 x                 x                 x
      m6k5                 x                 x                 x                 x                 x                 x                 x                22                 0      62.557487025                 x                 x                 x                 x                 x                 x
      m6k6                 x                 x                 x                 x                 x                 x                 x                22                 0      64.594394954                 x                 x                 x                 x                 x                 x
      m6k7                 x                 x                 x                 x                 x                 x                 x                22                 0      68.975868604                 x                 x                 x                 x                 x                 x
      m6k8                 x                 x                 x                 x                 x                 x                 x                22                 0      76.752506748                 x                 x                 x                 x                 x                 x
      m6k9                 x                 x                 x                 x                 x                 x                 x                22                 0      75.457893261                 x                 x                 x                 x                 x                 x
     m6k10                 x                 x                 x                 x                 x                 x                 x                22                 0       82.05890549                 x                 x                 x                 x                 x                 x
     m6k11                 x                 x                 x                 x                 x                 x                 x                22                 0      90.385872309                 x                 x                 x                 x                 x                 x
     m6k12                 x                 x                 x                 x                 x                 x                 x                22                 0      91.171250574                 x                 x                 x                 x                 x                 x
     m6k13                 x                 x                 x                 x                 x                 x                 x                22                 0      93.396755867                 x                 x                 x                 x                 x                 x
     m6k14                 x                 x                 x                 x                 x                 x                 x                22                 0      94.290283417                 x                 x                 x                 x                 x                 x
     m6k15                 x                 x                 x                 x                 x                 x                 x                22                 0     102.051825949                 x                 x                 x                 x                 x                 x
     m6k16                 x                 x                 x                 x                 x                 x                 x                22                 0      104.06241973                 x                 x                 x                 x                 x                 x
     m6k17                 x                 x                 x                 x                 x                 x                 x                22                 0     105.653567014                 x                 x                 x                 x                 x                 x
     m6k18                 x                 x                 x                 x                 x                 x                 x                22                 0     109.623315407                 x                 x                 x                 x                 x                 x
     m6k19                 x                 x                 x                 x                 x                 x                 x                22                 0     111.800866013                 x                 x                 x                 x                 x                 x
     m6k20                 x                 x                 x                 x                 x                 x                 x                22                 0     111.311269356                 x                 x                 x                 x                 x                 x
      m7k1                 x                 x                 x                 x                 x                 x                 x                20              1067      48.461195982                 x                 x                 x                 x                 x                 x
      m7k2                 x                 x                 x                 x                 x                 x                 x                22                 0      50.555558274                 x                 x                 x                 x                 x                 x
      m7k3                 x                 x                 x                 x                 x                 x                 x                22                 0      54.863166206                 x                 x                 x                 x                 x                 x
      m7k4                 x                 x                 x                 x                 x                 x                 x                22                 0      59.153859954                 x                 x                 x                 x                 x                 x
      m7k5                 x                 x                 x                 x                 x                 x                 x                22                 0      65.965980605                 x                 x                 x                 x                 x                 x
      m7k6                 x                 x                 x                 x                 x                 x                 x                22                 0      71.050210288                 x                 x                 x                 x                 x                 x
      m7k7                 x                 x                 x                 x                 x                 x                 x                22                 0      73.733393247                 x                 x                 x                 x                 x                 x
      m7k8                 x                 x                 x                 x                 x                 x                 x                22                 0      83.096657609                 x                 x                 x                 x                 x                 x
      m7k9                 x                 x                 x                 x                 x                 x                 x                22                 0      86.960543752                 x                 x                 x                 x                 x                 x
     m7k10                 x                 x                 x                 x                 x                 x                 x                22                 0      89.401334814                 x                 x                 x                 x                 x                 x
     m7k11                 x                 x                 x                 x                 x                 x                 x                22                 0      99.890886308                 x                 x                 x                 x                 x                 x
     m7k12                 x                 x                 x                 x                 x                 x                 x                22                 0     101.413192952                 x                 x                 x                 x                 x                 x
     m7k13                 x                 x                 x                 x                 x                 x                 x                22                 0     103.416401292                 x                 x                 x                 x                 x                 x
     m7k14                 x                 x                 x                 x                 x                 x                 x                22                 0     108.664576316                 x                 x                 x                 x                 x                 x
     m7k15                 x                 x                 x                 x                 x                 x                 x                22                 0     114.285293031                 x                 x                 x                 x                 x                 x
     m7k16                 x                 x                 x                 x                 x                 x                 x                22                 0     115.996361895                 x                 x                 x                 x                 x                 x
     m7k17                 x                 x                 x                 x                 x                 x                 x                22                 0     120.992672162                 x                 x                 x                 x                 x                 x
     m7k18                 x                 x                 x                 x                 x                 x                 x                22                 0     124.638265637                 x                 x                 x                 x                 x                 x
     m7k19                 x                 x                 x                 x                 x                 x                 x                22                 0     131.550571768                 x                 x                 x                 x                 x                 x
     m7k20                 x                 x                 x                 x                 x                 x                 x                22                 0      128.63731203                 x                 x                 x                 x                 x                 x
      m8k1                 x                 x                 x                 x                 x                 x                 x                21               583      51.763942075                 x                 x                 x                 x                 x                 x
      m8k2                 x                 x                 x                 x                 x                 x                 x                22                 0      52.388757254                 x                 x                 x                 x                 x                 x
      m8k3                 x                 x                 x                 x                 x                 x                 x                22                 0       59.02748058                 x                 x                 x                 x                 x                 x
      m8k4                 x                 x                 x                 x                 x                 x                 x                22                 0      65.146259546                 x                 x                 x                 x                 x                 x
      m8k5                 x                 x                 x                 x                 x                 x                 x                22                 0      69.756792033                 x                 x                 x                 x                 x                 x
      m8k6                 x                 x                 x                 x                 x                 x                 x                22                 0      76.107929161                 x                 x                 x                 x                 x                 x
      m8k7                 x                 x                 x                 x                 x                 x                 x                22                 0      82.313838484                 x                 x                 x                 x                 x                 x
      m8k8                 x                 x                 x                 x                 x                 x                 x                22                 0       90.20665716                 x                 x                 x                 x                 x                 x
      m8k9                 x                 x                 x                 x                 x                 x                 x                22                 0        94.1514057                 x                 x                 x                 x                 x                 x
     m8k10                 x                 x                 x                 x                 x                 x                 x                22                 0      99.197742276                 x                 x                 x                 x                 x                 x
     m8k11                 x                 x                 x                 x                 x                 x                 x                22                 0     104.958732226                 x                 x                 x                 x                 x                 x
     m8k12                 x                 x                 x                 x                 x                 x                 x                22                 0     107.933163234                 x                 x                 x                 x                 x                 x
     m8k13                 x                 x                 x                 x                 x                 x                 x                22                 0     111.696980727                 x                 x                 x                 x                 x                 x
     m8k14                 x                 x                 x                 x                 x                 x                 x                22                 0      116.89545967                 x                 x                 x                 x                 x                 x
     m8k15                 x                 x                 x                 x                 x                 x                 x                22                 0      124.17736795                 x                 x                 x                 x                 x                 x
     m8k16                 x                 x                 x                 x                 x                 x                 x                22                 0     126.952852464                 x                 x                 x                 x                 x                 x
     m8k17                 x                 x                 x                 x                 x                 x                 x                22                 0     132.885670636                 x                 x                 x                 x                 x                 x
     m8k18                 x                 x                 x                 x                 x                 x                 x                22                 0     132.696161483                 x                 x                 x                 x                 x                 x
     m8k19                 x                 x                 x                 x                 x                 x                 x                22                 0     137.142192104                 x                 x                 x                 x                 x                 x
     m8k20                 x                 x                 x                 x                 x                 x                 x                22                 0     138.162707618                 x                 x                 x                 x                 x                 x
      m9k1                 x                 x                 x                 x                 x                 x                 x                22             14531      54.864300959                 x                 x                 x                 x                 x                 x
      m9k2                 x                 x                 x                 x                 x                 x                 x                22                 0      56.252956303                 x                 x                 x                 x                 x                 x
      m9k3                 x                 x                 x                 x                 x                 x                 x                22                 0      61.169904874                 x                 x                 x                 x                 x                 x
      m9k4                 x                 x                 x                 x                 x                 x                 x                22                 0      67.902475319                 x                 x                 x                 x                 x                 x
      m9k5                 x                 x                 x                 x                 x                 x                 x                22                 0      73.664942329                 x                 x                 x                 x                 x                 x
      m9k6                 x                 x                 x                 x                 x                 x                 x                22                 0      81.161272208                 x                 x                 x                 x                 x                 x
      m9k7                 x                 x                 x                 x                 x                 x                 x                22                 0      86.627756335                 x                 x                 x                 x                 x                 x
      m9k8                 x                 x                 x                 x                 x                 x                 x                22                 0      92.003924138                 x                 x                 x                 x                 x                 x
      m9k9                 x                 x                 x                 x                 x                 x                 x                22                 0      105.00585088                 x                 x                 x                 x                 x                 x
     m9k10                 x                 x                 x                 x                 x                 x                 x                22                 0       104.8013433                 x                 x                 x                 x                 x                 x
     m9k11                 x                 x                 x                 x                 x                 x                 x                22                 0     111.498416461                 x                 x                 x                 x                 x                 x
     m9k12                 x                 x                 x                 x                 x                 x                 x                22                 0     119.245286542                 x                 x                 x                 x                 x                 x
     m9k13                 x                 x                 x                 x                 x                 x                 x                22                 0     119.486247442                 x                 x                 x                 x                 x                 x
     m9k14                 x                 x                 x                 x                 x                 x                 x                22                 0     127.007324345                 x                 x                 x                 x                 x                 x
     m9k15                 x                 x                 x                 x                 x                 x                 x                22                 0     129.225909232                 x                 x                 x                 x                 x                 x
     m9k16                 x                 x                 x                 x                 x                 x                 x                22                 0     138.092498277                 x                 x                 x                 x                 x                 x
     m9k17                 x                 x                 x                 x                 x                 x                 x                22                 0     138.337612314                 x                 x                 x                 x                 x                 x
     m9k18                 x                 x                 x                 x                 x                 x                 x                22                 0     140.052394907                 x                 x                 x                 x                 x                 x
     m9k19                 x                 x                 x                 x                 x                 x                 x                22                 0     145.685509408                 x                 x                 x                 x                 x                 x
     m9k20                 x                 x                 x                 x                 x                 x                 x                22                 0     148.639340167                 x                 x                 x                 x                 x                 x
     m10k1                 x                 x                 x                 x                 x                 x                 x                22                 0      52.629102949                 x                 x                 x                 x                 x                 x
     m10k2                 x                 x                 x                 x                 x                 x                 x                22                 0      58.901005251                 x                 x                 x                 x                 x                 x
     m10k3                 x                 x                 x                 x                 x                 x                 x                22                 0      63.984375045                 x                 x                 x                 x                 x                 x
     m10k4                 x                 x                 x                 x                 x                 x                 x                22                 0      72.146851189                 x                 x                 x                 x                 x                 x
     m10k5                 x                 x                 x                 x                 x                 x                 x                22                 0      76.755954189                 x                 x                 x                 x                 x                 x
     m10k6                 x                 x                 x                 x                 x                 x                 x                22                 0      84.660758546                 x                 x                 x                 x                 x                 x
     m10k7                 x                 x                 x                 x                 x                 x                 x                22                 0      92.962492254                 x                 x                 x                 x                 x                 x
     m10k8                 x                 x                 x                 x                 x                 x                 x                22                 0     101.473967783                 x                 x                 x                 x                 x                 x
     m10k9                 x                 x                 x                 x                 x                 x                 x                22                 0     105.738055569                 x                 x                 x                 x                 x                 x
    m10k10                 x                 x                 x                 x                 x                 x                 x                22                 0     113.044725695                 x                 x                 x                 x                 x                 x
    m10k11                 x                 x                 x                 x                 x                 x                 x                22                 0     118.222436053                 x                 x                 x                 x                 x                 x
    m10k12                 x                 x                 x                 x                 x                 x                 x                22                 0     125.552794606                 x                 x                 x                 x                 x                 x
    m10k13                 x                 x                 x                 x                 x                 x                 x                22                 0     127.177116035                 x                 x                 x                 x                 x                 x
    m10k14                 x                 x                 x                 x                 x                 x                 x                22                 0      133.15441623                 x                 x                 x                 x                 x                 x
    m10k15                 x                 x                 x                 x                 x                 x                 x                22                 0      137.66897447                 x                 x                 x                 x                 x                 x
    m10k16                 x                 x                 x                 x                 x                 x                 x                22                 0     146.303542571                 x                 x                 x                 x                 x                 x
    m10k17                 x                 x                 x                 x                 x                 x                 x                22                 0     146.869992222                 x                 x                 x                 x                 x                 x
    m10k18                 x                 x                 x                 x                 x                 x                 x                22                 0     153.815539758                 x                 x                 x                 x                 x                 x
    m10k19                 x                 x                 x                 x                 x                 x                 x                22                 0     155.176271977                 x                 x                 x                 x                 x                 x
    m10k20                 x                 x                 x                 x                 x                 x                 x                22                 0     154.257835374                 x                 x                 x                 x                 x                 x
     m11k1                 x                 x                 x                 x                 x                 x                 x                22                 0      54.497729569                 x                 x                 x                 x                 x                 x
     m11k2                 x                 x                 x                 x                 x                 x                 x                22                 0      61.164875798                 x                 x                 x                 x                 x                 x
     m11k3                 x                 x                 x                 x                 x                 x                 x                22                 0      67.756064967                 x                 x                 x                 x                 x                 x
     m11k4                 x                 x                 x                 x                 x                 x                 x                22                 0      77.650533796                 x                 x                 x                 x                 x                 x
     m11k5                 x                 x                 x                 x                 x                 x                 x                22                 0      82.770890692                 x                 x                 x                 x                 x                 x
     m11k6                 x                 x                 x                 x                 x                 x                 x                22                 0      89.098381787                 x                 x                 x                 x                 x                 x
     m11k7                 x                 x                 x                 x                 x                 x                 x                22                 0      98.479996927                 x                 x                 x                 x                 x                 x
     m11k8                 x                 x                 x                 x                 x                 x                 x                22                 0     106.113504256                 x                 x                 x                 x                 x                 x
     m11k9                 x                 x                 x                 x                 x                 x                 x                22                 0     113.234155912                 x                 x                 x                 x                 x                 x
    m11k10                 x                 x                 x                 x                 x                 x                 x                22                 0     119.989497675                 x                 x                 x                 x                 x                 x
    m11k11                 x                 x                 x                 x                 x                 x                 x                22                 0     127.087177915                 x                 x                 x                 x                 x                 x
    m11k12                 x                 x                 x                 x                 x                 x                 x                22                 0     132.475336144                 x                 x                 x                 x                 x                 x
    m11k13                 x                 x                 x                 x                 x                 x                 x                22                 0     134.283370492                 x                 x                 x                 x                 x                 x
    m11k14                 x                 x                 x                 x                 x                 x                 x                22                 0     139.294507532                 x                 x                 x                 x                 x                 x
    m11k15                 x                 x                 x                 x                 x                 x                 x                22                 0     147.610263784                 x                 x                 x                 x                 x                 x
    m11k16                 x                 x                 x                 x                 x                 x                 x                22                 0     148.877791808                 x                 x                 x                 x                 x                 x
    m11k17                 x                 x                 x                 x                 x                 x                 x                22                 0     155.033047536                 x                 x                 x                 x                 x                 x
    m11k18                 x                 x                 x                 x                 x                 x                 x                22                 0     164.941707349                 x                 x                 x                 x                 x                 x
    m11k19                 x                 x                 x                 x                 x                 x                 x                22                 0     163.908759829                 x                 x                 x                 x                 x                 x
    m11k20                 x                 x                 x                 x                 x                 x                 x                22                 0     168.249114592                 x                 x                 x                 x                 x                 x
     m12k1                 x                 x                 x                 x                 x                 x                 x                22                 0       55.11247839                 x                 x                 x                 x                 x                 x
     m12k2                 x                 x                 x                 x                 x                 x                 x                22                 0      64.353188882                 x                 x                 x                 x                 x                 x
     m12k3                 x                 x                 x                 x                 x                 x                 x                22                 0      71.026927452                 x                 x                 x                 x                 x                 x
     m12k4                 x                 x                 x                 x                 x                 x                 x                22                 0      79.238702061                 x                 x                 x                 x                 x                 x
     m12k5                 x                 x                 x                 x                 x                 x                 x                22                 0      90.968307514                 x                 x                 x                 x                 x                 x
     m12k6                 x                 x                 x                 x                 x                 x                 x                22                 0      98.438796875                 x                 x                 x                 x                 x                 x
     m12k7                 x                 x                 x                 x                 x                 x                 x                22                 0        106.350286                 x                 x                 x                 x                 x                 x
     m12k8                 x                 x                 x                 x                 x                 x                 x                22                 0     107.712829356                 x                 x                 x                 x                 x                 x
     m12k9                 x                 x                 x                 x                 x                 x                 x                22                 0     117.729813297                 x                 x                 x                 x                 x                 x
    m12k10                 x                 x                 x                 x                 x                 x                 x                22                 0     126.965663469                 x                 x                 x                 x                 x                 x
    m12k11                 x                 x                 x                 x                 x                 x                 x                22                 0     133.866403222                 x                 x                 x                 x                 x                 x
    m12k12                 x                 x                 x                 x                 x                 x                 x                22                 0      138.33530391                 x                 x                 x                 x                 x                 x
    m12k13                 x                 x                 x                 x                 x                 x                 x                22                 0      146.68324603                 x                 x                 x                 x                 x                 x
    m12k14                 x                 x                 x                 x                 x                 x                 x                22                 0     150.583323047                 x                 x                 x                 x                 x                 x
    m12k15                 x                 x                 x                 x                 x                 x                 x                22                 0     154.194495799                 x                 x                 x                 x                 x                 x
    m12k16                 x                 x                 x                 x                 x                 x                 x                22                 0     156.789872681                 x                 x                 x                 x                 x                 x
    m12k17                 x                 x                 x                 x                 x                 x                 x                22                 0      163.56421682                 x                 x                 x                 x                 x                 x
    m12k18                 x                 x                 x                 x                 x                 x                 x                22                 0     167.030561311                 x                 x                 x                 x                 x                 x
    m12k19                 x                 x                 x                 x                 x                 x                 x                22                 0     162.571721275                 x                 x                 x                 x                 x                 x
    m12k20                 x                 x                 x                 x                 x                 x                 x                22                 0     176.773426452                 x                 x                 x                 x                 x                 x
     m13k1                 x                 x                 x                 x                 x                 x                 x                22                 0      57.559702759                 x                 x                 x                 x                 x                 x
     m13k2                 x                 x                 x                 x                 x                 x                 x                22                 0      66.265959669                 x                 x                 x                 x                 x                 x
