       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
     m16k1                 x                 x                 x                 x                 x                 x                 x               113              2964     172.717537308                 x                 x                 x                 x                 x                 x
     m16k2                 x                 x                 x                 x                 x                 x                 x               180              1069     220.823872615                 x                 x                 x                 x                 x                 x
     m16k3                 x                 x                 x                 x                 x                 x                 x               223                88     296.806800333                 x                 x                 x                 x                 x                 x
     m16k4                 x                 x                 x                 x                 x                 x                 x               252             29045     316.564146808                 x                 x                 x                 x                 x                 x
     m16k5                 x                 x                 x                 x                 x                 x                 x               268             33656     361.508425962                 x                 x                 x                 x                 x                 x
     m16k6                 x                 x                 x                 x                 x                 x                 x               271               732     396.185185224                 x                 x                 x                 x                 x                 x
     m16k7                 x                 x                 x                 x                 x                 x                 x               280             11838     442.174812999                 x                 x                 x                 x                 x                 x
     m16k8                 x                 x                 x                 x                 x                 x                 x               288             28651     477.879615553                 x                 x                 x                 x                 x                 x
     m16k9                 x                 x                 x                 x                 x                 x                 x               295             35266      527.81709488                 x                 x                 x                 x                 x                 x
    m16k10                 x                 x                 x                 x                 x                 x                 x               293             10526     581.427278217                 x                 x                 x                 x                 x                 x
    m16k11                 x                 x                 x                 x                 x                 x                 x               298               115      614.17929299                 x                 x                 x                 x                 x                 x
    m16k12                 x                 x                 x                 x                 x                 x                 x               300              1726     651.675009512                 x                 x                 x                 x                 x                 x
    m16k13                 x                 x                 x                 x                 x                 x                 x               307                52     684.051697993                 x                 x                 x                 x                 x                 x
    m16k14                 x                 x                 x                 x                 x                 x                 x               310                30     720.333647756                 x                 x                 x                 x                 x                 x
    m16k15                 x                 x                 x                 x                 x                 x                 x               311                67     756.238916005                 x                 x                 x                 x                 x                 x
    m16k16                 x                 x                 x                 x                 x                 x                 x               311                20     813.268178662                 x                 x                 x                 x                 x                 x
    m16k17                 x                 x                 x                 x                 x                 x                 x               311              4779     891.115790223                 x                 x                 x                 x                 x                 x
    m16k18                 x                 x                 x                 x                 x                 x                 x               311               110     909.399706055                 x                 x                 x                 x                 x                 x
    m16k19                 x                 x                 x                 x                 x                 x                 x               312               816     931.417201838                 x                 x                 x                 x                 x                 x
    m16k20                 x                 x                 x                 x                 x                 x                 x               310                24     982.947128628                 x                 x                 x                 x                 x                 x
