       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
     m14k1                 x                 x                 x                 x                 x                 x                 x                35                 0       64.57985071                 x                 x                 x                 x                 x                 x
     m14k2                 x                 x                 x                 x                 x                 x                 x                60             12237      91.283720941                 x                 x                 x                 x                 x                 x
     m14k3                 x                 x                 x                 x                 x                 x                 x                73                 0     103.857927375                 x                 x                 x                 x                 x                 x
     m14k4                 x                 x                 x                 x                 x                 x                 x                87                 0     117.031376482                 x                 x                 x                 x                 x                 x
     m14k5                 x                 x                 x                 x                 x                 x                 x                98               684     139.466580954                 x                 x                 x                 x                 x                 x
     m14k6                 x                 x                 x                 x                 x                 x                 x               102             23528     153.716135554                 x                 x                 x                 x                 x                 x
     m14k7                 x                 x                 x                 x                 x                 x                 x               108             47122     168.217911931                 x                 x                 x                 x                 x                 x
     m14k8                 x                 x                 x                 x                 x                 x                 x               108             25579     186.394437543                 x                 x                 x                 x                 x                 x
     m14k9                 x                 x                 x                 x                 x                 x                 x               110               708     192.794649148                 x                 x                 x                 x                 x                 x
    m14k10                 x                 x                 x                 x                 x                 x                 x               109              3718      203.36446096                 x                 x                 x                 x                 x                 x
    m14k11                 x                 x                 x                 x                 x                 x                 x               109                 0     209.043645283                 x                 x                 x                 x                 x                 x
    m14k12                 x                 x                 x                 x                 x                 x                 x               110             45762     220.535356879                 x                 x                 x                 x                 x                 x
    m14k13                 x                 x                 x                 x                 x                 x                 x               109                 0     221.669355576                 x                 x                 x                 x                 x                 x
    m14k14                 x                 x                 x                 x                 x                 x                 x               109                 0     235.584018445                 x                 x                 x                 x                 x                 x
    m14k15                 x                 x                 x                 x                 x                 x                 x               109                 0     241.452302281                 x                 x                 x                 x                 x                 x
    m14k16                 x                 x                 x                 x                 x                 x                 x               109                 0     257.395777782                 x                 x                 x                 x                 x                 x
    m14k17                 x                 x                 x                 x                 x                 x                 x               109                 0     265.395897698                 x                 x                 x                 x                 x                 x
    m14k18                 x                 x                 x                 x                 x                 x                 x               109                 0     268.662884499                 x                 x                 x                 x                 x                 x
    m14k19                 x                 x                 x                 x                 x                 x                 x               109                 0      284.73325582                 x                 x                 x                 x                 x                 x
    m14k20                 x                 x                 x                 x                 x                 x                 x               109                 0     287.804645058                 x                 x                 x                 x                 x                 x
     m15k1                 x                 x                 x                 x                 x                 x                 x                37                 0      74.538544764                 x                 x                 x                 x                 x                 x
     m15k2                 x                 x                 x                 x                 x                 x                 x                63              1782      97.920077188                 x                 x                 x                 x                 x                 x
     m15k3                 x                 x                 x                 x                 x                 x                 x                77             20545     112.951328288                 x                 x                 x                 x                 x                 x
     m15k4                 x                 x                 x                 x                 x                 x                 x                91                 0     129.500427272                 x                 x                 x                 x                 x                 x
     m15k5                 x                 x                 x                 x                 x                 x                 x               104             12682     150.524519547                 x                 x                 x                 x                 x                 x
     m15k6                 x                 x                 x                 x                 x                 x                 x               103                16     159.904631016                 x                 x                 x                 x                 x                 x
     m15k7                 x                 x                 x                 x                 x                 x                 x               111             20468     177.577251708                 x                 x                 x                 x                 x                 x
     m15k8                 x                 x                 x                 x                 x                 x                 x               111             41391     186.591671869                 x                 x                 x                 x                 x                 x
     m15k9                 x                 x                 x                 x                 x                 x                 x               112               126     205.793195337                 x                 x                 x                 x                 x                 x
    m15k10                 x                 x                 x                 x                 x                 x                 x               111                 0     211.709394781                 x                 x                 x                 x                 x                 x
    m15k11                 x                 x                 x                 x                 x                 x                 x               112                 0     213.459609346                 x                 x                 x                 x                 x                 x
    m15k12                 x                 x                 x                 x                 x                 x                 x               112                 0     233.087777439                 x                 x                 x                 x                 x                 x
    m15k13                 x                 x                 x                 x                 x                 x                 x               112                10     233.375215376                 x                 x                 x                 x                 x                 x
    m15k14                 x                 x                 x                 x                 x                 x                 x               112                16     243.450834083                 x                 x                 x                 x                 x                 x
    m15k15                 x                 x                 x                 x                 x                 x                 x               112                16      254.04323612                 x                 x                 x                 x                 x                 x
    m15k16                 x                 x                 x                 x                 x                 x                 x               112                 3     270.333248329                 x                 x                 x                 x                 x                 x
    m15k17                 x                 x                 x                 x                 x                 x                 x               112                 3     280.799101465                 x                 x                 x                 x                 x                 x
    m15k18                 x                 x                 x                 x                 x                 x                 x               112                 4     285.145385708                 x                 x                 x                 x                 x                 x
    m15k19                 x                 x                 x                 x                 x                 x                 x               112                64     292.947807461                 x                 x                 x                 x                 x                 x
    m15k20                 x                 x                 x                 x                 x                 x                 x               112                29     298.589622544                 x                 x                 x                 x                 x                 x
     m16k1                 x                 x                 x                 x                 x                 x                 x                39                 0       76.87792829                 x                 x                 x                 x                 x                 x
     m16k2                 x                 x                 x                 x                 x                 x                 x                66              1038      98.854404869                 x                 x                 x                 x                 x                 x
     m16k3                 x                 x                 x                 x                 x                 x                 x                81             17844      116.58355753                 x                 x                 x                 x                 x                 x
     m16k4                 x                 x                 x                 x                 x                 x                 x                95                 0     133.112093468                 x                 x                 x                 x                 x                 x
     m16k5                 x                 x                 x                 x                 x                 x                 x               106             28319      156.43429603                 x                 x                 x                 x                 x                 x
     m16k6                 x                 x                 x                 x                 x                 x                 x               110             32940     171.602340118                 x                 x                 x                 x                 x                 x
     m16k7                 x                 x                 x                 x                 x                 x                 x               112             10322     181.782580183                 x                 x                 x                 x                 x                 x
     m16k8                 x                 x                 x                 x                 x                 x                 x               113             10527     195.567493807                 x                 x                 x                 x                 x                 x
     m16k9                 x                 x                 x                 x                 x                 x                 x               114               213     201.491228663                 x                 x                 x                 x                 x                 x
    m16k10                 x                 x                 x                 x                 x                 x                 x               113                 0     215.054291721                 x                 x                 x                 x                 x                 x
    m16k11                 x                 x                 x                 x                 x                 x                 x               114                 0     224.818978069                 x                 x                 x                 x                 x                 x
    m16k12                 x                 x                 x                 x                 x                 x                 x               114                 0     246.617653775                 x                 x                 x                 x                 x                 x
    m16k13                 x                 x                 x                 x                 x                 x                 x               114               145     246.239304236                 x                 x                 x                 x                 x                 x
    m16k14                 x                 x                 x                 x                 x                 x                 x               115             15086     262.184281338                 x                 x                 x                 x                 x                 x
    m16k15                 x                 x                 x                 x                 x                 x                 x               114                 9     273.458994022                 x                 x                 x                 x                 x                 x
    m16k16                 x                 x                 x                 x                 x                 x                 x               115             18354     287.658185053                 x                 x                 x                 x                 x                 x
    m16k17                 x                 x                 x                 x                 x                 x                 x               114                 4     292.157645829                 x                 x                 x                 x                 x                 x
    m16k18                 x                 x                 x                 x                 x                 x                 x               114                 6     302.760185561                 x                 x                 x                 x                 x                 x
    m16k19                 x                 x                 x                 x                 x                 x                 x               114                23     320.084391452                 x                 x                 x                 x                 x                 x
    m16k20                 x                 x                 x                 x                 x                 x                 x               114                 3     328.342170049                 x                 x                 x                 x                 x                 x
     m17k1                 x                 x                 x                 x                 x                 x                 x                41                 0      79.872073487                 x                 x                 x                 x                 x                 x
     m17k2                 x                 x                 x                 x                 x                 x                 x                69              2974     105.056810651                 x                 x                 x                 x                 x                 x
     m17k3                 x                 x                 x                 x                 x                 x                 x                82                 0     118.592574839                 x                 x                 x                 x                 x                 x
     m17k4                 x                 x                 x                 x                 x                 x                 x                99                 0      146.94780464                 x                 x                 x                 x                 x                 x
     m17k5                 x                 x                 x                 x                 x                 x                 x               109             14902     162.199689625                 x                 x                 x                 x                 x                 x
     m17k6                 x                 x                 x                 x                 x                 x                 x               113             38718     180.575169454                 x                 x                 x                 x                 x                 x
     m17k7                 x                 x                 x                 x                 x                 x                 x               115              7799     188.638942239                 x                 x                 x                 x                 x                 x
     m17k8                 x                 x                 x                 x                 x                 x                 x               116             34137     210.201209548                 x                 x                 x                 x                 x                 x
     m17k9                 x                 x                 x                 x                 x                 x                 x               116               146     215.361930642                 x                 x                 x                 x                 x                 x
    m17k10                 x                 x                 x                 x                 x                 x                 x               116             26198     229.947544845                 x                 x                 x                 x                 x                 x
    m17k11                 x                 x                 x                 x                 x                 x                 x               116                 0      249.07974719                 x                 x                 x                 x                 x                 x
    m17k12                 x                 x                 x                 x                 x                 x                 x               116                 0     254.274692269                 x                 x                 x                 x                 x                 x
    m17k13                 x                 x                 x                 x                 x                 x                 x               116                 9       263.9187667                 x                 x                 x                 x                 x                 x
    m17k14                 x                 x                 x                 x                 x                 x                 x               117             19442     283.043300966                 x                 x                 x                 x                 x                 x
    m17k15                 x                 x                 x                 x                 x                 x                 x               116                35      281.73845862                 x                 x                 x                 x                 x                 x
    m17k16                 x                 x                 x                 x                 x                 x                 x               117               859     313.770834617                 x                 x                 x                 x                 x                 x
    m17k17                 x                 x                 x                 x                 x                 x                 x               117             44017      316.15694421                 x                 x                 x                 x                 x                 x
    m17k18                 x                 x                 x                 x                 x                 x                 x               117              4553     328.398837749                 x                 x                 x                 x                 x                 x
    m17k19                 x                 x                 x                 x                 x                 x                 x               117             45567     325.835659512                 x                 x                 x                 x                 x                 x
    m17k20                 x                 x                 x                 x                 x                 x                 x               117                20     340.347213629                 x                 x                 x                 x                 x                 x
     m18k1                 x                 x                 x                 x                 x                 x                 x                43                 0      83.519750039                 x                 x                 x                 x                 x                 x
     m18k2                 x                 x                 x                 x                 x                 x                 x                71              1151     109.821533946                 x                 x                 x                 x                 x                 x
     m18k3                 x                 x                 x                 x                 x                 x                 x                87             28466     126.377933368                 x                 x                 x                 x                 x                 x
     m18k4                 x                 x                 x                 x                 x                 x                 x               104              4736     154.062373996                 x                 x                 x                 x                 x                 x
     m18k5                 x                 x                 x                 x                 x                 x                 x               112              7090     168.109096893                 x                 x                 x                 x                 x                 x
     m18k6                 x                 x                 x                 x                 x                 x                 x               116             47017     180.675120712                 x                 x                 x                 x                 x                 x
     m18k7                 x                 x                 x                 x                 x                 x                 x               118             39984      194.47053164                 x                 x                 x                 x                 x                 x
     m18k8                 x                 x                 x                 x                 x                 x                 x               117             22237     210.025271518                 x                 x                 x                 x                 x                 x
     m18k9                 x                 x                 x                 x                 x                 x                 x               119              4222     220.388554387                 x                 x                 x                 x                 x                 x
    m18k10                 x                 x                 x                 x                 x                 x                 x               117                 0     226.229858275                 x                 x                 x                 x                 x                 x
    m18k11                 x                 x                 x                 x                 x                 x                 x               118                 0     248.966033409                 x                 x                 x                 x                 x                 x
    m18k12                 x                 x                 x                 x                 x                 x                 x               118                 0     261.207936944                 x                 x                 x                 x                 x                 x
    m18k13                 x                 x                 x                 x                 x                 x                 x               118               416     273.734761822                 x                 x                 x                 x                 x                 x
    m18k14                 x                 x                 x                 x                 x                 x                 x               118                 6     276.600455278                 x                 x                 x                 x                 x                 x
    m18k15                 x                 x                 x                 x                 x                 x                 x               119             13735     290.256613597                 x                 x                 x                 x                 x                 x
    m18k16                 x                 x                 x                 x                 x                 x                 x               118                10     306.506069432                 x                 x                 x                 x                 x                 x
    m18k17                 x                 x                 x                 x                 x                 x                 x               119               470     333.413180354                 x                 x                 x                 x                 x                 x
    m18k18                 x                 x                 x                 x                 x                 x                 x               119              1358     344.089251001                 x                 x                 x                 x                 x                 x
    m18k19                 x                 x                 x                 x                 x                 x                 x               119              3510     354.831269097                 x                 x                 x                 x                 x                 x
    m18k20                 x                 x                 x                 x                 x                 x                 x               119             13002     372.117045846                 x                 x                 x                 x                 x                 x
     m19k1                 x                 x                 x                 x                 x                 x                 x                45                 0      85.960068183                 x                 x                 x                 x                 x                 x
     m19k2                 x                 x                 x                 x                 x                 x                 x                73               138     114.032866187                 x                 x                 x                 x                 x                 x
     m19k3                 x                 x                 x                 x                 x                 x                 x                90             40898     127.452354064                 x                 x                 x                 x                 x                 x
     m19k4                 x                 x                 x                 x                 x                 x                 x               107              2326     161.391171451                 x                 x                 x                 x                 x                 x
     m19k5                 x                 x                 x                 x                 x                 x                 x               114              4585     183.713708966                 x                 x                 x                 x                 x                 x
     m19k6                 x                 x                 x                 x                 x                 x                 x               119             48483     191.380925712                 x                 x                 x                 x                 x                 x
     m19k7                 x                 x                 x                 x                 x                 x                 x               119              4262     206.081998276                 x                 x                 x                 x                 x                 x
     m19k8                 x                 x                 x                 x                 x                 x                 x               120              6601     223.988592082                 x                 x                 x                 x                 x                 x
     m19k9                 x                 x                 x                 x                 x                 x                 x               120               493     229.115990056                 x                 x                 x                 x                 x                 x
    m19k10                 x                 x                 x                 x                 x                 x                 x               120             23002     247.315430752                 x                 x                 x                 x                 x                 x
    m19k11                 x                 x                 x                 x                 x                 x                 x               120                 0     266.236174134                 x                 x                 x                 x                 x                 x
    m19k12                 x                 x                 x                 x                 x                 x                 x               120                 0     266.369249711                 x                 x                 x                 x                 x                 x
    m19k13                 x                 x                 x                 x                 x                 x                 x               120                 8     292.011261885                 x                 x                 x                 x                 x                 x
    m19k14                 x                 x                 x                 x                 x                 x                 x               121              2918     302.845076068                 x                 x                 x                 x                 x                 x
    m19k15                 x                 x                 x                 x                 x                 x                 x               121                71     319.591360785                 x                 x                 x                 x                 x                 x
    m19k16                 x                 x                 x                 x                 x                 x                 x               121              1779     334.835294783                 x                 x                 x                 x                 x                 x
    m19k17                 x                 x                 x                 x                 x                 x                 x               121             16574     344.815088727                 x                 x                 x                 x                 x                 x
    m19k18                 x                 x                 x                 x                 x                 x                 x               121               446     366.065112469                 x                 x                 x                 x                 x                 x
    m19k19                 x                 x                 x                 x                 x                 x                 x               120                 6     366.762465232                 x                 x                 x                 x                 x                 x
    m19k20                 x                 x                 x                 x                 x                 x                 x               121              1375     368.476654606                 x                 x                 x                 x                 x                 x
     m20k1                 x                 x                 x                 x                 x                 x                 x                47                 0      88.269461837                 x                 x                 x                 x                 x                 x
     m20k2                 x                 x                 x                 x                 x                 x                 x                76              4974     122.507100849                 x                 x                 x                 x                 x                 x
     m20k3                 x                 x                 x                 x                 x                 x                 x                93             32526     133.636680982                 x                 x                 x                 x                 x                 x
     m20k4                 x                 x                 x                 x                 x                 x                 x               112              1941     165.529184114                 x                 x                 x                 x                 x                 x
     m20k5                 x                 x                 x                 x                 x                 x                 x               118             11989     191.121189963                 x                 x                 x                 x                 x                 x
     m20k6                 x                 x                 x                 x                 x                 x                 x               121             41012     201.502947495                 x                 x                 x                 x                 x                 x
     m20k7                 x                 x                 x                 x                 x                 x                 x               120              6334     212.053637122                 x                 x                 x                 x                 x                 x
     m20k8                 x                 x                 x                 x                 x                 x                 x               122             10284     224.351390466                 x                 x                 x                 x                 x                 x
     m20k9                 x                 x                 x                 x                 x                 x                 x               122               268     238.323955639                 x                 x                 x                 x                 x                 x
    m20k10                 x                 x                 x                 x                 x                 x                 x               122             12983      253.49680039                 x                 x                 x                 x                 x                 x
    m20k11                 x                 x                 x                 x                 x                 x                 x               122                 0     266.713266308                 x                 x                 x                 x                 x                 x
    m20k12                 x                 x                 x                 x                 x                 x                 x               122                 0     282.162081348                 x                 x                 x                 x                 x                 x
    m20k13                 x                 x                 x                 x                 x                 x                 x               123             20602     289.820239763                 x                 x                 x                 x                 x                 x
    m20k14                 x                 x                 x                 x                 x                 x                 x               122                 7     294.588299968                 x                 x                 x                 x                 x                 x
    m20k15                 x                 x                 x                 x                 x                 x                 x               123              5352     321.605052885                 x                 x                 x                 x                 x                 x
    m20k16                 x                 x                 x                 x                 x                 x                 x               122               111     353.226971101                 x                 x                 x                 x                 x                 x
    m20k17                 x                 x                 x                 x                 x                 x                 x               122                 6     348.016195425                 x                 x                 x                 x                 x                 x
    m20k18                 x                 x                 x                 x                 x                 x                 x               122                27     372.505399735                 x                 x                 x                 x                 x                 x
    m20k19                 x                 x                 x                 x                 x                 x                 x               122                 7     365.159092932                 x                 x                 x                 x                 x                 x
    m20k20                 x                 x                 x                 x                 x                 x                 x               122                 5      367.14453931                 x                 x                 x                 x                 x                 x
