       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
     m18k1                 x                 x                 x                 x                 x                 x                 x                72                13     130.385694344                 x                 x                 x                 x                 x                 x
     m18k2                 x                 x                 x                 x                 x                 x                 x               114                84     178.962030301                 x                 x                 x                 x                 x                 x
     m18k3                 x                 x                 x                 x                 x                 x                 x               141             25663     209.651107443                 x                 x                 x                 x                 x                 x
     m18k4                 x                 x                 x                 x                 x                 x                 x               149             26782     222.721401174                 x                 x                 x                 x                 x                 x
     m18k5                 x                 x                 x                 x                 x                 x                 x               167             17572     265.023301822                 x                 x                 x                 x                 x                 x
     m18k6                 x                 x                 x                 x                 x                 x                 x               175              3611     279.119759689                 x                 x                 x                 x                 x                 x
     m18k7                 x                 x                 x                 x                 x                 x                 x               180             30108     318.667468045                 x                 x                 x                 x                 x                 x
     m18k8                 x                 x                 x                 x                 x                 x                 x               182              3946     346.159114666                 x                 x                 x                 x                 x                 x
     m18k9                 x                 x                 x                 x                 x                 x                 x               182              1319     394.751097562                 x                 x                 x                 x                 x                 x
    m18k10                 x                 x                 x                 x                 x                 x                 x               181              1438     394.423164451                 x                 x                 x                 x                 x                 x
    m18k11                 x                 x                 x                 x                 x                 x                 x               185              7178     459.498370037                 x                 x                 x                 x                 x                 x
    m18k12                 x                 x                 x                 x                 x                 x                 x               187                51     483.291168448                 x                 x                 x                 x                 x                 x
    m18k13                 x                 x                 x                 x                 x                 x                 x               185              2342     526.530219072                 x                 x                 x                 x                 x                 x
    m18k14                 x                 x                 x                 x                 x                 x                 x               186               269     574.934938064                 x                 x                 x                 x                 x                 x
    m18k15                 x                 x                 x                 x                 x                 x                 x               188                40     604.972765132                 x                 x                 x                 x                 x                 x
    m18k16                 x                 x                 x                 x                 x                 x                 x               187             38773     628.776979409                 x                 x                 x                 x                 x                 x
    m18k17                 x                 x                 x                 x                 x                 x                 x               186               291     672.377281851                 x                 x                 x                 x                 x                 x
    m18k18                 x                 x                 x                 x                 x                 x                 x               184               664     667.889228557                 x                 x                 x                 x                 x                 x
    m18k19                 x                 x                 x                 x                 x                 x                 x               186              4658     723.907634769                 x                 x                 x                 x                 x                 x
    m18k20                 x                 x                 x                 x                 x                 x                 x               186              1992     730.554544151                 x                 x                 x                 x                 x                 x
