       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
     m16k1                 x                 x                 x                 x                 x                 x                 x                21                 0      43.323751867                 x                 x                 x                 x                 x                 x
     m16k2                 x                 x                 x                 x                 x                 x                 x                30              1523      51.941602882                 x                 x                 x                 x                 x                 x
     m16k3                 x                 x                 x                 x                 x                 x                 x                30               339      55.641685099                 x                 x                 x                 x                 x                 x
     m16k4                 x                 x                 x                 x                 x                 x                 x                30                70      58.151961318                 x                 x                 x                 x                 x                 x
     m16k5                 x                 x                 x                 x                 x                 x                 x                30                32      60.782395546                 x                 x                 x                 x                 x                 x
     m16k6                 x                 x                 x                 x                 x                 x                 x                30                 0      60.202867234                 x                 x                 x                 x                 x                 x
     m16k7                 x                 x                 x                 x                 x                 x                 x                30                 0      62.736767987                 x                 x                 x                 x                 x                 x
     m16k8                 x                 x                 x                 x                 x                 x                 x                30                 0      61.927681169                 x                 x                 x                 x                 x                 x
     m16k9                 x                 x                 x                 x                 x                 x                 x                30                 0      66.506043005                 x                 x                 x                 x                 x                 x
    m16k10                 x                 x                 x                 x                 x                 x                 x                30                 0      64.921336886                 x                 x                 x                 x                 x                 x
    m16k11                 x                 x                 x                 x                 x                 x                 x                30                 0      63.931341222                 x                 x                 x                 x                 x                 x
    m16k12                 x                 x                 x                 x                 x                 x                 x                30                 0      65.532673726                 x                 x                 x                 x                 x                 x
    m16k13                 x                 x                 x                 x                 x                 x                 x                30                 0       66.30300722                 x                 x                 x                 x                 x                 x
    m16k14                 x                 x                 x                 x                 x                 x                 x                30                 0      68.866896549                 x                 x                 x                 x                 x                 x
    m16k15                 x                 x                 x                 x                 x                 x                 x                30                 0      67.919872886                 x                 x                 x                 x                 x                 x
    m16k16                 x                 x                 x                 x                 x                 x                 x                30                 0       65.55947496                 x                 x                 x                 x                 x                 x
    m16k17                 x                 x                 x                 x                 x                 x                 x                30                 0      66.963120208                 x                 x                 x                 x                 x                 x
    m16k18                 x                 x                 x                 x                 x                 x                 x                30                 0      70.438290078                 x                 x                 x                 x                 x                 x
    m16k19                 x                 x                 x                 x                 x                 x                 x                30                 0      69.300034402                 x                 x                 x                 x                 x                 x
    m16k20                 x                 x                 x                 x                 x                 x                 x                30                 0      68.249022113                 x                 x                 x                 x                 x                 x
     m17k1                 x                 x                 x                 x                 x                 x                 x                22                 0      48.854352834                 x                 x                 x                 x                 x                 x
     m17k2                 x                 x                 x                 x                 x                 x                 x                30               383      56.002501405                 x                 x                 x                 x                 x                 x
     m17k3                 x                 x                 x                 x                 x                 x                 x                30                 9       57.39439984                 x                 x                 x                 x                 x                 x
     m17k4                 x                 x                 x                 x                 x                 x                 x                30                25      60.818685351                 x                 x                 x                 x                 x                 x
     m17k5                 x                 x                 x                 x                 x                 x                 x                30                35      61.229605642                 x                 x                 x                 x                 x                 x
     m17k6                 x                 x                 x                 x                 x                 x                 x                30                 0      63.511052253                 x                 x                 x                 x                 x                 x
     m17k7                 x                 x                 x                 x                 x                 x                 x                30                 0      64.591153617                 x                 x                 x                 x                 x                 x
     m17k8                 x                 x                 x                 x                 x                 x                 x                30                 0       64.24981904                 x                 x                 x                 x                 x                 x
     m17k9                 x                 x                 x                 x                 x                 x                 x                30                 0      64.550614434                 x                 x                 x                 x                 x                 x
    m17k10                 x                 x                 x                 x                 x                 x                 x                30                 0      70.402273309                 x                 x                 x                 x                 x                 x
    m17k11                 x                 x                 x                 x                 x                 x                 x                30                 0      73.824362284                 x                 x                 x                 x                 x                 x
    m17k12                 x                 x                 x                 x                 x                 x                 x                30                 0      70.804014899                 x                 x                 x                 x                 x                 x
    m17k13                 x                 x                 x                 x                 x                 x                 x                30                 0      68.906693418                 x                 x                 x                 x                 x                 x
    m17k14                 x                 x                 x                 x                 x                 x                 x                30                 0      67.299848499                 x                 x                 x                 x                 x                 x
    m17k15                 x                 x                 x                 x                 x                 x                 x                30                 0      69.736911448                 x                 x                 x                 x                 x                 x
    m17k16                 x                 x                 x                 x                 x                 x                 x                30                 0      68.986986627                 x                 x                 x                 x                 x                 x
    m17k17                 x                 x                 x                 x                 x                 x                 x                30                 0      67.016561089                 x                 x                 x                 x                 x                 x
    m17k18                 x                 x                 x                 x                 x                 x                 x                30                 0      66.795282851                 x                 x                 x                 x                 x                 x
    m17k19                 x                 x                 x                 x                 x                 x                 x                30                 0      66.845448405                 x                 x                 x                 x                 x                 x
    m17k20                 x                 x                 x                 x                 x                 x                 x                30                 0      70.046655496                 x                 x                 x                 x                 x                 x
     m18k1                 x                 x                 x                 x                 x                 x                 x                23                 0      49.995974566                 x                 x                 x                 x                 x                 x
     m18k2                 x                 x                 x                 x                 x                 x                 x                30               223      57.019166453                 x                 x                 x                 x                 x                 x
     m18k3                 x                 x                 x                 x                 x                 x                 x                30                77      58.584411065                 x                 x                 x                 x                 x                 x
     m18k4                 x                 x                 x                 x                 x                 x                 x                30                16      60.901394618                 x                 x                 x                 x                 x                 x
     m18k5                 x                 x                 x                 x                 x                 x                 x                30                30      62.480896827                 x                 x                 x                 x                 x                 x
     m18k6                 x                 x                 x                 x                 x                 x                 x                30                 0      65.793908546                 x                 x                 x                 x                 x                 x
     m18k7                 x                 x                 x                 x                 x                 x                 x                30                 0      63.213609561                 x                 x                 x                 x                 x                 x
     m18k8                 x                 x                 x                 x                 x                 x                 x                30                 0      65.929609577                 x                 x                 x                 x                 x                 x
     m18k9                 x                 x                 x                 x                 x                 x                 x                30                 0      66.594986182                 x                 x                 x                 x                 x                 x
    m18k10                 x                 x                 x                 x                 x                 x                 x                30                 0      69.079916632                 x                 x                 x                 x                 x                 x
    m18k11                 x                 x                 x                 x                 x                 x                 x                30                 0      66.840225598                 x                 x                 x                 x                 x                 x
    m18k12                 x                 x                 x                 x                 x                 x                 x                30                 0      71.302447959                 x                 x                 x                 x                 x                 x
    m18k13                 x                 x                 x                 x                 x                 x                 x                30                 0      74.976703318                 x                 x                 x                 x                 x                 x
    m18k14                 x                 x                 x                 x                 x                 x                 x                30                 0      70.798520828                 x                 x                 x                 x                 x                 x
    m18k15                 x                 x                 x                 x                 x                 x                 x                30                 0      69.130821389                 x                 x                 x                 x                 x                 x
    m18k16                 x                 x                 x                 x                 x                 x                 x                30                 0      69.002590381                 x                 x                 x                 x                 x                 x
    m18k17                 x                 x                 x                 x                 x                 x                 x                30                 0      70.083694125                 x                 x                 x                 x                 x                 x
    m18k18                 x                 x                 x                 x                 x                 x                 x                30                 0      72.552280548                 x                 x                 x                 x                 x                 x
    m18k19                 x                 x                 x                 x                 x                 x                 x                30                 0      72.887406794                 x                 x                 x                 x                 x                 x
    m18k20                 x                 x                 x                 x                 x                 x                 x                30                 0      75.712619179                 x                 x                 x                 x                 x                 x
     m19k1                 x                 x                 x                 x                 x                 x                 x                24                 0       51.72532141                 x                 x                 x                 x                 x                 x
     m19k2                 x                 x                 x                 x                 x                 x                 x                30               133      55.800366907                 x                 x                 x                 x                 x                 x
     m19k3                 x                 x                 x                 x                 x                 x                 x                30               259      57.739396198                 x                 x                 x                 x                 x                 x
     m19k4                 x                 x                 x                 x                 x                 x                 x                30                29      60.537461883                 x                 x                 x                 x                 x                 x
     m19k5                 x                 x                 x                 x                 x                 x                 x                30                 8      63.823204329                 x                 x                 x                 x                 x                 x
     m19k6                 x                 x                 x                 x                 x                 x                 x                30                 0      65.260727575                 x                 x                 x                 x                 x                 x
     m19k7                 x                 x                 x                 x                 x                 x                 x                30                 0      68.332798074                 x                 x                 x                 x                 x                 x
     m19k8                 x                 x                 x                 x                 x                 x                 x                30                 0      67.796379929                 x                 x                 x                 x                 x                 x
     m19k9                 x                 x                 x                 x                 x                 x                 x                30                 0      70.291792262                 x                 x                 x                 x                 x                 x
    m19k10                 x                 x                 x                 x                 x                 x                 x                30                 0       69.04262686                 x                 x                 x                 x                 x                 x
    m19k11                 x                 x                 x                 x                 x                 x                 x                30                 0      69.570828731                 x                 x                 x                 x                 x                 x
    m19k12                 x                 x                 x                 x                 x                 x                 x                30                 0      72.729357058                 x                 x                 x                 x                 x                 x
    m19k13                 x                 x                 x                 x                 x                 x                 x                30                 0      72.573387751                 x                 x                 x                 x                 x                 x
    m19k14                 x                 x                 x                 x                 x                 x                 x                30                 0      75.956851719                 x                 x                 x                 x                 x                 x
    m19k15                 x                 x                 x                 x                 x                 x                 x                30                 0       72.45287273                 x                 x                 x                 x                 x                 x
