       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
     m20k1                 x                 x                 x                 x                 x                 x                 x                70              2242     139.170080388                 x                 x                 x                 x                 x                 x
     m20k2                 x                 x                 x                 x                 x                 x                 x               133              6604     183.177709259                 x                 x                 x                 x                 x                 x
     m20k3                 x                 x                 x                 x                 x                 x                 x               170             32254     220.554781998                 x                 x                 x                 x                 x                 x
     m20k4                 x                 x                 x                 x                 x                 x                 x               192              4346      240.85528367                 x                 x                 x                 x                 x                 x
     m20k5                 x                 x                 x                 x                 x                 x                 x               217             28840     306.372556902                 x                 x                 x                 x                 x                 x
     m20k6                 x                 x                 x                 x                 x                 x                 x               234             49816     327.464731762                 x                 x                 x                 x                 x                 x
     m20k7                 x                 x                 x                 x                 x                 x                 x               251             42737     371.263901422                 x                 x                 x                 x                 x                 x
     m20k8                 x                 x                 x                 x                 x                 x                 x               261             23374     395.236589724                 x                 x                 x                 x                 x                 x
     m20k9                 x                 x                 x                 x                 x                 x                 x               268             21395     452.714779748                 x                 x                 x                 x                 x                 x
    m20k10                 x                 x                 x                 x                 x                 x                 x               273               690     481.430069962                 x                 x                 x                 x                 x                 x
    m20k11                 x                 x                 x                 x                 x                 x                 x               275             15883     518.354282494                 x                 x                 x                 x                 x                 x
    m20k12                 x                 x                 x                 x                 x                 x                 x               276             35224     578.489085899                 x                 x                 x                 x                 x                 x
    m20k13                 x                 x                 x                 x                 x                 x                 x               279             38497     622.052067488                 x                 x                 x                 x                 x                 x
    m20k14                 x                 x                 x                 x                 x                 x                 x               279                94     647.889668212                 x                 x                 x                 x                 x                 x
    m20k15                 x                 x                 x                 x                 x                 x                 x               283                78     683.179256258                 x                 x                 x                 x                 x                 x
    m20k16                 x                 x                 x                 x                 x                 x                 x               286                28     716.061361241                 x                 x                 x                 x                 x                 x
    m20k17                 x                 x                 x                 x                 x                 x                 x               287              7782     765.679576759                 x                 x                 x                 x                 x                 x
    m20k18                 x                 x                 x                 x                 x                 x                 x               293               123     802.871292009                 x                 x                 x                 x                 x                 x
    m20k19                 x                 x                 x                 x                 x                 x                 x               295                62     827.830096596                 x                 x                 x                 x                 x                 x
    m20k20                 x                 x                 x                 x                 x                 x                 x               294                44     872.897215594                 x                 x                 x                 x                 x                 x
