       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
     m17k1                 x                 x                 x                 x                 x                 x                 x               120               862     191.102031071                 x                 x                 x                 x                 x                 x
     m17k2                 x                 x                 x                 x                 x                 x                 x               188             17651     235.702624566                 x                 x                 x                 x                 x                 x
     m17k3                 x                 x                 x                 x                 x                 x                 x               233             11829     298.608601101                 x                 x                 x                 x                 x                 x
     m17k4                 x                 x                 x                 x                 x                 x                 x               258             25697     358.508888116                 x                 x                 x                 x                 x                 x
     m17k5                 x                 x                 x                 x                 x                 x                 x               270              2814     395.180694938                 x                 x                 x                 x                 x                 x
     m17k6                 x                 x                 x                 x                 x                 x                 x               281             14789     421.557140653                 x                 x                 x                 x                 x                 x
     m17k7                 x                 x                 x                 x                 x                 x                 x               290              9865      471.78877413                 x                 x                 x                 x                 x                 x
     m17k8                 x                 x                 x                 x                 x                 x                 x               295             10310     516.796402464                 x                 x                 x                 x                 x                 x
     m17k9                 x                 x                 x                 x                 x                 x                 x               299             10153     568.780767622                 x                 x                 x                 x                 x                 x
    m17k10                 x                 x                 x                 x                 x                 x                 x               298                90     612.803665692                 x                 x                 x                 x                 x                 x
    m17k11                 x                 x                 x                 x                 x                 x                 x               304                92     644.657932605                 x                 x                 x                 x                 x                 x
    m17k12                 x                 x                 x                 x                 x                 x                 x               305               273     677.888707323                 x                 x                 x                 x                 x                 x
    m17k13                 x                 x                 x                 x                 x                 x                 x               309                32     707.802082934                 x                 x                 x                 x                 x                 x
    m17k14                 x                 x                 x                 x                 x                 x                 x               314             17982     743.292715118                 x                 x                 x                 x                 x                 x
    m17k15                 x                 x                 x                 x                 x                 x                 x               316              8083     797.398387069                 x                 x                 x                 x                 x                 x
    m17k16                 x                 x                 x                 x                 x                 x                 x               315             25965     833.601644208                 x                 x                 x                 x                 x                 x
    m17k17                 x                 x                 x                 x                 x                 x                 x               317              1434     890.717302934                 x                 x                 x                 x                 x                 x
    m17k18                 x                 x                 x                 x                 x                 x                 x               317                28     935.398270305                 x                 x                 x                 x                 x                 x
    m17k19                 x                 x                 x                 x                 x                 x                 x               318              1778     976.637091282                 x                 x                 x                 x                 x                 x
    m17k20                 x                 x                 x                 x                 x                 x                 x               318               117    1033.717414581                 x                 x                 x                 x                 x                 x
