       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
     m10k1                 x                 x                 x                 x                 x                 x                 x                41               269      80.302689506                 x                 x                 x                 x                 x                 x
     m10k2                 x                 x                 x                 x                 x                 x                 x                75                13      99.982626018                 x                 x                 x                 x                 x                 x
     m10k3                 x                 x                 x                 x                 x                 x                 x                99                10     125.280626215                 x                 x                 x                 x                 x                 x
     m10k4                 x                 x                 x                 x                 x                 x                 x               118             25694     143.310527777                 x                 x                 x                 x                 x                 x
     m10k5                 x                 x                 x                 x                 x                 x                 x               136               122     156.135287071                 x                 x                 x                 x                 x                 x
     m10k6                 x                 x                 x                 x                 x                 x                 x               150             16360     168.225688267                 x                 x                 x                 x                 x                 x
     m10k7                 x                 x                 x                 x                 x                 x                 x               164               128     184.356928952                 x                 x                 x                 x                 x                 x
     m10k8                 x                 x                 x                 x                 x                 x                 x               176               334     205.366623918                 x                 x                 x                 x                 x                 x
     m10k9                 x                 x                 x                 x                 x                 x                 x               186                93     218.907205662                 x                 x                 x                 x                 x                 x
    m10k10                 x                 x                 x                 x                 x                 x                 x               194               294     255.490151975                 x                 x                 x                 x                 x                 x
    m10k11                 x                 x                 x                 x                 x                 x                 x               199              9882     259.773311905                 x                 x                 x                 x                 x                 x
    m10k12                 x                 x                 x                 x                 x                 x                 x               205               278     296.605406795                 x                 x                 x                 x                 x                 x
    m10k13                 x                 x                 x                 x                 x                 x                 x               209              8174     307.450018832                 x                 x                 x                 x                 x                 x
    m10k14                 x                 x                 x                 x                 x                 x                 x               213                30     306.967482447                 x                 x                 x                 x                 x                 x
    m10k15                 x                 x                 x                 x                 x                 x                 x               218                12     305.915685191                 x                 x                 x                 x                 x                 x
    m10k16                 x                 x                 x                 x                 x                 x                 x               222                80     332.600664256                 x                 x                 x                 x                 x                 x
    m10k17                 x                 x                 x                 x                 x                 x                 x               226                58     362.516786343                 x                 x                 x                 x                 x                 x
    m10k18                 x                 x                 x                 x                 x                 x                 x               228                25     389.948336633                 x                 x                 x                 x                 x                 x
    m10k19                 x                 x                 x                 x                 x                 x                 x               231                84      373.37411103                 x                 x                 x                 x                 x                 x
    m10k20                 x                 x                 x                 x                 x                 x                 x               232                19     392.518541857                 x                 x                 x                 x                 x                 x
