       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
      m1k1                 x                 x                 x                 x                 x                 x                 x                 1                 0        19.9516737                 x                 x                 x                 x                 x                 x
      m1k2                 x                 x                 x                 x                 x                 x                 x                 2                 0      21.378007224                 x                 x                 x                 x                 x                 x
      m1k3                 x                 x                 x                 x                 x                 x                 x                 3                 0      22.134482147                 x                 x                 x                 x                 x                 x
      m1k4                 x                 x                 x                 x                 x                 x                 x                 3                 0      22.558753061                 x                 x                 x                 x                 x                 x
      m1k5                 x                 x                 x                 x                 x                 x                 x                 3                 0        22.8158543                 x                 x                 x                 x                 x                 x
      m1k6                 x                 x                 x                 x                 x                 x                 x                 3                 0      22.777037893                 x                 x                 x                 x                 x                 x
      m1k7                 x                 x                 x                 x                 x                 x                 x                 3                 0      22.753322376                 x                 x                 x                 x                 x                 x
      m1k8                 x                 x                 x                 x                 x                 x                 x                 3                 0      22.613159063                 x                 x                 x                 x                 x                 x
      m1k9                 x                 x                 x                 x                 x                 x                 x                 3                 0      21.690176277                 x                 x                 x                 x                 x                 x
     m1k10                 x                 x                 x                 x                 x                 x                 x                 3                 0      22.849516979                 x                 x                 x                 x                 x                 x
     m1k11                 x                 x                 x                 x                 x                 x                 x                 3                 0      21.581231095                 x                 x                 x                 x                 x                 x
     m1k12                 x                 x                 x                 x                 x                 x                 x                 3                 0      23.885893779                 x                 x                 x                 x                 x                 x
     m1k13                 x                 x                 x                 x                 x                 x                 x                 3                 0      22.858079031                 x                 x                 x                 x                 x                 x
     m1k14                 x                 x                 x                 x                 x                 x                 x                 3                 0      22.729358122                 x                 x                 x                 x                 x                 x
     m1k15                 x                 x                 x                 x                 x                 x                 x                 3                 0      22.618744921                 x                 x                 x                 x                 x                 x
     m1k16                 x                 x                 x                 x                 x                 x                 x                 3                 0      22.553427536                 x                 x                 x                 x                 x                 x
     m1k17                 x                 x                 x                 x                 x                 x                 x                 3                 0      22.366657997                 x                 x                 x                 x                 x                 x
     m1k18                 x                 x                 x                 x                 x                 x                 x                 3                 0      23.052465475                 x                 x                 x                 x                 x                 x
     m1k19                 x                 x                 x                 x                 x                 x                 x                 3                 0      23.151020646                 x                 x                 x                 x                 x                 x
     m1k20                 x                 x                 x                 x                 x                 x                 x                 3                 0      22.906197983                 x                 x                 x                 x                 x                 x
      m2k1                 x                 x                 x                 x                 x                 x                 x                 2                 0       21.72932753                 x                 x                 x                 x                 x                 x
      m2k2                 x                 x                 x                 x                 x                 x                 x                 4                 0      23.600020989                 x                 x                 x                 x                 x                 x
      m2k3                 x                 x                 x                 x                 x                 x                 x                 5                 0      24.914060365                 x                 x                 x                 x                 x                 x
      m2k4                 x                 x                 x                 x                 x                 x                 x                 5                 0      24.204534105                 x                 x                 x                 x                 x                 x
      m2k5                 x                 x                 x                 x                 x                 x                 x                 5                 0      24.646058779                 x                 x                 x                 x                 x                 x
      m2k6                 x                 x                 x                 x                 x                 x                 x                 5                 0      24.637828351                 x                 x                 x                 x                 x                 x
      m2k7                 x                 x                 x                 x                 x                 x                 x                 5                 0      24.566741439                 x                 x                 x                 x                 x                 x
      m2k8                 x                 x                 x                 x                 x                 x                 x                 5                 0      24.780116017                 x                 x                 x                 x                 x                 x
      m2k9                 x                 x                 x                 x                 x                 x                 x                 5                 0      24.162132625                 x                 x                 x                 x                 x                 x
     m2k10                 x                 x                 x                 x                 x                 x                 x                 5                 0      24.999711194                 x                 x                 x                 x                 x                 x
     m2k11                 x                 x                 x                 x                 x                 x                 x                 5                 0      25.292746652                 x                 x                 x                 x                 x                 x
     m2k12                 x                 x                 x                 x                 x                 x                 x                 5                 0       25.59321578                 x                 x                 x                 x                 x                 x
     m2k13                 x                 x                 x                 x                 x                 x                 x                 5                 0       25.81534906                 x                 x                 x                 x                 x                 x
     m2k14                 x                 x                 x                 x                 x                 x                 x                 5                 0      25.771431845                 x                 x                 x                 x                 x                 x
     m2k15                 x                 x                 x                 x                 x                 x                 x                 5                 0      25.767620025                 x                 x                 x                 x                 x                 x
     m2k16                 x                 x                 x                 x                 x                 x                 x                 5                 0      25.596166594                 x                 x                 x                 x                 x                 x
     m2k17                 x                 x                 x                 x                 x                 x                 x                 5                 0      23.994083372                 x                 x                 x                 x                 x                 x
     m2k18                 x                 x                 x                 x                 x                 x                 x                 5                 0      25.282337536                 x                 x                 x                 x                 x                 x
     m2k19                 x                 x                 x                 x                 x                 x                 x                 5                 0      24.333587421                 x                 x                 x                 x                 x                 x
     m2k20                 x                 x                 x                 x                 x                 x                 x                 5                 0       25.76382741                 x                 x                 x                 x                 x                 x
      m3k1                 x                 x                 x                 x                 x                 x                 x                 3                 0      22.256349902                 x                 x                 x                 x                 x                 x
      m3k2                 x                 x                 x                 x                 x                 x                 x                 5                 0      24.172194188                 x                 x                 x                 x                 x                 x
      m3k3                 x                 x                 x                 x                 x                 x                 x                 6                 0      24.433335073                 x                 x                 x                 x                 x                 x
      m3k4                 x                 x                 x                 x                 x                 x                 x                 6                 0      24.680258618                 x                 x                 x                 x                 x                 x
      m3k5                 x                 x                 x                 x                 x                 x                 x                 6                 0      25.903190167                 x                 x                 x                 x                 x                 x
      m3k6                 x                 x                 x                 x                 x                 x                 x                 6                 0      26.231544137                 x                 x                 x                 x                 x                 x
      m3k7                 x                 x                 x                 x                 x                 x                 x                 6                 0      25.608020704                 x                 x                 x                 x                 x                 x
      m3k8                 x                 x                 x                 x                 x                 x                 x                 6                 0       25.78019874                 x                 x                 x                 x                 x                 x
      m3k9                 x                 x                 x                 x                 x                 x                 x                 6                 0      26.024925476                 x                 x                 x                 x                 x                 x
     m3k10                 x                 x                 x                 x                 x                 x                 x                 6                 0      25.176992777                 x                 x                 x                 x                 x                 x
     m3k11                 x                 x                 x                 x                 x                 x                 x                 6                 0       24.72329438                 x                 x                 x                 x                 x                 x
     m3k12                 x                 x                 x                 x                 x                 x                 x                 6                 0      26.682418958                 x                 x                 x                 x                 x                 x
     m3k13                 x                 x                 x                 x                 x                 x                 x                 6                 0       26.77310357                 x                 x                 x                 x                 x                 x
     m3k14                 x                 x                 x                 x                 x                 x                 x                 6                 0      26.948204201                 x                 x                 x                 x                 x                 x
     m3k15                 x                 x                 x                 x                 x                 x                 x                 6                 0      27.207314648                 x                 x                 x                 x                 x                 x
     m3k16                 x                 x                 x                 x                 x                 x                 x                 6                 0       25.74689767                 x                 x                 x                 x                 x                 x
     m3k17                 x                 x                 x                 x                 x                 x                 x                 6                 0      26.772537443                 x                 x                 x                 x                 x                 x
     m3k18                 x                 x                 x                 x                 x                 x                 x                 6                 0      26.564058915                 x                 x                 x                 x                 x                 x
     m3k19                 x                 x                 x                 x                 x                 x                 x                 6                 0      27.664716625                 x                 x                 x                 x                 x                 x
     m3k20                 x                 x                 x                 x                 x                 x                 x                 6                 0      25.859013743                 x                 x                 x                 x                 x                 x
      m4k1                 x                 x                 x                 x                 x                 x                 x                 4                 0      24.183256006                 x                 x                 x                 x                 x                 x
      m4k2                 x                 x                 x                 x                 x                 x                 x                 6                 0      25.989590362                 x                 x                 x                 x                 x                 x
      m4k3                 x                 x                 x                 x                 x                 x                 x                 6                 0      23.969503512                 x                 x                 x                 x                 x                 x
      m4k4                 x                 x                 x                 x                 x                 x                 x                 6                 0      24.337168103                 x                 x                 x                 x                 x                 x
      m4k5                 x                 x                 x                 x                 x                 x                 x                 6                 0      24.708674058                 x                 x                 x                 x                 x                 x
      m4k6                 x                 x                 x                 x                 x                 x                 x                 6                 0      23.648129832                 x                 x                 x                 x                 x                 x
      m4k7                 x                 x                 x                 x                 x                 x                 x                 6                 0      24.160787422                 x                 x                 x                 x                 x                 x
      m4k8                 x                 x                 x                 x                 x                 x                 x                 6                 0      24.966561595                 x                 x                 x                 x                 x                 x
      m4k9                 x                 x                 x                 x                 x                 x                 x                 6                 0      25.295414182                 x                 x                 x                 x                 x                 x
     m4k10                 x                 x                 x                 x                 x                 x                 x                 6                 0      25.116228402                 x                 x                 x                 x                 x                 x
     m4k11                 x                 x                 x                 x                 x                 x                 x                 6                 0      25.647851743                 x                 x                 x                 x                 x                 x
     m4k12                 x                 x                 x                 x                 x                 x                 x                 6                 0      25.813882849                 x                 x                 x                 x                 x                 x
     m4k13                 x                 x                 x                 x                 x                 x                 x                 6                 0      26.097866718                 x                 x                 x                 x                 x                 x
     m4k14                 x                 x                 x                 x                 x                 x                 x                 6                 0      23.824808197                 x                 x                 x                 x                 x                 x
     m4k15                 x                 x                 x                 x                 x                 x                 x                 6                 0      24.731104204                 x                 x                 x                 x                 x                 x
     m4k16                 x                 x                 x                 x                 x                 x                 x                 6                 0      24.434166535                 x                 x                 x                 x                 x                 x
     m4k17                 x                 x                 x                 x                 x                 x                 x                 6                 0       24.08659381                 x                 x                 x                 x                 x                 x
     m4k18                 x                 x                 x                 x                 x                 x                 x                 6                 0      23.702990769                 x                 x                 x                 x                 x                 x
     m4k19                 x                 x                 x                 x                 x                 x                 x                 6                 0      23.329133073                 x                 x                 x                 x                 x                 x
     m4k20                 x                 x                 x                 x                 x                 x                 x                 6                 0      23.815743416                 x                 x                 x                 x                 x                 x
      m5k1                 x                 x                 x                 x                 x                 x                 x                 5                 0      23.298088555                 x                 x                 x                 x                 x                 x
      m5k2                 x                 x                 x                 x                 x                 x                 x                 6                 0      22.720332019                 x                 x                 x                 x                 x                 x
      m5k3                 x                 x                 x                 x                 x                 x                 x                 6                 0      22.602394431                 x                 x                 x                 x                 x                 x
      m5k4                 x                 x                 x                 x                 x                 x                 x                 6                 0      22.703390531                 x                 x                 x                 x                 x                 x
      m5k5                 x                 x                 x                 x                 x                 x                 x                 6                 0      23.829647693                 x                 x                 x                 x                 x                 x
      m5k6                 x                 x                 x                 x                 x                 x                 x                 6                 0      24.110918468                 x                 x                 x                 x                 x                 x
      m5k7                 x                 x                 x                 x                 x                 x                 x                 6                 0       23.86269527                 x                 x                 x                 x                 x                 x
      m5k8                 x                 x                 x                 x                 x                 x                 x                 6                 0      25.067722775                 x                 x                 x                 x                 x                 x
      m5k9                 x                 x                 x                 x                 x                 x                 x                 6                 0      25.238126311                 x                 x                 x                 x                 x                 x
     m5k10                 x                 x                 x                 x                 x                 x                 x                 6                 0      25.609296472                 x                 x                 x                 x                 x                 x
     m5k11                 x                 x                 x                 x                 x                 x                 x                 6                 0      26.076177839                 x                 x                 x                 x                 x                 x
     m5k12                 x                 x                 x                 x                 x                 x                 x                 6                 0      25.725976957                 x                 x                 x                 x                 x                 x
     m5k13                 x                 x                 x                 x                 x                 x                 x                 6                 0      26.073761345                 x                 x                 x                 x                 x                 x
     m5k14                 x                 x                 x                 x                 x                 x                 x                 6                 0      24.656560591                 x                 x                 x                 x                 x                 x
     m5k15                 x                 x                 x                 x                 x                 x                 x                 6                 0      25.918109824                 x                 x                 x                 x                 x                 x
     m5k16                 x                 x                 x                 x                 x                 x                 x                 6                 0      26.011119497                 x                 x                 x                 x                 x                 x
     m5k17                 x                 x                 x                 x                 x                 x                 x                 6                 0       25.70381915                 x                 x                 x                 x                 x                 x
     m5k18                 x                 x                 x                 x                 x                 x                 x                 6                 0      26.004649921                 x                 x                 x                 x                 x                 x
     m5k19                 x                 x                 x                 x                 x                 x                 x                 6                 0      26.009921033                 x                 x                 x                 x                 x                 x
     m5k20                 x                 x                 x                 x                 x                 x                 x                 6                 0      27.101592433                 x                 x                 x                 x                 x                 x
      m6k1                 x                 x                 x                 x                 x                 x                 x                 6                 0      26.026485864                 x                 x                 x                 x                 x                 x
      m6k2                 x                 x                 x                 x                 x                 x                 x                 6                 0      24.402287224                 x                 x                 x                 x                 x                 x
      m6k3                 x                 x                 x                 x                 x                 x                 x                 6                 0      24.196375941                 x                 x                 x                 x                 x                 x
      m6k4                 x                 x                 x                 x                 x                 x                 x                 6                 0      24.728871206                 x                 x                 x                 x                 x                 x
      m6k5                 x                 x                 x                 x                 x                 x                 x                 6                 0      25.029905657                 x                 x                 x                 x                 x                 x
      m6k6                 x                 x                 x                 x                 x                 x                 x                 6                 0      25.094793215                 x                 x                 x                 x                 x                 x
      m6k7                 x                 x                 x                 x                 x                 x                 x                 6                 0      25.579077711                 x                 x                 x                 x                 x                 x
      m6k8                 x                 x                 x                 x                 x                 x                 x                 6                 0      26.093376284                 x                 x                 x                 x                 x                 x
      m6k9                 x                 x                 x                 x                 x                 x                 x                 6                 0      26.107008467                 x                 x                 x                 x                 x                 x
     m6k10                 x                 x                 x                 x                 x                 x                 x                 6                 0      26.626712881                 x                 x                 x                 x                 x                 x
     m6k11                 x                 x                 x                 x                 x                 x                 x                 6                 0       25.62913523                 x                 x                 x                 x                 x                 x
     m6k12                 x                 x                 x                 x                 x                 x                 x                 6                 0      26.307579456                 x                 x                 x                 x                 x                 x
     m6k13                 x                 x                 x                 x                 x                 x                 x                 6                 0       26.34105212                 x                 x                 x                 x                 x                 x
     m6k14                 x                 x                 x                 x                 x                 x                 x                 6                 0      25.648081132                 x                 x                 x                 x                 x                 x
     m6k15                 x                 x                 x                 x                 x                 x                 x                 6                 0      25.478558016                 x                 x                 x                 x                 x                 x
     m6k16                 x                 x                 x                 x                 x                 x                 x                 6                 0      26.048084897                 x                 x                 x                 x                 x                 x
     m6k17                 x                 x                 x                 x                 x                 x                 x                 6                 0      25.793169476                 x                 x                 x                 x                 x                 x
     m6k18                 x                 x                 x                 x                 x                 x                 x                 6                 0       25.78430449                 x                 x                 x                 x                 x                 x
     m6k19                 x                 x                 x                 x                 x                 x                 x                 6                 0      26.432248581                 x                 x                 x                 x                 x                 x
     m6k20                 x                 x                 x                 x                 x                 x                 x                 6                 0      25.626229199                 x                 x                 x                 x                 x                 x
      m7k1                 x                 x                 x                 x                 x                 x                 x                 6                 0      24.252234097                 x                 x                 x                 x                 x                 x
      m7k2                 x                 x                 x                 x                 x                 x                 x                 6                 0      24.328937271                 x                 x                 x                 x                 x                 x
      m7k3                 x                 x                 x                 x                 x                 x                 x                 6                 0      24.610972598                 x                 x                 x                 x                 x                 x
      m7k4                 x                 x                 x                 x                 x                 x                 x                 6                 0      25.241632057                 x                 x                 x                 x                 x                 x
      m7k5                 x                 x                 x                 x                 x                 x                 x                 6                 0      24.988025725                 x                 x                 x                 x                 x                 x
      m7k6                 x                 x                 x                 x                 x                 x                 x                 6                 0      25.682144204                 x                 x                 x                 x                 x                 x
      m7k7                 x                 x                 x                 x                 x                 x                 x                 6                 0      24.462612336                 x                 x                 x                 x                 x                 x
      m7k8                 x                 x                 x                 x                 x                 x                 x                 6                 0      24.774118431                 x                 x                 x                 x                 x                 x
      m7k9                 x                 x                 x                 x                 x                 x                 x                 6                 0      24.896952047                 x                 x                 x                 x                 x                 x
     m7k10                 x                 x                 x                 x                 x                 x                 x                 6                 0      26.915686832                 x                 x                 x                 x                 x                 x
     m7k11                 x                 x                 x                 x                 x                 x                 x                 6                 0      25.767708351                 x                 x                 x                 x                 x                 x
     m7k12                 x                 x                 x                 x                 x                 x                 x                 6                 0      25.012073485                 x                 x                 x                 x                 x                 x
     m7k13                 x                 x                 x                 x                 x                 x                 x                 6                 0      26.761451489                 x                 x                 x                 x                 x                 x
     m7k14                 x                 x                 x                 x                 x                 x                 x                 6                 0      26.854574538                 x                 x                 x                 x                 x                 x
     m7k15                 x                 x                 x                 x                 x                 x                 x                 6                 0      26.462636954                 x                 x                 x                 x                 x                 x
     m7k16                 x                 x                 x                 x                 x                 x                 x                 6                 0       26.09937141                 x                 x                 x                 x                 x                 x
     m7k17                 x                 x                 x                 x                 x                 x                 x                 6                 0       25.99242272                 x                 x                 x                 x                 x                 x
     m7k18                 x                 x                 x                 x                 x                 x                 x                 6                 0      26.848904041                 x                 x                 x                 x                 x                 x
