       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
      m1k1                 x                 x                 x                 x                 x                 x                 x                 9                 0      28.178290382                 x                 x                 x                 x                 x                 x
      m1k2                 x                 x                 x                 x                 x                 x                 x                16                 0      32.774033269                 x                 x                 x                 x                 x                 x
      m1k3                 x                 x                 x                 x                 x                 x                 x                21                 0      39.271032623                 x                 x                 x                 x                 x                 x
      m1k4                 x                 x                 x                 x                 x                 x                 x                25                10      41.747814092                 x                 x                 x                 x                 x                 x
      m1k5                 x                 x                 x                 x                 x                 x                 x                29               346      44.287286386                 x                 x                 x                 x                 x                 x
      m1k6                 x                 x                 x                 x                 x                 x                 x                35                29      48.204351106                 x                 x                 x                 x                 x                 x
      m1k7                 x                 x                 x                 x                 x                 x                 x                36                10      50.725911149                 x                 x                 x                 x                 x                 x
      m1k8                 x                 x                 x                 x                 x                 x                 x                38               746      53.872601585                 x                 x                 x                 x                 x                 x
      m1k9                 x                 x                 x                 x                 x                 x                 x                42                21      55.848866356                 x                 x                 x                 x                 x                 x
     m1k10                 x                 x                 x                 x                 x                 x                 x                44                82      58.258174156                 x                 x                 x                 x                 x                 x
     m1k11                 x                 x                 x                 x                 x                 x                 x                48                27      63.938771611                 x                 x                 x                 x                 x                 x
     m1k12                 x                 x                 x                 x                 x                 x                 x                48                89      63.974311667                 x                 x                 x                 x                 x                 x
     m1k13                 x                 x                 x                 x                 x                 x                 x                50                29      68.945116747                 x                 x                 x                 x                 x                 x
     m1k14                 x                 x                 x                 x                 x                 x                 x                50                59      78.443475454                 x                 x                 x                 x                 x                 x
     m1k15                 x                 x                 x                 x                 x                 x                 x                51                27      80.890558609                 x                 x                 x                 x                 x                 x
     m1k16                 x                 x                 x                 x                 x                 x                 x                51               119      81.756457135                 x                 x                 x                 x                 x                 x
     m1k17                 x                 x                 x                 x                 x                 x                 x                52                 0       86.60650308                 x                 x                 x                 x                 x                 x
     m1k18                 x                 x                 x                 x                 x                 x                 x                52                 0      75.833647381                 x                 x                 x                 x                 x                 x
     m1k19                 x                 x                 x                 x                 x                 x                 x                52                 0      86.341872231                 x                 x                 x                 x                 x                 x
     m1k20                 x                 x                 x                 x                 x                 x                 x                53                 0      80.016327215                 x                 x                 x                 x                 x                 x
      m2k1                 x                 x                 x                 x                 x                 x                 x                18                 0      39.260483618                 x                 x                 x                 x                 x                 x
      m2k2                 x                 x                 x                 x                 x                 x                 x                31                 0      50.305554868                 x                 x                 x                 x                 x                 x
      m2k3                 x                 x                 x                 x                 x                 x                 x                41                 0      63.952276372                 x                 x                 x                 x                 x                 x
      m2k4                 x                 x                 x                 x                 x                 x                 x                50               143      73.174520836                 x                 x                 x                 x                 x                 x
      m2k5                 x                 x                 x                 x                 x                 x                 x                53                32      74.785694773                 x                 x                 x                 x                 x                 x
      m2k6                 x                 x                 x                 x                 x                 x                 x                61                25      84.666523291                 x                 x                 x                 x                 x                 x
      m2k7                 x                 x                 x                 x                 x                 x                 x                64             13322      91.438631187                 x                 x                 x                 x                 x                 x
      m2k8                 x                 x                 x                 x                 x                 x                 x                67                52      93.838535158                 x                 x                 x                 x                 x                 x
      m2k9                 x                 x                 x                 x                 x                 x                 x                72                22      87.369472419                 x                 x                 x                 x                 x                 x
     m2k10                 x                 x                 x                 x                 x                 x                 x                75                49     100.519847401                 x                 x                 x                 x                 x                 x
     m2k11                 x                 x                 x                 x                 x                 x                 x                79               143     108.075748918                 x                 x                 x                 x                 x                 x
     m2k12                 x                 x                 x                 x                 x                 x                 x                80                56     115.213728751                 x                 x                 x                 x                 x                 x
     m2k13                 x                 x                 x                 x                 x                 x                 x                82                50     113.137452983                 x                 x                 x                 x                 x                 x
     m2k14                 x                 x                 x                 x                 x                 x                 x                82                50     115.234941131                 x                 x                 x                 x                 x                 x
     m2k15                 x                 x                 x                 x                 x                 x                 x                83               801     118.533170165                 x                 x                 x                 x                 x                 x
     m2k16                 x                 x                 x                 x                 x                 x                 x                83              5550     122.878021723                 x                 x                 x                 x                 x                 x
     m2k17                 x                 x                 x                 x                 x                 x                 x                84                23     122.235468124                 x                 x                 x                 x                 x                 x
     m2k18                 x                 x                 x                 x                 x                 x                 x                84                 7     134.856216711                 x                 x                 x                 x                 x                 x
     m2k19                 x                 x                 x                 x                 x                 x                 x                84              7609     134.093145087                 x                 x                 x                 x                 x                 x
     m2k20                 x                 x                 x                 x                 x                 x                 x                85                28     134.728741756                 x                 x                 x                 x                 x                 x
      m3k1                 x                 x                 x                 x                 x                 x                 x                26                 0      51.451505929                 x                 x                 x                 x                 x                 x
      m3k2                 x                 x                 x                 x                 x                 x                 x                46                 0      65.391320323                 x                 x                 x                 x                 x                 x
      m3k3                 x                 x                 x                 x                 x                 x                 x                59                10      89.409211186                 x                 x                 x                 x                 x                 x
      m3k4                 x                 x                 x                 x                 x                 x                 x                73               447       87.31207547                 x                 x                 x                 x                 x                 x
      m3k5                 x                 x                 x                 x                 x                 x                 x                76              1166      97.779675948                 x                 x                 x                 x                 x                 x
      m3k6                 x                 x                 x                 x                 x                 x                 x                85              7827     102.497054846                 x                 x                 x                 x                 x                 x
      m3k7                 x                 x                 x                 x                 x                 x                 x                90              2653     101.286958939                 x                 x                 x                 x                 x                 x
      m3k8                 x                 x                 x                 x                 x                 x                 x                91                 6     118.483901388                 x                 x                 x                 x                 x                 x
      m3k9                 x                 x                 x                 x                 x                 x                 x               100              1582     136.079314309                 x                 x                 x                 x                 x                 x
     m3k10                 x                 x                 x                 x                 x                 x                 x               105               100     134.493333376                 x                 x                 x                 x                 x                 x
     m3k11                 x                 x                 x                 x                 x                 x                 x               108               102     160.803051438                 x                 x                 x                 x                 x                 x
     m3k12                 x                 x                 x                 x                 x                 x                 x               109                44     164.534665098                 x                 x                 x                 x                 x                 x
     m3k13                 x                 x                 x                 x                 x                 x                 x               111                23     167.802363124                 x                 x                 x                 x                 x                 x
     m3k14                 x                 x                 x                 x                 x                 x                 x               110                43     171.026322953                 x                 x                 x                 x                 x                 x
     m3k15                 x                 x                 x                 x                 x                 x                 x               105                13     179.074782575                 x                 x                 x                 x                 x                 x
     m3k16                 x                 x                 x                 x                 x                 x                 x               111                18     179.777077191                 x                 x                 x                 x                 x                 x
     m3k17                 x                 x                 x                 x                 x                 x                 x               112               116     186.060082508                 x                 x                 x                 x                 x                 x
     m3k18                 x                 x                 x                 x                 x                 x                 x               112                 8     181.105769645                 x                 x                 x                 x                 x                 x
     m3k19                 x                 x                 x                 x                 x                 x                 x               112               217     205.843940437                 x                 x                 x                 x                 x                 x
     m3k20                 x                 x                 x                 x                 x                 x                 x               113                33     205.750387512                 x                 x                 x                 x                 x                 x
      m4k1                 x                 x                 x                 x                 x                 x                 x                34                 0      59.728781426                 x                 x                 x                 x                 x                 x
      m4k2                 x                 x                 x                 x                 x                 x                 x                61                 8       82.67661927                 x                 x                 x                 x                 x                 x
      m4k3                 x                 x                 x                 x                 x                 x                 x                76                62      95.023778185                 x                 x                 x                 x                 x                 x
      m4k4                 x                 x                 x                 x                 x                 x                 x                94               424     113.645286275                 x                 x                 x                 x                 x                 x
      m4k5                 x                 x                 x                 x                 x                 x                 x                99               313     121.010937889                 x                 x                 x                 x                 x                 x
      m4k6                 x                 x                 x                 x                 x                 x                 x               103                45     138.498372036                 x                 x                 x                 x                 x                 x
      m4k7                 x                 x                 x                 x                 x                 x                 x               114             18799     149.253824348                 x                 x                 x                 x                 x                 x
      m4k8                 x                 x                 x                 x                 x                 x                 x               115               325     158.535944701                 x                 x                 x                 x                 x                 x
      m4k9                 x                 x                 x                 x                 x                 x                 x               113             14196     165.643602672                 x                 x                 x                 x                 x                 x
     m4k10                 x                 x                 x                 x                 x                 x                 x               125                62     165.912030239                 x                 x                 x                 x                 x                 x
     m4k11                 x                 x                 x                 x                 x                 x                 x               128                11     184.666758151                 x                 x                 x                 x                 x                 x
     m4k12                 x                 x                 x                 x                 x                 x                 x               129                19     178.567918115                 x                 x                 x                 x                 x                 x
     m4k13                 x                 x                 x                 x                 x                 x                 x               131                38     208.424846747                 x                 x                 x                 x                 x                 x
     m4k14                 x                 x                 x                 x                 x                 x                 x               131                 7     208.131811873                 x                 x                 x                 x                 x                 x
     m4k15                 x                 x                 x                 x                 x                 x                 x               125                18     221.278121119                 x                 x                 x                 x                 x                 x
     m4k16                 x                 x                 x                 x                 x                 x                 x               131                21     217.673241735                 x                 x                 x                 x                 x                 x
     m4k17                 x                 x                 x                 x                 x                 x                 x               132                14     238.275939814                 x                 x                 x                 x                 x                 x
     m4k18                 x                 x                 x                 x                 x                 x                 x               125              5908     236.955915013                 x                 x                 x                 x                 x                 x
     m4k19                 x                 x                 x                 x                 x                 x                 x               131                11     272.256429486                 x                 x                 x                 x                 x                 x
     m4k20                 x                 x                 x                 x                 x                 x                 x               133                 6     261.430715982                 x                 x                 x                 x                 x                 x
      m5k1                 x                 x                 x                 x                 x                 x                 x                42                 4      71.150027909                 x                 x                 x                 x                 x                 x
      m5k2                 x                 x                 x                 x                 x                 x                 x                75                 5      94.419259332                 x                 x                 x                 x                 x                 x
      m5k3                 x                 x                 x                 x                 x                 x                 x                93               199     119.047073364                 x                 x                 x                 x                 x                 x
      m5k4                 x                 x                 x                 x                 x                 x                 x               112              6387     141.176848984                 x                 x                 x                 x                 x                 x
      m5k5                 x                 x                 x                 x                 x                 x                 x               120              4688     141.188455077                 x                 x                 x                 x                 x                 x
      m5k6                 x                 x                 x                 x                 x                 x                 x               125              1064     164.415065938                 x                 x                 x                 x                 x                 x
      m5k7                 x                 x                 x                 x                 x                 x                 x               125                34     164.822947689                 x                 x                 x                 x                 x                 x
      m5k8                 x                 x                 x                 x                 x                 x                 x               133               157     196.742929607                 x                 x                 x                 x                 x                 x
      m5k9                 x                 x                 x                 x                 x                 x                 x               141              1917     215.061299059                 x                 x                 x                 x                 x                 x
     m5k10                 x                 x                 x                 x                 x                 x                 x               141             13607     210.979269484                 x                 x                 x                 x                 x                 x
     m5k11                 x                 x                 x                 x                 x                 x                 x               142                42     231.127331142                 x                 x                 x                 x                 x                 x
     m5k12                 x                 x                 x                 x                 x                 x                 x               148              7071     234.473105055                 x                 x                 x                 x                 x                 x
     m5k13                 x                 x                 x                 x                 x                 x                 x               149                15     246.931494828                 x                 x                 x                 x                 x                 x
     m5k14                 x                 x                 x                 x                 x                 x                 x               150              2786      248.31942492                 x                 x                 x                 x                 x                 x
     m5k15                 x                 x                 x                 x                 x                 x                 x               149                 8     276.329995311                 x                 x                 x                 x                 x                 x
     m5k16                 x                 x                 x                 x                 x                 x                 x               150                20     278.981072005                 x                 x                 x                 x                 x                 x
     m5k17                 x                 x                 x                 x                 x                 x                 x               150                10     297.324338021                 x                 x                 x                 x                 x                 x
     m5k18                 x                 x                 x                 x                 x                 x                 x               150                11     313.971127835                 x                 x                 x                 x                 x                 x
     m5k19                 x                 x                 x                 x                 x                 x                 x               151                 7     333.322323788                 x                 x                 x                 x                 x                 x
     m5k20                 x                 x                 x                 x                 x                 x                 x               152                40     349.570396236                 x                 x                 x                 x                 x                 x
      m6k1                 x                 x                 x                 x                 x                 x                 x                50                 5      88.212310283                 x                 x                 x                 x                 x                 x
      m6k2                 x                 x                 x                 x                 x                 x                 x                89                13     121.400267317                 x                 x                 x                 x                 x                 x
      m6k3                 x                 x                 x                 x                 x                 x                 x               108               171     152.672828918                 x                 x                 x                 x                 x                 x
      m6k4                 x                 x                 x                 x                 x                 x                 x               125               298     155.662491768                 x                 x                 x                 x                 x                 x
      m6k5                 x                 x                 x                 x                 x                 x                 x               135             17318     164.012678336                 x                 x                 x                 x                 x                 x
      m6k6                 x                 x                 x                 x                 x                 x                 x               145               125     180.814061895                 x                 x                 x                 x                 x                 x
      m6k7                 x                 x                 x                 x                 x                 x                 x               145                30      190.45908305                 x                 x                 x                 x                 x                 x
      m6k8                 x                 x                 x                 x                 x                 x                 x               152             39344      236.81857123                 x                 x                 x                 x                 x                 x
      m6k9                 x                 x                 x                 x                 x                 x                 x               146              2647     229.764871874                 x                 x                 x                 x                 x                 x
     m6k10                 x                 x                 x                 x                 x                 x                 x               157                60     255.629733779                 x                 x                 x                 x                 x                 x
     m6k11                 x                 x                 x                 x                 x                 x                 x               167                20     264.826753073                 x                 x                 x                 x                 x                 x
     m6k12                 x                 x                 x                 x                 x                 x                 x               167             13490     266.243981672                 x                 x                 x                 x                 x                 x
     m6k13                 x                 x                 x                 x                 x                 x                 x               169              7719      283.50461983                 x                 x                 x                 x                 x                 x
     m6k14                 x                 x                 x                 x                 x                 x                 x               169              6137     301.494869804                 x                 x                 x                 x                 x                 x
     m6k15                 x                 x                 x                 x                 x                 x                 x               169             34612     316.486011602                 x                 x                 x                 x                 x                 x
     m6k16                 x                 x                 x                 x                 x                 x                 x               165               113     326.267172997                 x                 x                 x                 x                 x                 x
     m6k17                 x                 x                 x                 x                 x                 x                 x               166                29     348.260004533                 x                 x                 x                 x                 x                 x
     m6k18                 x                 x                 x                 x                 x                 x                 x               164                13     356.993761386                 x                 x                 x                 x                 x                 x
     m6k19                 x                 x                 x                 x                 x                 x                 x               170               866     364.100889548                 x                 x                 x                 x                 x                 x
     m6k20                 x                 x                 x                 x                 x                 x                 x               166              8470     381.825477628                 x                 x                 x                 x                 x                 x
