       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
      m1k1                 x                 x                 x                 x                 x                 x                 x                 5                 0      25.901077552                 x                 x                 x                 x                 x                 x
      m1k2                 x                 x                 x                 x                 x                 x                 x                10                 0      29.078645865                 x                 x                 x                 x                 x                 x
      m1k3                 x                 x                 x                 x                 x                 x                 x                13                 0      30.815847601                 x                 x                 x                 x                 x                 x
      m1k4                 x                 x                 x                 x                 x                 x                 x                16                 0      34.544205394                 x                 x                 x                 x                 x                 x
      m1k5                 x                 x                 x                 x                 x                 x                 x                18                 0      36.054922528                 x                 x                 x                 x                 x                 x
      m1k6                 x                 x                 x                 x                 x                 x                 x                20                 0      39.568882895                 x                 x                 x                 x                 x                 x
      m1k7                 x                 x                 x                 x                 x                 x                 x                22                 0       40.03940427                 x                 x                 x                 x                 x                 x
      m1k8                 x                 x                 x                 x                 x                 x                 x                23                 0      41.200363273                 x                 x                 x                 x                 x                 x
      m1k9                 x                 x                 x                 x                 x                 x                 x                24                 0      43.881377509                 x                 x                 x                 x                 x                 x
     m1k10                 x                 x                 x                 x                 x                 x                 x                25                 0      46.222707205                 x                 x                 x                 x                 x                 x
     m1k11                 x                 x                 x                 x                 x                 x                 x                26                 0      45.481822272                 x                 x                 x                 x                 x                 x
     m1k12                 x                 x                 x                 x                 x                 x                 x                27                 0       45.46048734                 x                 x                 x                 x                 x                 x
     m1k13                 x                 x                 x                 x                 x                 x                 x                28                 0      47.506797423                 x                 x                 x                 x                 x                 x
     m1k14                 x                 x                 x                 x                 x                 x                 x                28                 0      50.933297446                 x                 x                 x                 x                 x                 x
     m1k15                 x                 x                 x                 x                 x                 x                 x                28                 0      50.660334656                 x                 x                 x                 x                 x                 x
     m1k16                 x                 x                 x                 x                 x                 x                 x                28                 0       54.89088005                 x                 x                 x                 x                 x                 x
     m1k17                 x                 x                 x                 x                 x                 x                 x                28                 0      54.851502011                 x                 x                 x                 x                 x                 x
     m1k18                 x                 x                 x                 x                 x                 x                 x                28                 0      58.296525899                 x                 x                 x                 x                 x                 x
     m1k19                 x                 x                 x                 x                 x                 x                 x                28                 0      58.749224706                 x                 x                 x                 x                 x                 x
     m1k20                 x                 x                 x                 x                 x                 x                 x                28                 0      59.884085678                 x                 x                 x                 x                 x                 x
      m2k1                 x                 x                 x                 x                 x                 x                 x                10                 0      33.224386541                 x                 x                 x                 x                 x                 x
      m2k2                 x                 x                 x                 x                 x                 x                 x                18                 0      40.260179379                 x                 x                 x                 x                 x                 x
      m2k3                 x                 x                 x                 x                 x                 x                 x                24                 0      45.727971471                 x                 x                 x                 x                 x                 x
      m2k4                 x                 x                 x                 x                 x                 x                 x                30                 0      49.461234793                 x                 x                 x                 x                 x                 x
      m2k5                 x                 x                 x                 x                 x                 x                 x                32                 0      52.830207293                 x                 x                 x                 x                 x                 x
      m2k6                 x                 x                 x                 x                 x                 x                 x                34                 0      53.753034508                 x                 x                 x                 x                 x                 x
      m2k7                 x                 x                 x                 x                 x                 x                 x                37                 0      56.417324209                 x                 x                 x                 x                 x                 x
      m2k8                 x                 x                 x                 x                 x                 x                 x                39                 0      59.215122985                 x                 x                 x                 x                 x                 x
      m2k9                 x                 x                 x                 x                 x                 x                 x                41                 0      62.370647099                 x                 x                 x                 x                 x                 x
     m2k10                 x                 x                 x                 x                 x                 x                 x                43                 0      61.473845625                 x                 x                 x                 x                 x                 x
     m2k11                 x                 x                 x                 x                 x                 x                 x                45                 0      66.500210887                 x                 x                 x                 x                 x                 x
     m2k12                 x                 x                 x                 x                 x                 x                 x                45                 0      67.492113001                 x                 x                 x                 x                 x                 x
     m2k13                 x                 x                 x                 x                 x                 x                 x                46                 0      70.384731317                 x                 x                 x                 x                 x                 x
     m2k14                 x                 x                 x                 x                 x                 x                 x                46                 0      75.185331566                 x                 x                 x                 x                 x                 x
     m2k15                 x                 x                 x                 x                 x                 x                 x                46                 0      75.585356473                 x                 x                 x                 x                 x                 x
     m2k16                 x                 x                 x                 x                 x                 x                 x                46                 0      82.003688011                 x                 x                 x                 x                 x                 x
     m2k17                 x                 x                 x                 x                 x                 x                 x                46                 0      81.937707228                 x                 x                 x                 x                 x                 x
     m2k18                 x                 x                 x                 x                 x                 x                 x                46                 0      83.955659538                 x                 x                 x                 x                 x                 x
     m2k19                 x                 x                 x                 x                 x                 x                 x                46                 0      87.975840996                 x                 x                 x                 x                 x                 x
     m2k20                 x                 x                 x                 x                 x                 x                 x                46                 0      91.719059602                 x                 x                 x                 x                 x                 x
      m3k1                 x                 x                 x                 x                 x                 x                 x                14                 0       41.17470407                 x                 x                 x                 x                 x                 x
      m3k2                 x                 x                 x                 x                 x                 x                 x                25                 0      47.531988135                 x                 x                 x                 x                 x                 x
      m3k3                 x                 x                 x                 x                 x                 x                 x                33                 0      53.589100272                 x                 x                 x                 x                 x                 x
      m3k4                 x                 x                 x                 x                 x                 x                 x                42                 0      60.221456065                 x                 x                 x                 x                 x                 x
      m3k5                 x                 x                 x                 x                 x                 x                 x                44                 0      64.154096601                 x                 x                 x                 x                 x                 x
      m3k6                 x                 x                 x                 x                 x                 x                 x                46                 0       69.69014005                 x                 x                 x                 x                 x                 x
      m3k7                 x                 x                 x                 x                 x                 x                 x                50                 0      78.140305323                 x                 x                 x                 x                 x                 x
      m3k8                 x                 x                 x                 x                 x                 x                 x                53                 0      78.499609534                 x                 x                 x                 x                 x                 x
      m3k9                 x                 x                 x                 x                 x                 x                 x                55                 0      81.678828731                 x                 x                 x                 x                 x                 x
     m3k10                 x                 x                 x                 x                 x                 x                 x                57                 0      84.490041887                 x                 x                 x                 x                 x                 x
     m3k11                 x                 x                 x                 x                 x                 x                 x                59                 0      90.265507773                 x                 x                 x                 x                 x                 x
     m3k12                 x                 x                 x                 x                 x                 x                 x                59                 0      95.195651809                 x                 x                 x                 x                 x                 x
     m3k13                 x                 x                 x                 x                 x                 x                 x                60                 0      95.674670706                 x                 x                 x                 x                 x                 x
     m3k14                 x                 x                 x                 x                 x                 x                 x                60                 0     100.102508297                 x                 x                 x                 x                 x                 x
     m3k15                 x                 x                 x                 x                 x                 x                 x                60                 0     103.975803968                 x                 x                 x                 x                 x                 x
     m3k16                 x                 x                 x                 x                 x                 x                 x                60                 0     108.277485446                 x                 x                 x                 x                 x                 x
     m3k17                 x                 x                 x                 x                 x                 x                 x                60                 0     115.088954966                 x                 x                 x                 x                 x                 x
     m3k18                 x                 x                 x                 x                 x                 x                 x                60                 0     116.057361352                 x                 x                 x                 x                 x                 x
     m3k19                 x                 x                 x                 x                 x                 x                 x                60                 0     118.437922404                 x                 x                 x                 x                 x                 x
     m3k20                 x                 x                 x                 x                 x                 x                 x                60                 0     124.503638808                 x                 x                 x                 x                 x                 x
      m4k1                 x                 x                 x                 x                 x                 x                 x                18                 0      46.451346729                 x                 x                 x                 x                 x                 x
      m4k2                 x                 x                 x                 x                 x                 x                 x                32                 0      53.933163313                 x                 x                 x                 x                 x                 x
      m4k3                 x                 x                 x                 x                 x                 x                 x                42                 0      66.366301517                 x                 x                 x                 x                 x                 x
      m4k4                 x                 x                 x                 x                 x                 x                 x                53                 0      75.390801965                 x                 x                 x                 x                 x                 x
      m4k5                 x                 x                 x                 x                 x                 x                 x                55                 0      79.851822054                 x                 x                 x                 x                 x                 x
      m4k6                 x                 x                 x                 x                 x                 x                 x                58                 0      85.638163419                 x                 x                 x                 x                 x                 x
      m4k7                 x                 x                 x                 x                 x                 x                 x                63                 0      90.899381799                 x                 x                 x                 x                 x                 x
      m4k8                 x                 x                 x                 x                 x                 x                 x                66                33      96.869448839                 x                 x                 x                 x                 x                 x
      m4k9                 x                 x                 x                 x                 x                 x                 x                69                44     100.329130274                 x                 x                 x                 x                 x                 x
     m4k10                 x                 x                 x                 x                 x                 x                 x                71               219     104.530563725                 x                 x                 x                 x                 x                 x
     m4k11                 x                 x                 x                 x                 x                 x                 x                71                 0     112.077594891                 x                 x                 x                 x                 x                 x
     m4k12                 x                 x                 x                 x                 x                 x                 x                71                 0     118.619892523                 x                 x                 x                 x                 x                 x
     m4k13                 x                 x                 x                 x                 x                 x                 x                72                 0     126.481783763                 x                 x                 x                 x                 x                 x
     m4k14                 x                 x                 x                 x                 x                 x                 x                72                 0     127.985892136                 x                 x                 x                 x                 x                 x
     m4k15                 x                 x                 x                 x                 x                 x                 x                72                 0     134.477202388                 x                 x                 x                 x                 x                 x
     m4k16                 x                 x                 x                 x                 x                 x                 x                72                 0     144.238468798                 x                 x                 x                 x                 x                 x
     m4k17                 x                 x                 x                 x                 x                 x                 x                72                 0     147.764714054                 x                 x                 x                 x                 x                 x
     m4k18                 x                 x                 x                 x                 x                 x                 x                72                 0     152.868708537                 x                 x                 x                 x                 x                 x
     m4k19                 x                 x                 x                 x                 x                 x                 x                72                 0     162.616821044                 x                 x                 x                 x                 x                 x
     m4k20                 x                 x                 x                 x                 x                 x                 x                72                 0     164.099394289                 x                 x                 x                 x                 x                 x
      m5k1                 x                 x                 x                 x                 x                 x                 x                22                 0      49.189170534                 x                 x                 x                 x                 x                 x
      m5k2                 x                 x                 x                 x                 x                 x                 x                38                 0      59.616523631                 x                 x                 x                 x                 x                 x
      m5k3                 x                 x                 x                 x                 x                 x                 x                51                 0      75.238165987                 x                 x                 x                 x                 x                 x
      m5k4                 x                 x                 x                 x                 x                 x                 x                62                 0      87.294406314                 x                 x                 x                 x                 x                 x
      m5k5                 x                 x                 x                 x                 x                 x                 x                66                33      96.191578208                 x                 x                 x                 x                 x                 x
      m5k6                 x                 x                 x                 x                 x                 x                 x                70                66     102.721443826                 x                 x                 x                 x                 x                 x
      m5k7                 x                 x                 x                 x                 x                 x                 x                73              5175     102.311146054                 x                 x                 x                 x                 x                 x
      m5k8                 x                 x                 x                 x                 x                 x                 x                76              1179     109.339442184                 x                 x                 x                 x                 x                 x
      m5k9                 x                 x                 x                 x                 x                 x                 x                79               140     116.870136531                 x                 x                 x                 x                 x                 x
     m5k10                 x                 x                 x                 x                 x                 x                 x                80               307     123.607218034                 x                 x                 x                 x                 x                 x
     m5k11                 x                 x                 x                 x                 x                 x                 x                81             40739     133.136087715                 x                 x                 x                 x                 x                 x
     m5k12                 x                 x                 x                 x                 x                 x                 x                82              4697     136.512667491                 x                 x                 x                 x                 x                 x
     m5k13                 x                 x                 x                 x                 x                 x                 x                83             38220     143.795854612                 x                 x                 x                 x                 x                 x
     m5k14                 x                 x                 x                 x                 x                 x                 x                81                 0     150.768069346                 x                 x                 x                 x                 x                 x
     m5k15                 x                 x                 x                 x                 x                 x                 x                81                 0     166.121187727                 x                 x                 x                 x                 x                 x
     m5k16                 x                 x                 x                 x                 x                 x                 x                83              1414     164.073484524                 x                 x                 x                 x                 x                 x
     m5k17                 x                 x                 x                 x                 x                 x                 x                83              4746     178.309385446                 x                 x                 x                 x                 x                 x
     m5k18                 x                 x                 x                 x                 x                 x                 x                83              8174     176.417320989                 x                 x                 x                 x                 x                 x
     m5k19                 x                 x                 x                 x                 x                 x                 x                83             10584     183.455158079                 x                 x                 x                 x                 x                 x
     m5k20                 x                 x                 x                 x                 x                 x                 x                83              8473     195.198255734                 x                 x                 x                 x                 x                 x
      m6k1                 x                 x                 x                 x                 x                 x                 x                26                 0      55.059648199                 x                 x                 x                 x                 x                 x
      m6k2                 x                 x                 x                 x                 x                 x                 x                45             14900      66.703725284                 x                 x                 x                 x                 x                 x
      m6k3                 x                 x                 x                 x                 x                 x                 x                58                 0      87.440480399                 x                 x                 x                 x                 x                 x
      m6k4                 x                 x                 x                 x                 x                 x                 x                71               702      96.317376143                 x                 x                 x                 x                 x                 x
      m6k5                 x                 x                 x                 x                 x                 x                 x                75                46     106.220928081                 x                 x                 x                 x                 x                 x
      m6k6                 x                 x                 x                 x                 x                 x                 x                80              3116     113.428677851                 x                 x                 x                 x                 x                 x
      m6k7                 x                 x                 x                 x                 x                 x                 x                82              2082     118.753578451                 x                 x                 x                 x                 x                 x
      m6k8                 x                 x                 x                 x                 x                 x                 x                85               585     124.517629058                 x                 x                 x                 x                 x                 x
      m6k9                 x                 x                 x                 x                 x                 x                 x                88              1048     134.152989278                 x                 x                 x                 x                 x                 x
     m6k10                 x                 x                 x                 x                 x                 x                 x                89                14     146.490105467                 x                 x                 x                 x                 x                 x
     m6k11                 x                 x                 x                 x                 x                 x                 x                89                 0     152.149407804                 x                 x                 x                 x                 x                 x
     m6k12                 x                 x                 x                 x                 x                 x                 x                91              7776     159.058504087                 x                 x                 x                 x                 x                 x
     m6k13                 x                 x                 x                 x                 x                 x                 x                90                 0       166.2193892                 x                 x                 x                 x                 x                 x
     m6k14                 x                 x                 x                 x                 x                 x                 x                93             20128     173.078686982                 x                 x                 x                 x                 x                 x
     m6k15                 x                 x                 x                 x                 x                 x                 x                90                 0     184.981729147                 x                 x                 x                 x                 x                 x
     m6k16                 x                 x                 x                 x                 x                 x                 x                90                 0     191.287252568                 x                 x                 x                 x                 x                 x
     m6k17                 x                 x                 x                 x                 x                 x                 x                93              9066     201.400285291                 x                 x                 x                 x                 x                 x
     m6k18                 x                 x                 x                 x                 x                 x                 x                93               524     210.063139964                 x                 x                 x                 x                 x                 x
     m6k19                 x                 x                 x                 x                 x                 x                 x                93             10173     222.327249364                 x                 x                 x                 x                 x                 x
     m6k20                 x                 x                 x                 x                 x                 x                 x                92              9065     234.872987576                 x                 x                 x                 x                 x                 x
      m7k1                 x                 x                 x                 x                 x                 x                 x                30                 0      61.051691419                 x                 x                 x                 x                 x                 x
      m7k2                 x                 x                 x                 x                 x                 x                 x                50                 0      74.769825216                 x                 x                 x                 x                 x                 x
      m7k3                 x                 x                 x                 x                 x                 x                 x                65                 0      92.703761596                 x                 x                 x                 x                 x                 x
      m7k4                 x                 x                 x                 x                 x                 x                 x                79              6825      106.69979928                 x                 x                 x                 x                 x                 x
      m7k5                 x                 x                 x                 x                 x                 x                 x                85             42042     117.386751508                 x                 x                 x                 x                 x                 x
      m7k6                 x                 x                 x                 x                 x                 x                 x                88               207     127.910224799                 x                 x                 x                 x                 x                 x
      m7k7                 x                 x                 x                 x                 x                 x                 x                90                20     135.825554461                 x                 x                 x                 x                 x                 x
      m7k8                 x                 x                 x                 x                 x                 x                 x                93                97     142.972334694                 x                 x                 x                 x                 x                 x
      m7k9                 x                 x                 x                 x                 x                 x                 x                98              6343     161.752770429                 x                 x                 x                 x                 x                 x
     m7k10                 x                 x                 x                 x                 x                 x                 x                98              9958     168.133381413                 x                 x                 x                 x                 x                 x
     m7k11                 x                 x                 x                 x                 x                 x                 x                98             38894     177.811096757                 x                 x                 x                 x                 x                 x
     m7k12                 x                 x                 x                 x                 x                 x                 x                99             40306     191.904452441                 x                 x                 x                 x                 x                 x
     m7k13                 x                 x                 x                 x                 x                 x                 x                99             35401     190.078366294                 x                 x                 x                 x                 x                 x
     m7k14                 x                 x                 x                 x                 x                 x                 x                97                 0     202.684658315                 x                 x                 x                 x                 x                 x
     m7k15                 x                 x                 x                 x                 x                 x                 x                99             21176     211.635324074                 x                 x                 x                 x                 x                 x
     m7k16                 x                 x                 x                 x                 x                 x                 x                97                 0     213.844534805                 x                 x                 x                 x                 x                 x
     m7k17                 x                 x                 x                 x                 x                 x                 x                99              8902     231.522788223                 x                 x                 x                 x                 x                 x
     m7k18                 x                 x                 x                 x                 x                 x                 x                99                12     245.429700183                 x                 x                 x                 x                 x                 x
     m7k19                 x                 x                 x                 x                 x                 x                 x                99              4459     256.575410572                 x                 x                 x                 x                 x                 x
     m7k20                 x                 x                 x                 x                 x                 x                 x               100              8695     269.857827893                 x                 x                 x                 x                 x                 x
      m8k1                 x                 x                 x                 x                 x                 x                 x                34                 0      64.275985628                 x                 x                 x                 x                 x                 x
      m8k2                 x                 x                 x                 x                 x                 x                 x                56                 0      92.909526796                 x                 x                 x                 x                 x                 x
      m8k3                 x                 x                 x                 x                 x                 x                 x                72                 0     105.054082761                 x                 x                 x                 x                 x                 x
      m8k4                 x                 x                 x                 x                 x                 x                 x                86             28962     119.251213504                 x                 x                 x                 x                 x                 x
      m8k5                 x                 x                 x                 x                 x                 x                 x                91               687     124.260905493                 x                 x                 x                 x                 x                 x
      m8k6                 x                 x                 x                 x                 x                 x                 x                96              4561     135.830613925                 x                 x                 x                 x                 x                 x
      m8k7                 x                 x                 x                 x                 x                 x                 x                99              8004     159.547850847                 x                 x                 x                 x                 x                 x
      m8k8                 x                 x                 x                 x                 x                 x                 x               102             10892     168.989071633                 x                 x                 x                 x                 x                 x
      m8k9                 x                 x                 x                 x                 x                 x                 x               103              3419     176.286473433                 x                 x                 x                 x                 x                 x
     m8k10                 x                 x                 x                 x                 x                 x                 x               103              7883     185.980325937                 x                 x                 x                 x                 x                 x
     m8k11                 x                 x                 x                 x                 x                 x                 x               105             22844     206.196783341                 x                 x                 x                 x                 x                 x
     m8k12                 x                 x                 x                 x                 x                 x                 x               105              5105     221.651126531                 x                 x                 x                 x                 x                 x
     m8k13                 x                 x                 x                 x                 x                 x                 x               103                 0     214.668092566                 x                 x                 x                 x                 x                 x
     m8k14                 x                 x                 x                 x                 x                 x                 x               103                 0     224.625514858                 x                 x                 x                 x                 x                 x
     m8k15                 x                 x                 x                 x                 x                 x                 x               103                 0      235.76508269                 x                 x                 x                 x                 x                 x
     m8k16                 x                 x                 x                 x                 x                 x                 x               103                 0     241.045334165                 x                 x                 x                 x                 x                 x
     m8k17                 x                 x                 x                 x                 x                 x                 x               103                 0     262.325464595                 x                 x                 x                 x                 x                 x
     m8k18                 x                 x                 x                 x                 x                 x                 x               104             33350     273.155067971                 x                 x                 x                 x                 x                 x
     m8k19                 x                 x                 x                 x                 x                 x                 x               103                 0     284.660341834                 x                 x                 x                 x                 x                 x
     m8k20                 x                 x                 x                 x                 x                 x                 x               103                 0     299.558936324                 x                 x                 x                 x                 x                 x
      m9k1                 x                 x                 x                 x                 x                 x                 x                37                 0      66.907941595                 x                 x                 x                 x                 x                 x
      m9k2                 x                 x                 x                 x                 x                 x                 x                63             36425      92.028867665                 x                 x                 x                 x                 x                 x
      m9k3                 x                 x                 x                 x                 x                 x                 x                78                 0      110.76400184                 x                 x                 x                 x                 x                 x
      m9k4                 x                 x                 x                 x                 x                 x                 x                92              2164     129.469009081                 x                 x                 x                 x                 x                 x
      m9k5                 x                 x                 x                 x                 x                 x                 x                98                48     137.995490485                 x                 x                 x                 x                 x                 x
      m9k6                 x                 x                 x                 x                 x                 x                 x               103              5865     162.772897472                 x                 x                 x                 x                 x                 x
      m9k7                 x                 x                 x                 x                 x                 x                 x               106             44931     166.377286279                 x                 x                 x                 x                 x                 x
      m9k8                 x                 x                 x                 x                 x                 x                 x               110             26620     179.497756424                 x                 x                 x                 x                 x                 x
      m9k9                 x                 x                 x                 x                 x                 x                 x               111             19897     198.743616514                 x                 x                 x                 x                 x                 x
     m9k10                 x                 x                 x                 x                 x                 x                 x               110             10641     212.769198102                 x                 x                 x                 x                 x                 x
     m9k11                 x                 x                 x                 x                 x                 x                 x               110             45962     215.048719795                 x                 x                 x                 x                 x                 x
     m9k12                 x                 x                 x                 x                 x                 x                 x               111              7976     237.195733487                 x                 x                 x                 x                 x                 x
     m9k13                 x                 x                 x                 x                 x                 x                 x               108                 0     224.426944684                 x                 x                 x                 x                 x                 x
     m9k14                 x                 x                 x                 x                 x                 x                 x               108                 0     239.018332661                 x                 x                 x                 x                 x                 x
     m9k15                 x                 x                 x                 x                 x                 x                 x               108                 0     250.549378256                 x                 x                 x                 x                 x                 x
     m9k16                 x                 x                 x                 x                 x                 x                 x               108                 0     265.202004753                 x                 x                 x                 x                 x                 x
     m9k17                 x                 x                 x                 x                 x                 x                 x               108                 0     300.038858464                 x                 x                 x                 x                 x                 x
     m9k18                 x                 x                 x                 x                 x                 x                 x               108                 0     312.706925262                 x                 x                 x                 x                 x                 x
     m9k19                 x                 x                 x                 x                 x                 x                 x               108                 0     302.823302403                 x                 x                 x                 x                 x                 x
     m9k20                 x                 x                 x                 x                 x                 x                 x               109               430     365.039405764                 x                 x                 x                 x                 x                 x
     m10k1                 x                 x                 x                 x                 x                 x                 x                40                 0      71.027000224                 x                 x                 x                 x                 x                 x
     m10k2                 x                 x                 x                 x                 x                 x                 x                68             11973      99.744747197                 x                 x                 x                 x                 x                 x
     m10k3                 x                 x                 x                 x                 x                 x                 x                84                 0     120.462406123                 x                 x                 x                 x                 x                 x
     m10k4                 x                 x                 x                 x                 x                 x                 x                98              4863     142.393188731                 x                 x                 x                 x                 x                 x
     m10k5                 x                 x                 x                 x                 x                 x                 x               104                40      155.60613887                 x                 x                 x                 x                 x                 x
     m10k6                 x                 x                 x                 x                 x                 x                 x               109              2603     178.050132399                 x                 x                 x                 x                 x                 x
     m10k7                 x                 x                 x                 x                 x                 x                 x               110             19976     185.697724983                 x                 x                 x                 x                 x                 x
     m10k8                 x                 x                 x                 x                 x                 x                 x               112             37594      200.94406671                 x                 x                 x                 x                 x                 x
     m10k9                 x                 x                 x                 x                 x                 x                 x               112               856     230.366056921                 x                 x                 x                 x                 x                 x
    m10k10                 x                 x                 x                 x                 x                 x                 x               114              3347      231.31110307                 x                 x                 x                 x                 x                 x
    m10k11                 x                 x                 x                 x                 x                 x                 x               115               753     255.011950281                 x                 x                 x                 x                 x                 x
    m10k12                 x                 x                 x                 x                 x                 x                 x               113             24976     250.145184499                 x                 x                 x                 x                 x                 x
    m10k13                 x                 x                 x                 x                 x                 x                 x               112                 0     247.677160393                 x                 x                 x                 x                 x                 x
    m10k14                 x                 x                 x                 x                 x                 x                 x               112                 0     269.495131092                 x                 x                 x                 x                 x                 x
    m10k15                 x                 x                 x                 x                 x                 x                 x               112                 0     273.789536209                 x                 x                 x                 x                 x                 x
    m10k16                 x                 x                 x                 x                 x                 x                 x               112                 0     295.615037588                 x                 x                 x                 x                 x                 x
    m10k17                 x                 x                 x                 x                 x                 x                 x               113               665     333.326813739                 x                 x                 x                 x                 x                 x
    m10k18                 x                 x                 x                 x                 x                 x                 x               112                 0     323.997003449                 x                 x                 x                 x                 x                 x
    m10k19                 x                 x                 x                 x                 x                 x                 x               112                 0     339.171605435                 x                 x                 x                 x                 x                 x
    m10k20                 x                 x                 x                 x                 x                 x                 x               112                 0     352.317699508                 x                 x                 x                 x                 x                 x
     m11k1                 x                 x                 x                 x                 x                 x                 x                43                 0      76.541811119                 x                 x                 x                 x                 x                 x
     m11k2                 x                 x                 x                 x                 x                 x                 x                74             11857     105.024163149                 x                 x                 x                 x                 x                 x
     m11k3                 x                 x                 x                 x                 x                 x                 x                89                 0     130.651942074                 x                 x                 x                 x                 x                 x
     m11k4                 x                 x                 x                 x                 x                 x                 x               105              9850     158.564384508                 x                 x                 x                 x                 x                 x
     m11k5                 x                 x                 x                 x                 x                 x                 x               110               221     168.697757654                 x                 x                 x                 x                 x                 x
     m11k6                 x                 x                 x                 x                 x                 x                 x               114               737     195.576904877                 x                 x                 x                 x                 x                 x
     m11k7                 x                 x                 x                 x                 x                 x                 x               114              3859     200.896494655                 x                 x                 x                 x                 x                 x
     m11k8                 x                 x                 x                 x                 x                 x                 x               115              5415     224.906141537                 x                 x                 x                 x                 x                 x
     m11k9                 x                 x                 x                 x                 x                 x                 x               118             12163     229.211637478                 x                 x                 x                 x                 x                 x
    m11k10                 x                 x                 x                 x                 x                 x                 x               117             11770     257.166865257                 x                 x                 x                 x                 x                 x
    m11k11                 x                 x                 x                 x                 x                 x                 x               119             12190     259.783321725                 x                 x                 x                 x                 x                 x
    m11k12                 x                 x                 x                 x                 x                 x                 x               118              1454     264.074340582                 x                 x                 x                 x                 x                 x
    m11k13                 x                 x                 x                 x                 x                 x                 x               116                 0     283.652433772                 x                 x                 x                 x                 x                 x
    m11k14                 x                 x                 x                 x                 x                 x                 x               116                 0     298.866000634                 x                 x                 x                 x                 x                 x
    m11k15                 x                 x                 x                 x                 x                 x                 x               116                 0     314.632375547                 x                 x                 x                 x                 x                 x
    m11k16                 x                 x                 x                 x                 x                 x                 x               116                 0       330.2276553                 x                 x                 x                 x                 x                 x
    m11k17                 x                 x                 x                 x                 x                 x                 x               117             44078     340.400338299                 x                 x                 x                 x                 x                 x
    m11k18                 x                 x                 x                 x                 x                 x                 x               117             39314     355.853926291                 x                 x                 x                 x                 x                 x
    m11k19                 x                 x                 x                 x                 x                 x                 x               119             34759     378.335661023                 x                 x                 x                 x                 x                 x
    m11k20                 x                 x                 x                 x                 x                 x                 x               116                 0     384.486674435                 x                 x                 x                 x                 x                 x
     m12k1                 x                 x                 x                 x                 x                 x                 x                46                 0      76.837926008                 x                 x                 x                 x                 x                 x
     m12k2                 x                 x                 x                 x                 x                 x                 x                77                 0      107.86241576                 x                 x                 x                 x                 x                 x
     m12k3                 x                 x                 x                 x                 x                 x                 x                94                 0     134.668074363                 x                 x                 x                 x                 x                 x
     m12k4                 x                 x                 x                 x                 x                 x                 x               108                42      162.40201525                 x                 x                 x                 x                 x                 x
     m12k5                 x                 x                 x                 x                 x                 x                 x               116               739     176.082880756                 x                 x                 x                 x                 x                 x
     m12k6                 x                 x                 x                 x                 x                 x                 x               118              1269     191.283152904                 x                 x                 x                 x                 x                 x
     m12k7                 x                 x                 x                 x                 x                 x                 x               119             47139     201.342141853                 x                 x                 x                 x                 x                 x
     m12k8                 x                 x                 x                 x                 x                 x                 x               120             33598     220.013045999                 x                 x                 x                 x                 x                 x
     m12k9                 x                 x                 x                 x                 x                 x                 x               121             28251      232.60192737                 x                 x                 x                 x                 x                 x
    m12k10                 x                 x                 x                 x                 x                 x                 x               120             25273     254.401061635                 x                 x                 x                 x                 x                 x
    m12k11                 x                 x                 x                 x                 x                 x                 x               117                 0     265.026294913                 x                 x                 x                 x                 x                 x
    m12k12                 x                 x                 x                 x                 x                 x                 x               117                 0     263.355360056                 x                 x                 x                 x                 x                 x
    m12k13                 x                 x                 x                 x                 x                 x                 x               119                 0       284.3661463                 x                 x                 x                 x                 x                 x
    m12k14                 x                 x                 x                 x                 x                 x                 x               120             43632     315.593777097                 x                 x                 x                 x                 x                 x
    m12k15                 x                 x                 x                 x                 x                 x                 x               121             31114     321.293008948                 x                 x                 x                 x                 x                 x
    m12k16                 x                 x                 x                 x                 x                 x                 x               121             38921     350.034993886                 x                 x                 x                 x                 x                 x
    m12k17                 x                 x                 x                 x                 x                 x                 x               119                 0     366.146761303                 x                 x                 x                 x                 x                 x
    m12k18                 x                 x                 x                 x                 x                 x                 x               122             20407       386.4861269                 x                 x                 x                 x                 x                 x
    m12k19                 x                 x                 x                 x                 x                 x                 x               119                 0     398.232217257                 x                 x                 x                 x                 x                 x
    m12k20                 x                 x                 x                 x                 x                 x                 x               121               409     431.443843699                 x                 x                 x                 x                 x                 x
     m13k1                 x                 x                 x                 x                 x                 x                 x                49                 0       85.80647631                 x                 x                 x                 x                 x                 x
     m13k2                 x                 x                 x                 x                 x                 x                 x                82                 0     118.474145817                 x                 x                 x                 x                 x                 x
     m13k3                 x                 x                 x                 x                 x                 x                 x                99                 0     157.542374431                 x                 x                 x                 x                 x                 x
     m13k4                 x                 x                 x                 x                 x                 x                 x               114               806     166.118187458                 x                 x                 x                 x                 x                 x
     m13k5                 x                 x                 x                 x                 x                 x                 x               119               368     186.717917565                 x                 x                 x                 x                 x                 x
     m13k6                 x                 x                 x                 x                 x                 x                 x               121               209     195.707337562                 x                 x                 x                 x                 x                 x
     m13k7                 x                 x                 x                 x                 x                 x                 x               120             11911     212.278305807                 x                 x                 x                 x                 x                 x
     m13k8                 x                 x                 x                 x                 x                 x                 x               125             35814     230.920982747                 x                 x                 x                 x                 x                 x
     m13k9                 x                 x                 x                 x                 x                 x                 x               122              4437     250.957263548                 x                 x                 x                 x                 x                 x
    m13k10                 x                 x                 x                 x                 x                 x                 x               124             21822     265.770532812                 x                 x                 x                 x                 x                 x
    m13k11                 x                 x                 x                 x                 x                 x                 x               121                 0      287.04881026                 x                 x                 x                 x                 x                 x
    m13k12                 x                 x                 x                 x                 x                 x                 x               121                 0     296.881668688                 x                 x                 x                 x                 x                 x
    m13k13                 x                 x                 x                 x                 x                 x                 x               123              4411     298.681570487                 x                 x                 x                 x                 x                 x
    m13k14                 x                 x                 x                 x                 x                 x                 x               124             12220     336.493115095                 x                 x                 x                 x                 x                 x
    m13k15                 x                 x                 x                 x                 x                 x                 x               124              7433     360.426555662                 x                 x                 x                 x                 x                 x
    m13k16                 x                 x                 x                 x                 x                 x                 x               125             13280     380.056967094                 x                 x                 x                 x                 x                 x
    m13k17                 x                 x                 x                 x                 x                 x                 x               126             31013     393.053988409                 x                 x                 x                 x                 x                 x
    m13k18                 x                 x                 x                 x                 x                 x                 x               124              3027     418.125170771                 x                 x                 x                 x                 x                 x
    m13k19                 x                 x                 x                 x                 x                 x                 x               125              7892     418.486756446                 x                 x                 x                 x                 x                 x
    m13k20                 x                 x                 x                 x                 x                 x                 x               125              4190     450.136828226                 x                 x                 x                 x                 x                 x
