       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
     m19k1                 x                 x                 x                 x                 x                 x                 x               126               159     241.313734513                 x                 x                 x                 x                 x                 x
     m19k2                 x                 x                 x                 x                 x                 x                 x               188               168     289.273142653                 x                 x                 x                 x                 x                 x
     m19k3                 x                 x                 x                 x                 x                 x                 x               211               282     398.481090175                 x                 x                 x                 x                 x                 x
     m19k4                 x                 x                 x                 x                 x                 x                 x               224              6848     466.317040194                 x                 x                 x                 x                 x                 x
     m19k5                 x                 x                 x                 x                 x                 x                 x               227                94      501.55338475                 x                 x                 x                 x                 x                 x
     m19k6                 x                 x                 x                 x                 x                 x                 x               233             21283       594.5592805                 x                 x                 x                 x                 x                 x
     m19k7                 x                 x                 x                 x                 x                 x                 x               235                72     634.811263162                 x                 x                 x                 x                 x                 x
     m19k8                 x                 x                 x                 x                 x                 x                 x               232              4402     708.848142779                 x                 x                 x                 x                 x                 x
     m19k9                 x                 x                 x                 x                 x                 x                 x               235                43     719.465593896                 x                 x                 x                 x                 x                 x
    m19k10                 x                 x                 x                 x                 x                 x                 x               240              2133     778.291620542                 x                 x                 x                 x                 x                 x
    m19k11                 x                 x                 x                 x                 x                 x                 x               235             31282     828.157577074                 x                 x                 x                 x                 x                 x
    m19k12                 x                 x                 x                 x                 x                 x                 x               240             44456     889.393500844                 x                 x                 x                 x                 x                 x
    m19k13                 x                 x                 x                 x                 x                 x                 x               234              5840     954.349610922                 x                 x                 x                 x                 x                 x
    m19k14                 x                 x                 x                 x                 x                 x                 x               237                26     1007.80579658                 x                 x                 x                 x                 x                 x
    m19k15                 x                 x                 x                 x                 x                 x                 x               237                59    1059.061896807                 x                 x                 x                 x                 x                 x
    m19k16                 x                 x                 x                 x                 x                 x                 x               236               903    1109.987964853                 x                 x                 x                 x                 x                 x
    m19k17                 x                 x                 x                 x                 x                 x                 x               239                23    1187.775982092                 x                 x                 x                 x                 x                 x
    m19k18                 x                 x                 x                 x                 x                 x                 x               237               102    1209.547427367                 x                 x                 x                 x                 x                 x
    m19k19                 x                 x                 x                 x                 x                 x                 x               239               608    1263.794325583                 x                 x                 x                 x                 x                 x
    m19k20                 x                 x                 x                 x                 x                 x                 x               239                23    1357.690215484                 x                 x                 x                 x                 x                 x
