       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
     m14k1                 x                 x                 x                 x                 x                 x                 x                36                 0      66.596242082                 x                 x                 x                 x                 x                 x
     m14k2                 x                 x                 x                 x                 x                 x                 x                56                 0      93.150807527                 x                 x                 x                 x                 x                 x
     m14k3                 x                 x                 x                 x                 x                 x                 x                66              5781     102.540782376                 x                 x                 x                 x                 x                 x
     m14k4                 x                 x                 x                 x                 x                 x                 x                70               219     115.731572599                 x                 x                 x                 x                 x                 x
     m14k5                 x                 x                 x                 x                 x                 x                 x                71               129     125.378526013                 x                 x                 x                 x                 x                 x
     m14k6                 x                 x                 x                 x                 x                 x                 x                71                 6     138.467312139                 x                 x                 x                 x                 x                 x
     m14k7                 x                 x                 x                 x                 x                 x                 x                71             20898     147.956317496                 x                 x                 x                 x                 x                 x
     m14k8                 x                 x                 x                 x                 x                 x                 x                71              5665     155.288598975                 x                 x                 x                 x                 x                 x
     m14k9                 x                 x                 x                 x                 x                 x                 x                71             49155     156.975332933                 x                 x                 x                 x                 x                 x
    m14k10                 x                 x                 x                 x                 x                 x                 x                70                 0     170.632897821                 x                 x                 x                 x                 x                 x
