       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
     m14k1                 x                 x                 x                 x                 x                 x                 x                25                 0      81.398191724                 x                 x                 x                 x                 x                 x
     m14k2                 x                 x                 x                 x                 x                 x                 x                25                 0     104.704481065                 x                 x                 x                 x                 x                 x
     m14k3                 x                 x                 x                 x                 x                 x                 x                25                 0     122.630295355                 x                 x                 x                 x                 x                 x
     m14k4                 x                 x                 x                 x                 x                 x                 x                25                 0     145.019563896                 x                 x                 x                 x                 x                 x
     m14k5                 x                 x                 x                 x                 x                 x                 x                25                 0      164.92199017                 x                 x                 x                 x                 x                 x
     m14k6                 x                 x                 x                 x                 x                 x                 x                25                 0     182.426955851                 x                 x                 x                 x                 x                 x
     m14k7                 x                 x                 x                 x                 x                 x                 x                25                 0     208.890863802                 x                 x                 x                 x                 x                 x
     m14k8                 x                 x                 x                 x                 x                 x                 x                25                 0      227.87558257                 x                 x                 x                 x                 x                 x
     m14k9                 x                 x                 x                 x                 x                 x                 x                25                 0     242.920842658                 x                 x                 x                 x                 x                 x
    m14k10                 x                 x                 x                 x                 x                 x                 x                25                 0     263.499137134                 x                 x                 x                 x                 x                 x
    m14k11                 x                 x                 x                 x                 x                 x                 x                25                 0     292.615982528                 x                 x                 x                 x                 x                 x
    m14k12                 x                 x                 x                 x                 x                 x                 x                25                 0     304.633972658                 x                 x                 x                 x                 x                 x
    m14k13                 x                 x                 x                 x                 x                 x                 x                25                 0     327.260384387                 x                 x                 x                 x                 x                 x
    m14k14                 x                 x                 x                 x                 x                 x                 x                25                 0     339.232609248                 x                 x                 x                 x                 x                 x
    m14k15                 x                 x                 x                 x                 x                 x                 x                25                 0     369.515275534                 x                 x                 x                 x                 x                 x
    m14k16                 x                 x                 x                 x                 x                 x                 x                25                 0     382.270916149                 x                 x                 x                 x                 x                 x
    m14k17                 x                 x                 x                 x                 x                 x                 x                25                 0      401.04011472                 x                 x                 x                 x                 x                 x
    m14k18                 x                 x                 x                 x                 x                 x                 x                25                 0     414.961856505                 x                 x                 x                 x                 x                 x
    m14k19                 x                 x                 x                 x                 x                 x                 x                25                 0     444.534788597                 x                 x                 x                 x                 x                 x
    m14k20                 x                 x                 x                 x                 x                 x                 x                25                 0     446.727684211                 x                 x                 x                 x                 x                 x
     m15k1                 x                 x                 x                 x                 x                 x                 x                25                 0      83.122573392                 x                 x                 x                 x                 x                 x
     m15k2                 x                 x                 x                 x                 x                 x                 x                25                 0     107.158382549                 x                 x                 x                 x                 x                 x
     m15k3                 x                 x                 x                 x                 x                 x                 x                25                 0      127.38311449                 x                 x                 x                 x                 x                 x
     m15k4                 x                 x                 x                 x                 x                 x                 x                25                 0     149.307749207                 x                 x                 x                 x                 x                 x
     m15k5                 x                 x                 x                 x                 x                 x                 x                25                 0     174.648810476                 x                 x                 x                 x                 x                 x
     m15k6                 x                 x                 x                 x                 x                 x                 x                25                 0     195.113826071                 x                 x                 x                 x                 x                 x
     m15k7                 x                 x                 x                 x                 x                 x                 x                25                 0     212.813983766                 x                 x                 x                 x                 x                 x
     m15k8                 x                 x                 x                 x                 x                 x                 x                25                 0     235.936995965                 x                 x                 x                 x                 x                 x
     m15k9                 x                 x                 x                 x                 x                 x                 x                25                 0     256.138075657                 x                 x                 x                 x                 x                 x
    m15k10                 x                 x                 x                 x                 x                 x                 x                25                 0     283.723581443                 x                 x                 x                 x                 x                 x
    m15k11                 x                 x                 x                 x                 x                 x                 x                25                 0     301.137915334                 x                 x                 x                 x                 x                 x
    m15k12                 x                 x                 x                 x                 x                 x                 x                25                 0      322.20852305                 x                 x                 x                 x                 x                 x
    m15k13                 x                 x                 x                 x                 x                 x                 x                25                 0     348.439706611                 x                 x                 x                 x                 x                 x
    m15k14                 x                 x                 x                 x                 x                 x                 x                25                 0     372.920786506                 x                 x                 x                 x                 x                 x
    m15k15                 x                 x                 x                 x                 x                 x                 x                25                 0     391.972983962                 x                 x                 x                 x                 x                 x
    m15k16                 x                 x                 x                 x                 x                 x                 x                25                 0     416.599719168                 x                 x                 x                 x                 x                 x
    m15k17                 x                 x                 x                 x                 x                 x                 x                25                 0     430.703277637                 x                 x                 x                 x                 x                 x
    m15k18                 x                 x                 x                 x                 x                 x                 x                25                 0     446.549771474                 x                 x                 x                 x                 x                 x
    m15k19                 x                 x                 x                 x                 x                 x                 x                25                 0      468.63763189                 x                 x                 x                 x                 x                 x
    m15k20                 x                 x                 x                 x                 x                 x                 x                25                 0     475.072565198                 x                 x                 x                 x                 x                 x
     m16k1                 x                 x                 x                 x                 x                 x                 x                25                 0      89.317410432                 x                 x                 x                 x                 x                 x
     m16k2                 x                 x                 x                 x                 x                 x                 x                25                 0     117.425354996                 x                 x                 x                 x                 x                 x
     m16k3                 x                 x                 x                 x                 x                 x                 x                25                 0     135.756690661                 x                 x                 x                 x                 x                 x
     m16k4                 x                 x                 x                 x                 x                 x                 x                25                 0     155.612658716                 x                 x                 x                 x                 x                 x
     m16k5                 x                 x                 x                 x                 x                 x                 x                25                 0     178.600415293                 x                 x                 x                 x                 x                 x
     m16k6                 x                 x                 x                 x                 x                 x                 x                25                 0     208.204744254                 x                 x                 x                 x                 x                 x
     m16k7                 x                 x                 x                 x                 x                 x                 x                25                 0     228.589771005                 x                 x                 x                 x                 x                 x
     m16k8                 x                 x                 x                 x                 x                 x                 x                25                 0     256.410397969                 x                 x                 x                 x                 x                 x
     m16k9                 x                 x                 x                 x                 x                 x                 x                25                 0     269.820155785                 x                 x                 x                 x                 x                 x
    m16k10                 x                 x                 x                 x                 x                 x                 x                25                 0     293.614441853                 x                 x                 x                 x                 x                 x
    m16k11                 x                 x                 x                 x                 x                 x                 x                25                 0     317.968421103                 x                 x                 x                 x                 x                 x
    m16k12                 x                 x                 x                 x                 x                 x                 x                25                 0     341.777557022                 x                 x                 x                 x                 x                 x
    m16k13                 x                 x                 x                 x                 x                 x                 x                25                 0     361.135614142                 x                 x                 x                 x                 x                 x
    m16k14                 x                 x                 x                 x                 x                 x                 x                25                 0     385.923381077                 x                 x                 x                 x                 x                 x
    m16k15                 x                 x                 x                 x                 x                 x                 x                25                 0     410.728644636                 x                 x                 x                 x                 x                 x
    m16k16                 x                 x                 x                 x                 x                 x                 x                25                 0     428.431831754                 x                 x                 x                 x                 x                 x
    m16k17                 x                 x                 x                 x                 x                 x                 x                25                 0     452.720106945                 x                 x                 x                 x                 x                 x
    m16k18                 x                 x                 x                 x                 x                 x                 x                25                 0     484.669340213                 x                 x                 x                 x                 x                 x
    m16k19                 x                 x                 x                 x                 x                 x                 x                25                 0     488.147621543                 x                 x                 x                 x                 x                 x
    m16k20                 x                 x                 x                 x                 x                 x                 x                25                 0     524.130013574                 x                 x                 x                 x                 x                 x
     m17k1                 x                 x                 x                 x                 x                 x                 x                25                 0      91.868203032                 x                 x                 x                 x                 x                 x
     m17k2                 x                 x                 x                 x                 x                 x                 x                25                 0     123.771415244                 x                 x                 x                 x                 x                 x
     m17k3                 x                 x                 x                 x                 x                 x                 x                25                 0     141.195597485                 x                 x                 x                 x                 x                 x
     m17k4                 x                 x                 x                 x                 x                 x                 x                25                 0     165.437202751                 x                 x                 x                 x                 x                 x
     m17k5                 x                 x                 x                 x                 x                 x                 x                25                 0     190.672063897                 x                 x                 x                 x                 x                 x
     m17k6                 x                 x                 x                 x                 x                 x                 x                25                 0     219.470728153                 x                 x                 x                 x                 x                 x
     m17k7                 x                 x                 x                 x                 x                 x                 x                25                 0     234.881460255                 x                 x                 x                 x                 x                 x
     m17k8                 x                 x                 x                 x                 x                 x                 x                25                 0     262.349720207                 x                 x                 x                 x                 x                 x
     m17k9                 x                 x                 x                 x                 x                 x                 x                25                 0     287.927007731                 x                 x                 x                 x                 x                 x
    m17k10                 x                 x                 x                 x                 x                 x                 x                25                 0     315.903234689                 x                 x                 x                 x                 x                 x
    m17k11                 x                 x                 x                 x                 x                 x                 x                25                 0     343.379524147                 x                 x                 x                 x                 x                 x
    m17k12                 x                 x                 x                 x                 x                 x                 x                25                 0     359.535291762                 x                 x                 x                 x                 x                 x
    m17k13                 x                 x                 x                 x                 x                 x                 x                25                 0      384.86501997                 x                 x                 x                 x                 x                 x
    m17k14                 x                 x                 x                 x                 x                 x                 x                25                 0     409.358096159                 x                 x                 x                 x                 x                 x
    m17k15                 x                 x                 x                 x                 x                 x                 x                25                 0      425.70499999                 x                 x                 x                 x                 x                 x
    m17k16                 x                 x                 x                 x                 x                 x                 x                25                 0     457.275665529                 x                 x                 x                 x                 x                 x
    m17k17                 x                 x                 x                 x                 x                 x                 x                25                 0     480.773846731                 x                 x                 x                 x                 x                 x
    m17k18                 x                 x                 x                 x                 x                 x                 x                25                 0     495.602208524                 x                 x                 x                 x                 x                 x
    m17k19                 x                 x                 x                 x                 x                 x                 x                25                 0     528.026776268                 x                 x                 x                 x                 x                 x
    m17k20                 x                 x                 x                 x                 x                 x                 x                25                 0     552.791392286                 x                 x                 x                 x                 x                 x
     m18k1                 x                 x                 x                 x                 x                 x                 x                25                 0      98.616196011                 x                 x                 x                 x                 x                 x
     m18k2                 x                 x                 x                 x                 x                 x                 x                25                 0     120.616208819                 x                 x                 x                 x                 x                 x
     m18k3                 x                 x                 x                 x                 x                 x                 x                25                 0     146.281198929                 x                 x                 x                 x                 x                 x
     m18k4                 x                 x                 x                 x                 x                 x                 x                25                 0     168.195386775                 x                 x                 x                 x                 x                 x
     m18k5                 x                 x                 x                 x                 x                 x                 x                25                 0     198.302024114                 x                 x                 x                 x                 x                 x
     m18k6                 x                 x                 x                 x                 x                 x                 x                25                 0     225.758416041                 x                 x                 x                 x                 x                 x
     m18k7                 x                 x                 x                 x                 x                 x                 x                25                 0     252.123590587                 x                 x                 x                 x                 x                 x
     m18k8                 x                 x                 x                 x                 x                 x                 x                25                 0     280.006952669                 x                 x                 x                 x                 x                 x
     m18k9                 x                 x                 x                 x                 x                 x                 x                25                 0     305.544234262                 x                 x                 x                 x                 x                 x
