       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
     m16k1                 x                 x                 x                 x                 x                 x                 x                66                 8     123.123260202                 x                 x                 x                 x                 x                 x
     m16k2                 x                 x                 x                 x                 x                 x                 x               106              1015     161.929618765                 x                 x                 x                 x                 x                 x
     m16k3                 x                 x                 x                 x                 x                 x                 x               131             33415     187.236916819                 x                 x                 x                 x                 x                 x
     m16k4                 x                 x                 x                 x                 x                 x                 x               144             16514     200.560744928                 x                 x                 x                 x                 x                 x
     m16k5                 x                 x                 x                 x                 x                 x                 x               157              9575       242.0382721                 x                 x                 x                 x                 x                 x
     m16k6                 x                 x                 x                 x                 x                 x                 x               164              5974     258.396558204                 x                 x                 x                 x                 x                 x
     m16k7                 x                 x                 x                 x                 x                 x                 x               171               176      287.52305404                 x                 x                 x                 x                 x                 x
     m16k8                 x                 x                 x                 x                 x                 x                 x               176              1059     303.858282531                 x                 x                 x                 x                 x                 x
     m16k9                 x                 x                 x                 x                 x                 x                 x               176               541     335.483847231                 x                 x                 x                 x                 x                 x
    m16k10                 x                 x                 x                 x                 x                 x                 x               179             45499     382.036864817                 x                 x                 x                 x                 x                 x
    m16k11                 x                 x                 x                 x                 x                 x                 x               180              1845     416.131857424                 x                 x                 x                 x                 x                 x
    m16k12                 x                 x                 x                 x                 x                 x                 x               181              8219     422.034687215                 x                 x                 x                 x                 x                 x
    m16k13                 x                 x                 x                 x                 x                 x                 x               176              2387     460.332983225                 x                 x                 x                 x                 x                 x
    m16k14                 x                 x                 x                 x                 x                 x                 x               178               615     483.990441236                 x                 x                 x                 x                 x                 x
    m16k15                 x                 x                 x                 x                 x                 x                 x               180               896     515.502051672                 x                 x                 x                 x                 x                 x
    m16k16                 x                 x                 x                 x                 x                 x                 x               178               460     559.385710318                 x                 x                 x                 x                 x                 x
    m16k17                 x                 x                 x                 x                 x                 x                 x               179             10691     587.721280295                 x                 x                 x                 x                 x                 x
    m16k18                 x                 x                 x                 x                 x                 x                 x               180               152      628.39052825                 x                 x                 x                 x                 x                 x
    m16k19                 x                 x                 x                 x                 x                 x                 x               179                73     626.349999555                 x                 x                 x                 x                 x                 x
    m16k20                 x                 x                 x                 x                 x                 x                 x               177              2048     663.265459982                 x                 x                 x                 x                 x                 x
