       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
      m9k1                 x                 x                 x                 x                 x                 x                 x                73                60     117.312956004                 x                 x                 x                 x                 x                 x
      m9k2                 x                 x                 x                 x                 x                 x                 x               119               233     160.911655558                 x                 x                 x                 x                 x                 x
      m9k3                 x                 x                 x                 x                 x                 x                 x               154              7994     179.485907053                 x                 x                 x                 x                 x                 x
      m9k4                 x                 x                 x                 x                 x                 x                 x               177              4786     191.194277852                 x                 x                 x                 x                 x                 x
      m9k5                 x                 x                 x                 x                 x                 x                 x               194             27115     222.496172945                 x                 x                 x                 x                 x                 x
      m9k6                 x                 x                 x                 x                 x                 x                 x               209               159     234.755496944                 x                 x                 x                 x                 x                 x
      m9k7                 x                 x                 x                 x                 x                 x                 x               215             22569     268.986752007                 x                 x                 x                 x                 x                 x
      m9k8                 x                 x                 x                 x                 x                 x                 x               222               156     292.566549644                 x                 x                 x                 x                 x                 x
      m9k9                 x                 x                 x                 x                 x                 x                 x               230              6689     297.946089142                 x                 x                 x                 x                 x                 x
     m9k10                 x                 x                 x                 x                 x                 x                 x               231                25     327.362024085                 x                 x                 x                 x                 x                 x
     m9k11                 x                 x                 x                 x                 x                 x                 x               234                24      363.74307265                 x                 x                 x                 x                 x                 x
     m9k12                 x                 x                 x                 x                 x                 x                 x               238                12     381.952278971                 x                 x                 x                 x                 x                 x
     m9k13                 x                 x                 x                 x                 x                 x                 x               244             14451     406.163672335                 x                 x                 x                 x                 x                 x
     m9k14                 x                 x                 x                 x                 x                 x                 x               247                12     407.258824529                 x                 x                 x                 x                 x                 x
     m9k15                 x                 x                 x                 x                 x                 x                 x               247                45      439.68314556                 x                 x                 x                 x                 x                 x
     m9k16                 x                 x                 x                 x                 x                 x                 x               249                69     443.713492449                 x                 x                 x                 x                 x                 x
     m9k17                 x                 x                 x                 x                 x                 x                 x               247                18     460.324790731                 x                 x                 x                 x                 x                 x
     m9k18                 x                 x                 x                 x                 x                 x                 x               249               113     492.394917543                 x                 x                 x                 x                 x                 x
     m9k19                 x                 x                 x                 x                 x                 x                 x               250                10      529.32413007                 x                 x                 x                 x                 x                 x
     m9k20                 x                 x                 x                 x                 x                 x                 x               249                80     538.626906325                 x                 x                 x                 x                 x                 x
