       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
     m20k1                 x                 x                 x                 x                 x                 x                 x                78              1175     144.763394018                 x                 x                 x                 x                 x                 x
     m20k2                 x                 x                 x                 x                 x                 x                 x               119              5865     182.316713724                 x                 x                 x                 x                 x                 x
     m20k3                 x                 x                 x                 x                 x                 x                 x               149               880     221.256098251                 x                 x                 x                 x                 x                 x
     m20k4                 x                 x                 x                 x                 x                 x                 x               164             13815     250.670374565                 x                 x                 x                 x                 x                 x
     m20k5                 x                 x                 x                 x                 x                 x                 x               176              3565     276.933210009                 x                 x                 x                 x                 x                 x
     m20k6                 x                 x                 x                 x                 x                 x                 x               184             23002     294.309495522                 x                 x                 x                 x                 x                 x
     m20k7                 x                 x                 x                 x                 x                 x                 x               187             19802     362.628836813                 x                 x                 x                 x                 x                 x
     m20k8                 x                 x                 x                 x                 x                 x                 x               186             13426     397.755180055                 x                 x                 x                 x                 x                 x
     m20k9                 x                 x                 x                 x                 x                 x                 x               183              4734     417.322668591                 x                 x                 x                 x                 x                 x
    m20k10                 x                 x                 x                 x                 x                 x                 x               188              5646     466.278656418                 x                 x                 x                 x                 x                 x
    m20k11                 x                 x                 x                 x                 x                 x                 x               191              1424     514.556844201                 x                 x                 x                 x                 x                 x
    m20k12                 x                 x                 x                 x                 x                 x                 x               190               280     555.042241356                 x                 x                 x                 x                 x                 x
    m20k13                 x                 x                 x                 x                 x                 x                 x               190               157     577.829746096                 x                 x                 x                 x                 x                 x
    m20k14                 x                 x                 x                 x                 x                 x                 x               192                54     579.696680933                 x                 x                 x                 x                 x                 x
    m20k15                 x                 x                 x                 x                 x                 x                 x               193             17316     680.823246876                 x                 x                 x                 x                 x                 x
    m20k16                 x                 x                 x                 x                 x                 x                 x               194             17242     733.313366319                 x                 x                 x                 x                 x                 x
    m20k17                 x                 x                 x                 x                 x                 x                 x               191             15571     724.316665773                 x                 x                 x                 x                 x                 x
    m20k18                 x                 x                 x                 x                 x                 x                 x               194             10337     779.363427416                 x                 x                 x                 x                 x                 x
    m20k19                 x                 x                 x                 x                 x                 x                 x               194                52     847.162896327                 x                 x                 x                 x                 x                 x
    m20k20                 x                 x                 x                 x                 x                 x                 x               194               335     919.778475786                 x                 x                 x                 x                 x                 x
