       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
      m1k1                 x                 x                 x                 x                 x                 x                 x                 7                 0      31.445107008                 x                 x                 x                 x                 x                 x
      m1k2                 x                 x                 x                 x                 x                 x                 x                12                 0      32.409985246                 x                 x                 x                 x                 x                 x
      m1k3                 x                 x                 x                 x                 x                 x                 x                15                11      35.444037761                 x                 x                 x                 x                 x                 x
      m1k4                 x                 x                 x                 x                 x                 x                 x                19              6873      40.125551253                 x                 x                 x                 x                 x                 x
      m1k5                 x                 x                 x                 x                 x                 x                 x                21                 0       39.32153974                 x                 x                 x                 x                 x                 x
      m1k6                 x                 x                 x                 x                 x                 x                 x                24                 0      43.376886362                 x                 x                 x                 x                 x                 x
      m1k7                 x                 x                 x                 x                 x                 x                 x                26              4173      44.465379344                 x                 x                 x                 x                 x                 x
      m1k8                 x                 x                 x                 x                 x                 x                 x                27               469      47.149204712                 x                 x                 x                 x                 x                 x
      m1k9                 x                 x                 x                 x                 x                 x                 x                29               139      47.707530453                 x                 x                 x                 x                 x                 x
     m1k10                 x                 x                 x                 x                 x                 x                 x                29                21       50.69157228                 x                 x                 x                 x                 x                 x
     m1k11                 x                 x                 x                 x                 x                 x                 x                30               104      51.762965602                 x                 x                 x                 x                 x                 x
     m1k12                 x                 x                 x                 x                 x                 x                 x                29                 0      54.525577068                 x                 x                 x                 x                 x                 x
     m1k13                 x                 x                 x                 x                 x                 x                 x                32                12      57.069059172                 x                 x                 x                 x                 x                 x
     m1k14                 x                 x                 x                 x                 x                 x                 x                33                 9      56.503737555                 x                 x                 x                 x                 x                 x
     m1k15                 x                 x                 x                 x                 x                 x                 x                33                 0      58.977548933                 x                 x                 x                 x                 x                 x
     m1k16                 x                 x                 x                 x                 x                 x                 x                33                 0      59.043430491                 x                 x                 x                 x                 x                 x
     m1k17                 x                 x                 x                 x                 x                 x                 x                33                 0      62.404367428                 x                 x                 x                 x                 x                 x
     m1k18                 x                 x                 x                 x                 x                 x                 x                33                 0      62.996202844                 x                 x                 x                 x                 x                 x
     m1k19                 x                 x                 x                 x                 x                 x                 x                33                 0      64.684781807                 x                 x                 x                 x                 x                 x
     m1k20                 x                 x                 x                 x                 x                 x                 x                33                 0      64.418231172                 x                 x                 x                 x                 x                 x
      m2k1                 x                 x                 x                 x                 x                 x                 x                13                 0      38.937273757                 x                 x                 x                 x                 x                 x
      m2k2                 x                 x                 x                 x                 x                 x                 x                23                 0      46.629836087                 x                 x                 x                 x                 x                 x
      m2k3                 x                 x                 x                 x                 x                 x                 x                29              2002      53.158391409                 x                 x                 x                 x                 x                 x
      m2k4                 x                 x                 x                 x                 x                 x                 x                34                 0      59.059435595                 x                 x                 x                 x                 x                 x
      m2k5                 x                 x                 x                 x                 x                 x                 x                41                 0      64.586186895                 x                 x                 x                 x                 x                 x
      m2k6                 x                 x                 x                 x                 x                 x                 x                47                69      72.432294482                 x                 x                 x                 x                 x                 x
      m2k7                 x                 x                 x                 x                 x                 x                 x                51              1700      84.123130535                 x                 x                 x                 x                 x                 x
      m2k8                 x                 x                 x                 x                 x                 x                 x                53               112      82.126829455                 x                 x                 x                 x                 x                 x
      m2k9                 x                 x                 x                 x                 x                 x                 x                57               114      89.031135166                 x                 x                 x                 x                 x                 x
     m2k10                 x                 x                 x                 x                 x                 x                 x                58               169       91.25940353                 x                 x                 x                 x                 x                 x
     m2k11                 x                 x                 x                 x                 x                 x                 x                59                11      93.264487002                 x                 x                 x                 x                 x                 x
     m2k12                 x                 x                 x                 x                 x                 x                 x                59                 7      98.143062985                 x                 x                 x                 x                 x                 x
     m2k13                 x                 x                 x                 x                 x                 x                 x                61                11      97.799456854                 x                 x                 x                 x                 x                 x
     m2k14                 x                 x                 x                 x                 x                 x                 x                63                24     101.784503982                 x                 x                 x                 x                 x                 x
     m2k15                 x                 x                 x                 x                 x                 x                 x                63                 0     105.986279595                 x                 x                 x                 x                 x                 x
     m2k16                 x                 x                 x                 x                 x                 x                 x                63                 0      108.66484899                 x                 x                 x                 x                 x                 x
     m2k17                 x                 x                 x                 x                 x                 x                 x                63                 0     114.069393525                 x                 x                 x                 x                 x                 x
     m2k18                 x                 x                 x                 x                 x                 x                 x                63                 0     116.459048698                 x                 x                 x                 x                 x                 x
     m2k19                 x                 x                 x                 x                 x                 x                 x                63                 0     117.408298553                 x                 x                 x                 x                 x                 x
     m2k20                 x                 x                 x                 x                 x                 x                 x                63                 0     125.906393658                 x                 x                 x                 x                 x                 x
      m3k1                 x                 x                 x                 x                 x                 x                 x                19                 0      48.018471633                 x                 x                 x                 x                 x                 x
      m3k2                 x                 x                 x                 x                 x                 x                 x                34                 0      59.036279744                 x                 x                 x                 x                 x                 x
      m3k3                 x                 x                 x                 x                 x                 x                 x                39                 0      64.355051203                 x                 x                 x                 x                 x                 x
      m3k4                 x                 x                 x                 x                 x                 x                 x                50                22      84.318361769                 x                 x                 x                 x                 x                 x
      m3k5                 x                 x                 x                 x                 x                 x                 x                58                41      93.317886296                 x                 x                 x                 x                 x                 x
      m3k6                 x                 x                 x                 x                 x                 x                 x                63                10      93.817648301                 x                 x                 x                 x                 x                 x
      m3k7                 x                 x                 x                 x                 x                 x                 x                69               832     105.792703171                 x                 x                 x                 x                 x                 x
      m3k8                 x                 x                 x                 x                 x                 x                 x                71               594     110.550558713                 x                 x                 x                 x                 x                 x
      m3k9                 x                 x                 x                 x                 x                 x                 x                76                32     115.452087021                 x                 x                 x                 x                 x                 x
     m3k10                 x                 x                 x                 x                 x                 x                 x                77                40     120.378988844                 x                 x                 x                 x                 x                 x
     m3k11                 x                 x                 x                 x                 x                 x                 x                79                26     127.200962968                 x                 x                 x                 x                 x                 x
     m3k12                 x                 x                 x                 x                 x                 x                 x                79                 0     130.665447114                 x                 x                 x                 x                 x                 x
     m3k13                 x                 x                 x                 x                 x                 x                 x                81                 0     135.907729387                 x                 x                 x                 x                 x                 x
     m3k14                 x                 x                 x                 x                 x                 x                 x                83                 0     137.904376971                 x                 x                 x                 x                 x                 x
     m3k15                 x                 x                 x                 x                 x                 x                 x                83                 0     144.751271882                 x                 x                 x                 x                 x                 x
     m3k16                 x                 x                 x                 x                 x                 x                 x                83                 0     152.880999659                 x                 x                 x                 x                 x                 x
     m3k17                 x                 x                 x                 x                 x                 x                 x                83                 0      160.01205435                 x                 x                 x                 x                 x                 x
     m3k18                 x                 x                 x                 x                 x                 x                 x                83                 0     160.198583151                 x                 x                 x                 x                 x                 x
     m3k19                 x                 x                 x                 x                 x                 x                 x                83                 0     169.573062023                 x                 x                 x                 x                 x                 x
     m3k20                 x                 x                 x                 x                 x                 x                 x                83                 0     169.826302777                 x                 x                 x                 x                 x                 x
      m4k1                 x                 x                 x                 x                 x                 x                 x                25                 0      56.190570082                 x                 x                 x                 x                 x                 x
      m4k2                 x                 x                 x                 x                 x                 x                 x                45                 0       72.46776302                 x                 x                 x                 x                 x                 x
      m4k3                 x                 x                 x                 x                 x                 x                 x                52                 6       82.65989983                 x                 x                 x                 x                 x                 x
      m4k4                 x                 x                 x                 x                 x                 x                 x                67               138       98.99456054                 x                 x                 x                 x                 x                 x
      m4k5                 x                 x                 x                 x                 x                 x                 x                72                36     101.241641893                 x                 x                 x                 x                 x                 x
      m4k6                 x                 x                 x                 x                 x                 x                 x                80                27     126.318373448                 x                 x                 x                 x                 x                 x
      m4k7                 x                 x                 x                 x                 x                 x                 x                83              1908     130.111012311                 x                 x                 x                 x                 x                 x
      m4k8                 x                 x                 x                 x                 x                 x                 x                85             12732     133.787115253                 x                 x                 x                 x                 x                 x
      m4k9                 x                 x                 x                 x                 x                 x                 x                90               113     144.480311952                 x                 x                 x                 x                 x                 x
     m4k10                 x                 x                 x                 x                 x                 x                 x                93                59     153.369101545                 x                 x                 x                 x                 x                 x
     m4k11                 x                 x                 x                 x                 x                 x                 x                93                28     157.017495836                 x                 x                 x                 x                 x                 x
     m4k12                 x                 x                 x                 x                 x                 x                 x                93                 0     164.558566114                 x                 x                 x                 x                 x                 x
     m4k13                 x                 x                 x                 x                 x                 x                 x                95                 0     169.334219922                 x                 x                 x                 x                 x                 x
     m4k14                 x                 x                 x                 x                 x                 x                 x                96                 0     178.796667709                 x                 x                 x                 x                 x                 x
     m4k15                 x                 x                 x                 x                 x                 x                 x                96                 0      181.72542537                 x                 x                 x                 x                 x                 x
     m4k16                 x                 x                 x                 x                 x                 x                 x                96                 0      195.69929045                 x                 x                 x                 x                 x                 x
     m4k17                 x                 x                 x                 x                 x                 x                 x                96                 0     198.293432311                 x                 x                 x                 x                 x                 x
     m4k18                 x                 x                 x                 x                 x                 x                 x                96                 0     212.530824168                 x                 x                 x                 x                 x                 x
     m4k19                 x                 x                 x                 x                 x                 x                 x                96                 0     224.826564378                 x                 x                 x                 x                 x                 x
     m4k20                 x                 x                 x                 x                 x                 x                 x                96                 0     229.498207008                 x                 x                 x                 x                 x                 x
      m5k1                 x                 x                 x                 x                 x                 x                 x                31                 0      67.853342128                 x                 x                 x                 x                 x                 x
      m5k2                 x                 x                 x                 x                 x                 x                 x                54                 0       87.71363956                 x                 x                 x                 x                 x                 x
      m5k3                 x                 x                 x                 x                 x                 x                 x                65              4863      96.655240945                 x                 x                 x                 x                 x                 x
      m5k4                 x                 x                 x                 x                 x                 x                 x                79                73     119.674849939                 x                 x                 x                 x                 x                 x
      m5k5                 x                 x                 x                 x                 x                 x                 x                85                45     121.009709116                 x                 x                 x                 x                 x                 x
      m5k6                 x                 x                 x                 x                 x                 x                 x                94              7830     145.782015271                 x                 x                 x                 x                 x                 x
      m5k7                 x                 x                 x                 x                 x                 x                 x                95               123       151.9421714                 x                 x                 x                 x                 x                 x
      m5k8                 x                 x                 x                 x                 x                 x                 x                98               761     167.848978101                 x                 x                 x                 x                 x                 x
      m5k9                 x                 x                 x                 x                 x                 x                 x               102                98     176.578545538                 x                 x                 x                 x                 x                 x
     m5k10                 x                 x                 x                 x                 x                 x                 x               105                12     184.094512473                 x                 x                 x                 x                 x                 x
     m5k11                 x                 x                 x                 x                 x                 x                 x               104                22     201.059282068                 x                 x                 x                 x                 x                 x
     m5k12                 x                 x                 x                 x                 x                 x                 x               104                 0     209.912264697                 x                 x                 x                 x                 x                 x
     m5k13                 x                 x                 x                 x                 x                 x                 x               106                 0     215.506360944                 x                 x                 x                 x                 x                 x
     m5k14                 x                 x                 x                 x                 x                 x                 x               107                 0      227.19703412                 x                 x                 x                 x                 x                 x
     m5k15                 x                 x                 x                 x                 x                 x                 x               107                 0     235.901314684                 x                 x                 x                 x                 x                 x
     m5k16                 x                 x                 x                 x                 x                 x                 x               107                 0     241.115237972                 x                 x                 x                 x                 x                 x
     m5k17                 x                 x                 x                 x                 x                 x                 x               107                 0     241.950524374                 x                 x                 x                 x                 x                 x
     m5k18                 x                 x                 x                 x                 x                 x                 x               107                 0     264.519412248                 x                 x                 x                 x                 x                 x
     m5k19                 x                 x                 x                 x                 x                 x                 x               107                 0     273.074962235                 x                 x                 x                 x                 x                 x
     m5k20                 x                 x                 x                 x                 x                 x                 x               107                 0     286.627613372                 x                 x                 x                 x                 x                 x
      m6k1                 x                 x                 x                 x                 x                 x                 x                37                 0      74.587971274                 x                 x                 x                 x                 x                 x
      m6k2                 x                 x                 x                 x                 x                 x                 x                63                 0     104.718707414                 x                 x                 x                 x                 x                 x
      m6k3                 x                 x                 x                 x                 x                 x                 x                75                57     109.827679046                 x                 x                 x                 x                 x                 x
      m6k4                 x                 x                 x                 x                 x                 x                 x                89                21     127.831039976                 x                 x                 x                 x                 x                 x
      m6k5                 x                 x                 x                 x                 x                 x                 x                97              6781     157.869360354                 x                 x                 x                 x                 x                 x
      m6k6                 x                 x                 x                 x                 x                 x                 x               107             11678     177.382948363                 x                 x                 x                 x                 x                 x
      m6k7                 x                 x                 x                 x                 x                 x                 x               106               233     183.559638768                 x                 x                 x                 x                 x                 x
      m6k8                 x                 x                 x                 x                 x                 x                 x               110               101     193.944375929                 x                 x                 x                 x                 x                 x
      m6k9                 x                 x                 x                 x                 x                 x                 x               113                61     201.134114015                 x                 x                 x                 x                 x                 x
     m6k10                 x                 x                 x                 x                 x                 x                 x               117               125     211.780899174                 x                 x                 x                 x                 x                 x
     m6k11                 x                 x                 x                 x                 x                 x                 x               115                20     219.784143303                 x                 x                 x                 x                 x                 x
     m6k12                 x                 x                 x                 x                 x                 x                 x               115                 0     227.737858804                 x                 x                 x                 x                 x                 x
     m6k13                 x                 x                 x                 x                 x                 x                 x               117                 0     244.437202851                 x                 x                 x                 x                 x                 x
     m6k14                 x                 x                 x                 x                 x                 x                 x               118                 0     253.011384177                 x                 x                 x                 x                 x                 x
     m6k15                 x                 x                 x                 x                 x                 x                 x               118                 0      262.13272818                 x                 x                 x                 x                 x                 x
     m6k16                 x                 x                 x                 x                 x                 x                 x               118                 0     283.646165637                 x                 x                 x                 x                 x                 x
     m6k17                 x                 x                 x                 x                 x                 x                 x               118                 0        288.488368                 x                 x                 x                 x                 x                 x
     m6k18                 x                 x                 x                 x                 x                 x                 x               118                 0     306.563696438                 x                 x                 x                 x                 x                 x
     m6k19                 x                 x                 x                 x                 x                 x                 x               118                 0     309.417001301                 x                 x                 x                 x                 x                 x
     m6k20                 x                 x                 x                 x                 x                 x                 x               118                 0     324.780010488                 x                 x                 x                 x                 x                 x
      m7k1                 x                 x                 x                 x                 x                 x                 x                42                 0       79.58447612                 x                 x                 x                 x                 x                 x
      m7k2                 x                 x                 x                 x                 x                 x                 x                71                 0     107.101935768                 x                 x                 x                 x                 x                 x
      m7k3                 x                 x                 x                 x                 x                 x                 x                85              5966     122.698749623                 x                 x                 x                 x                 x                 x
      m7k4                 x                 x                 x                 x                 x                 x                 x               101                58     155.080686367                 x                 x                 x                 x                 x                 x
      m7k5                 x                 x                 x                 x                 x                 x                 x               107              4548     161.774680828                 x                 x                 x                 x                 x                 x
      m7k6                 x                 x                 x                 x                 x                 x                 x               117             15652     188.615650999                 x                 x                 x                 x                 x                 x
      m7k7                 x                 x                 x                 x                 x                 x                 x               117                35     199.472256724                 x                 x                 x                 x                 x                 x
      m7k8                 x                 x                 x                 x                 x                 x                 x               121               125     203.913467042                 x                 x                 x                 x                 x                 x
      m7k9                 x                 x                 x                 x                 x                 x                 x               122               109     224.272075536                 x                 x                 x                 x                 x                 x
     m7k10                 x                 x                 x                 x                 x                 x                 x               126               109     240.334318872                 x                 x                 x                 x                 x                 x
     m7k11                 x                 x                 x                 x                 x                 x                 x               124                79     242.593645728                 x                 x                 x                 x                 x                 x
     m7k12                 x                 x                 x                 x                 x                 x                 x               124                 0     253.565100205                 x                 x                 x                 x                 x                 x
     m7k13                 x                 x                 x                 x                 x                 x                 x               126                 0     273.854954972                 x                 x                 x                 x                 x                 x
     m7k14                 x                 x                 x                 x                 x                 x                 x               127                 0     280.392417162                 x                 x                 x                 x                 x                 x
     m7k15                 x                 x                 x                 x                 x                 x                 x               127                 0     302.861392856                 x                 x                 x                 x                 x                 x
     m7k16                 x                 x                 x                 x                 x                 x                 x               127                 0     319.727322206                 x                 x                 x                 x                 x                 x
     m7k17                 x                 x                 x                 x                 x                 x                 x               127                 0     336.848570549                 x                 x                 x                 x                 x                 x
     m7k18                 x                 x                 x                 x                 x                 x                 x               127                 0     350.692560068                 x                 x                 x                 x                 x                 x
     m7k19                 x                 x                 x                 x                 x                 x                 x               127                 0     350.399532751                 x                 x                 x                 x                 x                 x
     m7k20                 x                 x                 x                 x                 x                 x                 x               127                 0     385.145499111                 x                 x                 x                 x                 x                 x
      m8k1                 x                 x                 x                 x                 x                 x                 x                47                 0      89.967689247                 x                 x                 x                 x                 x                 x
      m8k2                 x                 x                 x                 x                 x                 x                 x                79                 0     120.675786898                 x                 x                 x                 x                 x                 x
      m8k3                 x                 x                 x                 x                 x                 x                 x                93                63     136.570534646                 x                 x                 x                 x                 x                 x
      m8k4                 x                 x                 x                 x                 x                 x                 x               111                58     164.468322671                 x                 x                 x                 x                 x                 x
      m8k5                 x                 x                 x                 x                 x                 x                 x               118              4330     180.779940245                 x                 x                 x                 x                 x                 x
      m8k6                 x                 x                 x                 x                 x                 x                 x               125              8961     206.609292772                 x                 x                 x                 x                 x                 x
      m8k7                 x                 x                 x                 x                 x                 x                 x               126             19761     214.913799173                 x                 x                 x                 x                 x                 x
      m8k8                 x                 x                 x                 x                 x                 x                 x               129               106     233.141641856                 x                 x                 x                 x                 x                 x
      m8k9                 x                 x                 x                 x                 x                 x                 x               130                46     248.176320735                 x                 x                 x                 x                 x                 x
     m8k10                 x                 x                 x                 x                 x                 x                 x               133                38     271.234944823                 x                 x                 x                 x                 x                 x
     m8k11                 x                 x                 x                 x                 x                 x                 x               132                28     276.531036038                 x                 x                 x                 x                 x                 x
     m8k12                 x                 x                 x                 x                 x                 x                 x               132                 0     293.431806984                 x                 x                 x                 x                 x                 x
     m8k13                 x                 x                 x                 x                 x                 x                 x               134                 0      308.26128797                 x                 x                 x                 x                 x                 x
     m8k14                 x                 x                 x                 x                 x                 x                 x               135                 0     337.304822849                 x                 x                 x                 x                 x                 x
     m8k15                 x                 x                 x                 x                 x                 x                 x               135                 0      344.51091304                 x                 x                 x                 x                 x                 x
     m8k16                 x                 x                 x                 x                 x                 x                 x               135                 0     365.623513295                 x                 x                 x                 x                 x                 x
     m8k17                 x                 x                 x                 x                 x                 x                 x               135                 0     376.824249062                 x                 x                 x                 x                 x                 x
     m8k18                 x                 x                 x                 x                 x                 x                 x               135                 0     400.321904634                 x                 x                 x                 x                 x                 x
     m8k19                 x                 x                 x                 x                 x                 x                 x               135                 0     417.021541354                 x                 x                 x                 x                 x                 x
     m8k20                 x                 x                 x                 x                 x                 x                 x               135                 0      448.03668836                 x                 x                 x                 x                 x                 x
      m9k1                 x                 x                 x                 x                 x                 x                 x                52                 0     101.703731123                 x                 x                 x                 x                 x                 x
      m9k2                 x                 x                 x                 x                 x                 x                 x                87                 0     129.896517489                 x                 x                 x                 x                 x                 x
      m9k3                 x                 x                 x                 x                 x                 x                 x               103              1783     157.362821284                 x                 x                 x                 x                 x                 x
      m9k4                 x                 x                 x                 x                 x                 x                 x               118                63     172.659812116                 x                 x                 x                 x                 x                 x
      m9k5                 x                 x                 x                 x                 x                 x                 x               127              4728     195.682211666                 x                 x                 x                 x                 x                 x
      m9k6                 x                 x                 x                 x                 x                 x                 x               130               137     221.014228316                 x                 x                 x                 x                 x                 x
      m9k7                 x                 x                 x                 x                 x                 x                 x               132              9682     232.884311128                 x                 x                 x                 x                 x                 x
      m9k8                 x                 x                 x                 x                 x                 x                 x               134                 0     258.011817317                 x                 x                 x                 x                 x                 x
      m9k9                 x                 x                 x                 x                 x                 x                 x               135                 0     276.970709439                 x                 x                 x                 x                 x                 x
     m9k10                 x                 x                 x                 x                 x                 x                 x               137              6536     298.852157477                 x                 x                 x                 x                 x                 x
     m9k11                 x                 x                 x                 x                 x                 x                 x               136                 0     306.313453219                 x                 x                 x                 x                 x                 x
     m9k12                 x                 x                 x                 x                 x                 x                 x               136                 0     316.938189612                 x                 x                 x                 x                 x                 x
     m9k13                 x                 x                 x                 x                 x                 x                 x               138                 0      331.66252878                 x                 x                 x                 x                 x                 x
     m9k14                 x                 x                 x                 x                 x                 x                 x               139                 0     346.851124499                 x                 x                 x                 x                 x                 x
     m9k15                 x                 x                 x                 x                 x                 x                 x               139                 0     376.998567573                 x                 x                 x                 x                 x                 x
     m9k16                 x                 x                 x                 x                 x                 x                 x               139                 0     405.091703225                 x                 x                 x                 x                 x                 x
     m9k17                 x                 x                 x                 x                 x                 x                 x               139                 0     415.470777191                 x                 x                 x                 x                 x                 x
     m9k18                 x                 x                 x                 x                 x                 x                 x               139                 0     428.398588769                 x                 x                 x                 x                 x                 x
     m9k19                 x                 x                 x                 x                 x                 x                 x               139                 0     457.343610426                 x                 x                 x                 x                 x                 x
     m9k20                 x                 x                 x                 x                 x                 x                 x               139                 0     477.734567442                 x                 x                 x                 x                 x                 x
     m10k1                 x                 x                 x                 x                 x                 x                 x                57                 0     107.955048053                 x                 x                 x                 x                 x                 x
     m10k2                 x                 x                 x                 x                 x                 x                 x                94                 0     140.992785318                 x                 x                 x                 x                 x                 x
     m10k3                 x                 x                 x                 x                 x                 x                 x               113             25689     160.815795533                 x                 x                 x                 x                 x                 x
     m10k4                 x                 x                 x                 x                 x                 x                 x               125               269     180.590687689                 x                 x                 x                 x                 x                 x
     m10k5                 x                 x                 x                 x                 x                 x                 x               132              4753     209.297461758                 x                 x                 x                 x                 x                 x
     m10k6                 x                 x                 x                 x                 x                 x                 x               136              1537      234.95664072                 x                 x                 x                 x                 x                 x
     m10k7                 x                 x                 x                 x                 x                 x                 x               136                 0     254.495668448                 x                 x                 x                 x                 x                 x
     m10k8                 x                 x                 x                 x                 x                 x                 x               138                 0     265.222155578                 x                 x                 x                 x                 x                 x
     m10k9                 x                 x                 x                 x                 x                 x                 x               139                 0     286.992833087                 x                 x                 x                 x                 x                 x
    m10k10                 x                 x                 x                 x                 x                 x                 x               141             16988     308.942209229                 x                 x                 x                 x                 x                 x
    m10k11                 x                 x                 x                 x                 x                 x                 x               140                 0     327.986773654                 x                 x                 x                 x                 x                 x
    m10k12                 x                 x                 x                 x                 x                 x                 x               140                 0     335.893522325                 x                 x                 x                 x                 x                 x
    m10k13                 x                 x                 x                 x                 x                 x                 x               142                 0     360.445015354                 x                 x                 x                 x                 x                 x
    m10k14                 x                 x                 x                 x                 x                 x                 x               143                 0     384.437181616                 x                 x                 x                 x                 x                 x
    m10k15                 x                 x                 x                 x                 x                 x                 x               143                 0     395.186686157                 x                 x                 x                 x                 x                 x
    m10k16                 x                 x                 x                 x                 x                 x                 x               143                 0     425.404791594                 x                 x                 x                 x                 x                 x
    m10k17                 x                 x                 x                 x                 x                 x                 x               143                 0     433.909400909                 x                 x                 x                 x                 x                 x
    m10k18                 x                 x                 x                 x                 x                 x                 x               143                 0      466.57181657                 x                 x                 x                 x                 x                 x
    m10k19                 x                 x                 x                 x                 x                 x                 x               143                 0     488.793191714                 x                 x                 x                 x                 x                 x
    m10k20                 x                 x                 x                 x                 x                 x                 x               143                 0     492.270327599                 x                 x                 x                 x                 x                 x
     m11k1                 x                 x                 x                 x                 x                 x                 x                61                 0     116.465875186                 x                 x                 x                 x                 x                 x
     m11k2                 x                 x                 x                 x                 x                 x                 x               101                 0     160.083832178                 x                 x                 x                 x                 x                 x
     m11k3                 x                 x                 x                 x                 x                 x                 x               118               222      174.96173573                 x                 x                 x                 x                 x                 x
     m11k4                 x                 x                 x                 x                 x                 x                 x               130              3417     189.611738393                 x                 x                 x                 x                 x                 x
     m11k5                 x                 x                 x                 x                 x                 x                 x               137              5331     217.919110561                 x                 x                 x                 x                 x                 x
     m11k6                 x                 x                 x                 x                 x                 x                 x               141             33085     244.585393219                 x                 x                 x                 x                 x                 x
     m11k7                 x                 x                 x                 x                 x                 x                 x               140                 0     256.699956841                 x                 x                 x                 x                 x                 x
     m11k8                 x                 x                 x                 x                 x                 x                 x               142                 0     287.618588116                 x                 x                 x                 x                 x                 x
     m11k9                 x                 x                 x                 x                 x                 x                 x               143                 0     302.963725285                 x                 x                 x                 x                 x                 x
    m11k10                 x                 x                 x                 x                 x                 x                 x               145             21301     339.151626082                 x                 x                 x                 x                 x                 x
    m11k11                 x                 x                 x                 x                 x                 x                 x               144                 0     349.440260588                 x                 x                 x                 x                 x                 x
    m11k12                 x                 x                 x                 x                 x                 x                 x               144                 0     366.698174437                 x                 x                 x                 x                 x                 x
    m11k13                 x                 x                 x                 x                 x                 x                 x               146                 0     371.960404963                 x                 x                 x                 x                 x                 x
    m11k14                 x                 x                 x                 x                 x                 x                 x               147                 0     382.727972257                 x                 x                 x                 x                 x                 x
    m11k15                 x                 x                 x                 x                 x                 x                 x               147                 0     425.189875912                 x                 x                 x                 x                 x                 x
    m11k16                 x                 x                 x                 x                 x                 x                 x               147                 0     451.344810597                 x                 x                 x                 x                 x                 x
    m11k17                 x                 x                 x                 x                 x                 x                 x               147                 0     467.592128338                 x                 x                 x                 x                 x                 x
    m11k18                 x                 x                 x                 x                 x                 x                 x               147                 0      499.39085476                 x                 x                 x                 x                 x                 x
    m11k19                 x                 x                 x                 x                 x                 x                 x               147                 0     507.366311781                 x                 x                 x                 x                 x                 x
    m11k20                 x                 x                 x                 x                 x                 x                 x               147                 0     500.882146839                 x                 x                 x                 x                 x                 x
     m12k1                 x                 x                 x                 x                 x                 x                 x                65                 0     110.728561814                 x                 x                 x                 x                 x                 x
     m12k2                 x                 x                 x                 x                 x                 x                 x               107              1646     153.736408008                 x                 x                 x                 x                 x                 x
     m12k3                 x                 x                 x                 x                 x                 x                 x               123              5263     170.269660696                 x                 x                 x                 x                 x                 x
     m12k4                 x                 x                 x                 x                 x                 x                 x               135               902      202.86664202                 x                 x                 x                 x                 x                 x
     m12k5                 x                 x                 x                 x                 x                 x                 x               141                82     216.904828726                 x                 x                 x                 x                 x                 x
     m12k6                 x                 x                 x                 x                 x                 x                 x               144              8962     249.641893094                 x                 x                 x                 x                 x                 x
     m12k7                 x                 x                 x                 x                 x                 x                 x               144                 0     278.597284396                 x                 x                 x                 x                 x                 x
     m12k8                 x                 x                 x                 x                 x                 x                 x               145                 0     283.222888567                 x                 x                 x                 x                 x                 x
     m12k9                 x                 x                 x                 x                 x                 x                 x               146                 0     293.783276606                 x                 x                 x                 x                 x                 x
    m12k10                 x                 x                 x                 x                 x                 x                 x               148             15365     342.549372004                 x                 x                 x                 x                 x                 x
    m12k11                 x                 x                 x                 x                 x                 x                 x               147                 0     399.682478473                 x                 x                 x                 x                 x                 x
    m12k12                 x                 x                 x                 x                 x                 x                 x               147                 0     414.260430071                 x                 x                 x                 x                 x                 x
    m12k13                 x                 x                 x                 x                 x                 x                 x               149                 0     446.498405252                 x                 x                 x                 x                 x                 x
    m12k14                 x                 x                 x                 x                 x                 x                 x               150                 0     482.019160112                 x                 x                 x                 x                 x                 x
    m12k15                 x                 x                 x                 x                 x                 x                 x               150                 0     513.757141362                 x                 x                 x                 x                 x                 x
    m12k16                 x                 x                 x                 x                 x                 x                 x               150                 0     522.436829052                 x                 x                 x                 x                 x                 x
    m12k17                 x                 x                 x                 x                 x                 x                 x               150                 0     564.735737292                 x                 x                 x                 x                 x                 x
    m12k18                 x                 x                 x                 x                 x                 x                 x               150                 0     582.070727207                 x                 x                 x                 x                 x                 x
    m12k19                 x                 x                 x                 x                 x                 x                 x               150                 0     615.182691389                 x                 x                 x                 x                 x                 x
    m12k20                 x                 x                 x                 x                 x                 x                 x               150                 0     644.502764359                 x                 x                 x                 x                 x                 x
     m13k1                 x                 x                 x                 x                 x                 x                 x                69                 0     135.140168803                 x                 x                 x                 x                 x                 x
     m13k2                 x                 x                 x                 x                 x                 x                 x               113              2009     194.991016028                 x                 x                 x                 x                 x                 x
     m13k3                 x                 x                 x                 x                 x                 x                 x               128             10092     216.672603959                 x                 x                 x                 x                 x                 x
     m13k4                 x                 x                 x                 x                 x                 x                 x               141             43178     228.235670468                 x                 x                 x                 x                 x                 x
     m13k5                 x                 x                 x                 x                 x                 x                 x               145               513     245.619312919                 x                 x                 x                 x                 x                 x
     m13k6                 x                 x                 x                 x                 x                 x                 x               146              1823     291.919259452                 x                 x                 x                 x                 x                 x
     m13k7                 x                 x                 x                 x                 x                 x                 x               146                 0     318.877982024                 x                 x                 x                 x                 x                 x
     m13k8                 x                 x                 x                 x                 x                 x                 x               147                 0     376.568778795                 x                 x                 x                 x                 x                 x
     m13k9                 x                 x                 x                 x                 x                 x                 x               148                 0     381.441982171                 x                 x                 x                 x                 x                 x
    m13k10                 x                 x                 x                 x                 x                 x                 x               150             46920     421.478640172                 x                 x                 x                 x                 x                 x
    m13k11                 x                 x                 x                 x                 x                 x                 x               149                 0     434.210905962                 x                 x                 x                 x                 x                 x
    m13k12                 x                 x                 x                 x                 x                 x                 x               149                 0     451.368492805                 x                 x                 x                 x                 x                 x
    m13k13                 x                 x                 x                 x                 x                 x                 x               151                 0      485.32289324                 x                 x                 x                 x                 x                 x
    m13k14                 x                 x                 x                 x                 x                 x                 x               152                 0     511.955070876                 x                 x                 x                 x                 x                 x
    m13k15                 x                 x                 x                 x                 x                 x                 x               152                 0     544.146891103                 x                 x                 x                 x                 x                 x
    m13k16                 x                 x                 x                 x                 x                 x                 x               152                 0     576.456482949                 x                 x                 x                 x                 x                 x
    m13k17                 x                 x                 x                 x                 x                 x                 x               152                 0     631.674492081                 x                 x                 x                 x                 x                 x
    m13k18                 x                 x                 x                 x                 x                 x                 x               152                 0     650.503258313                 x                 x                 x                 x                 x                 x
    m13k19                 x                 x                 x                 x                 x                 x                 x               152                 0     671.471564919                 x                 x                 x                 x                 x                 x
    m13k20                 x                 x                 x                 x                 x                 x                 x               152                 0     692.506385314                 x                 x                 x                 x                 x                 x
