       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
     m10k1                 x                 x                 x                 x                 x                 x                 x                45                 3      78.865092297                 x                 x                 x                 x                 x                 x
     m10k2                 x                 x                 x                 x                 x                 x                 x                76                19     107.325414761                 x                 x                 x                 x                 x                 x
     m10k3                 x                 x                 x                 x                 x                 x                 x                97             12477     134.813699125                 x                 x                 x                 x                 x                 x
     m10k4                 x                 x                 x                 x                 x                 x                 x               113               241      145.16050468                 x                 x                 x                 x                 x                 x
     m10k5                 x                 x                 x                 x                 x                 x                 x               123               118     159.833323714                 x                 x                 x                 x                 x                 x
     m10k6                 x                 x                 x                 x                 x                 x                 x               130               106     185.036014674                 x                 x                 x                 x                 x                 x
     m10k7                 x                 x                 x                 x                 x                 x                 x               128             29134     182.726815899                 x                 x                 x                 x                 x                 x
     m10k8                 x                 x                 x                 x                 x                 x                 x               135             12752     201.300410003                 x                 x                 x                 x                 x                 x
     m10k9                 x                 x                 x                 x                 x                 x                 x               143               110      225.26176762                 x                 x                 x                 x                 x                 x
    m10k10                 x                 x                 x                 x                 x                 x                 x               144              8991     230.259621329                 x                 x                 x                 x                 x                 x
    m10k11                 x                 x                 x                 x                 x                 x                 x               146             18141     244.595964564                 x                 x                 x                 x                 x                 x
    m10k12                 x                 x                 x                 x                 x                 x                 x               150                80     252.846756786                 x                 x                 x                 x                 x                 x
    m10k13                 x                 x                 x                 x                 x                 x                 x               149              2198     290.059948734                 x                 x                 x                 x                 x                 x
    m10k14                 x                 x                 x                 x                 x                 x                 x               150                61     296.615523025                 x                 x                 x                 x                 x                 x
    m10k15                 x                 x                 x                 x                 x                 x                 x               150                40     315.005090752                 x                 x                 x                 x                 x                 x
    m10k16                 x                 x                 x                 x                 x                 x                 x               151                16     331.551917683                 x                 x                 x                 x                 x                 x
    m10k17                 x                 x                 x                 x                 x                 x                 x               151                61     351.106887739                 x                 x                 x                 x                 x                 x
    m10k18                 x                 x                 x                 x                 x                 x                 x               151                70     365.418063582                 x                 x                 x                 x                 x                 x
    m10k19                 x                 x                 x                 x                 x                 x                 x               151                76     387.711667349                 x                 x                 x                 x                 x                 x
    m10k20                 x                 x                 x                 x                 x                 x                 x               149             14299     398.337177207                 x                 x                 x                 x                 x                 x
     m11k1                 x                 x                 x                 x                 x                 x                 x                49                 3      89.524290837                 x                 x                 x                 x                 x                 x
     m11k2                 x                 x                 x                 x                 x                 x                 x                81                26     109.081243964                 x                 x                 x                 x                 x                 x
     m11k3                 x                 x                 x                 x                 x                 x                 x               104               546      140.49997526                 x                 x                 x                 x                 x                 x
     m11k4                 x                 x                 x                 x                 x                 x                 x               111              5475     144.646291783                 x                 x                 x                 x                 x                 x
     m11k5                 x                 x                 x                 x                 x                 x                 x               131             10240      169.66135119                 x                 x                 x                 x                 x                 x
     m11k6                 x                 x                 x                 x                 x                 x                 x               137                93     192.930579091                 x                 x                 x                 x                 x                 x
     m11k7                 x                 x                 x                 x                 x                 x                 x               141             41089     206.227533297                 x                 x                 x                 x                 x                 x
     m11k8                 x                 x                 x                 x                 x                 x                 x               147               516     227.096389265                 x                 x                 x                 x                 x                 x
     m11k9                 x                 x                 x                 x                 x                 x                 x               151              6440      240.30393909                 x                 x                 x                 x                 x                 x
    m11k10                 x                 x                 x                 x                 x                 x                 x               152              4556     263.970673056                 x                 x                 x                 x                 x                 x
    m11k11                 x                 x                 x                 x                 x                 x                 x               148             31096     266.539895665                 x                 x                 x                 x                 x                 x
    m11k12                 x                 x                 x                 x                 x                 x                 x               149                34     291.475175275                 x                 x                 x                 x                 x                 x
    m11k13                 x                 x                 x                 x                 x                 x                 x               153              7896     305.323150971                 x                 x                 x                 x                 x                 x
    m11k14                 x                 x                 x                 x                 x                 x                 x               156               936     328.950655748                 x                 x                 x                 x                 x                 x
    m11k15                 x                 x                 x                 x                 x                 x                 x               152                67     333.646712404                 x                 x                 x                 x                 x                 x
    m11k16                 x                 x                 x                 x                 x                 x                 x               157                23     353.041101251                 x                 x                 x                 x                 x                 x
    m11k17                 x                 x                 x                 x                 x                 x                 x               156               289     394.256866118                 x                 x                 x                 x                 x                 x
    m11k18                 x                 x                 x                 x                 x                 x                 x               157                18     444.985645802                 x                 x                 x                 x                 x                 x
    m11k19                 x                 x                 x                 x                 x                 x                 x               157                32      409.26470304                 x                 x                 x                 x                 x                 x
    m11k20                 x                 x                 x                 x                 x                 x                 x               158              4840     419.260926738                 x                 x                 x                 x                 x                 x
