       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
     m14k1                 x                 x                 x                 x                 x                 x                 x                48                 0      88.585893815                 x                 x                 x                 x                 x                 x
     m14k2                 x                 x                 x                 x                 x                 x                 x                76                 0     118.424744091                 x                 x                 x                 x                 x                 x
     m14k3                 x                 x                 x                 x                 x                 x                 x                95                41     140.810166504                 x                 x                 x                 x                 x                 x
     m14k4                 x                 x                 x                 x                 x                 x                 x               111             14145      171.95210219                 x                 x                 x                 x                 x                 x
     m14k5                 x                 x                 x                 x                 x                 x                 x               117              4839      181.99591998                 x                 x                 x                 x                 x                 x
     m14k6                 x                 x                 x                 x                 x                 x                 x               119              3574     200.766827543                 x                 x                 x                 x                 x                 x
     m14k7                 x                 x                 x                 x                 x                 x                 x               119              2464      218.95681849                 x                 x                 x                 x                 x                 x
     m14k8                 x                 x                 x                 x                 x                 x                 x               119             12818     240.586281059                 x                 x                 x                 x                 x                 x
     m14k9                 x                 x                 x                 x                 x                 x                 x               119                15     255.037654649                 x                 x                 x                 x                 x                 x
    m14k10                 x                 x                 x                 x                 x                 x                 x               119                 0     279.744847636                 x                 x                 x                 x                 x                 x
    m14k11                 x                 x                 x                 x                 x                 x                 x               119                 0     285.483414736                 x                 x                 x                 x                 x                 x
    m14k12                 x                 x                 x                 x                 x                 x                 x               119                 0     327.138856679                 x                 x                 x                 x                 x                 x
    m14k13                 x                 x                 x                 x                 x                 x                 x               119                 0     331.004649605                 x                 x                 x                 x                 x                 x
    m14k14                 x                 x                 x                 x                 x                 x                 x               120                 0      346.36567834                 x                 x                 x                 x                 x                 x
    m14k15                 x                 x                 x                 x                 x                 x                 x               120                 0     366.380140835                 x                 x                 x                 x                 x                 x
    m14k16                 x                 x                 x                 x                 x                 x                 x               120                 0     380.401680786                 x                 x                 x                 x                 x                 x
    m14k17                 x                 x                 x                 x                 x                 x                 x               120                 0     401.425746785                 x                 x                 x                 x                 x                 x
    m14k18                 x                 x                 x                 x                 x                 x                 x               120                 0      421.97266293                 x                 x                 x                 x                 x                 x
    m14k19                 x                 x                 x                 x                 x                 x                 x               120                 0     434.549011253                 x                 x                 x                 x                 x                 x
    m14k20                 x                 x                 x                 x                 x                 x                 x               120                 0     447.697511411                 x                 x                 x                 x                 x                 x
     m15k1                 x                 x                 x                 x                 x                 x                 x                51                 0       95.34177966                 x                 x                 x                 x                 x                 x
     m15k2                 x                 x                 x                 x                 x                 x                 x                80                 0     122.273713782                 x                 x                 x                 x                 x                 x
     m15k3                 x                 x                 x                 x                 x                 x                 x               100                29     154.730211861                 x                 x                 x                 x                 x                 x
     m15k4                 x                 x                 x                 x                 x                 x                 x               114              1468     177.001903837                 x                 x                 x                 x                 x                 x
     m15k5                 x                 x                 x                 x                 x                 x                 x               120              7071     189.039764454                 x                 x                 x                 x                 x                 x
     m15k6                 x                 x                 x                 x                 x                 x                 x               122             13439     206.787896823                 x                 x                 x                 x                 x                 x
     m15k7                 x                 x                 x                 x                 x                 x                 x               122              1087     227.738217066                 x                 x                 x                 x                 x                 x
     m15k8                 x                 x                 x                 x                 x                 x                 x               121             12986     244.274426255                 x                 x                 x                 x                 x                 x
     m15k9                 x                 x                 x                 x                 x                 x                 x               122                32     264.206925319                 x                 x                 x                 x                 x                 x
    m15k10                 x                 x                 x                 x                 x                 x                 x               122                 0     292.354949309                 x                 x                 x                 x                 x                 x
    m15k11                 x                 x                 x                 x                 x                 x                 x               122                 0     304.944552471                 x                 x                 x                 x                 x                 x
    m15k12                 x                 x                 x                 x                 x                 x                 x               122                 0     319.860055875                 x                 x                 x                 x                 x                 x
    m15k13                 x                 x                 x                 x                 x                 x                 x               122                 0     346.828806903                 x                 x                 x                 x                 x                 x
    m15k14                 x                 x                 x                 x                 x                 x                 x               123                 0     369.976309415                 x                 x                 x                 x                 x                 x
    m15k15                 x                 x                 x                 x                 x                 x                 x               123                 0     389.474963362                 x                 x                 x                 x                 x                 x
    m15k16                 x                 x                 x                 x                 x                 x                 x               123                 0     405.500373796                 x                 x                 x                 x                 x                 x
    m15k17                 x                 x                 x                 x                 x                 x                 x               123                 0     421.129333206                 x                 x                 x                 x                 x                 x
    m15k18                 x                 x                 x                 x                 x                 x                 x               123                 0     442.287052886                 x                 x                 x                 x                 x                 x
    m15k19                 x                 x                 x                 x                 x                 x                 x               123                 0     466.445677868                 x                 x                 x                 x                 x                 x
    m15k20                 x                 x                 x                 x                 x                 x                 x               123                 0     478.764185942                 x                 x                 x                 x                 x                 x
     m16k1                 x                 x                 x                 x                 x                 x                 x                53                 0     102.740195124                 x                 x                 x                 x                 x                 x
     m16k2                 x                 x                 x                 x                 x                 x                 x                84                 0     130.045573146                 x                 x                 x                 x                 x                 x
     m16k3                 x                 x                 x                 x                 x                 x                 x               105               708     163.051983259                 x                 x                 x                 x                 x                 x
     m16k4                 x                 x                 x                 x                 x                 x                 x               118              1459     184.690522364                 x                 x                 x                 x                 x                 x
     m16k5                 x                 x                 x                 x                 x                 x                 x               125             37922     201.871369653                 x                 x                 x                 x                 x                 x
     m16k6                 x                 x                 x                 x                 x                 x                 x               125              3220     220.722283611                 x                 x                 x                 x                 x                 x
     m16k7                 x                 x                 x                 x                 x                 x                 x               125             15745     243.807019765                 x                 x                 x                 x                 x                 x
     m16k8                 x                 x                 x                 x                 x                 x                 x               124             37126     262.134773899                 x                 x                 x                 x                 x                 x
     m16k9                 x                 x                 x                 x                 x                 x                 x               125                11     280.258839153                 x                 x                 x                 x                 x                 x
    m16k10                 x                 x                 x                 x                 x                 x                 x               125                 0     304.893626264                 x                 x                 x                 x                 x                 x
    m16k11                 x                 x                 x                 x                 x                 x                 x               125                 0     328.061147402                 x                 x                 x                 x                 x                 x
    m16k12                 x                 x                 x                 x                 x                 x                 x               125                 0     346.733581232                 x                 x                 x                 x                 x                 x
    m16k13                 x                 x                 x                 x                 x                 x                 x               125                 0     371.530330836                 x                 x                 x                 x                 x                 x
    m16k14                 x                 x                 x                 x                 x                 x                 x               125                 0     381.921002444                 x                 x                 x                 x                 x                 x
    m16k15                 x                 x                 x                 x                 x                 x                 x               125                 0     402.049704413                 x                 x                 x                 x                 x                 x
    m16k16                 x                 x                 x                 x                 x                 x                 x               125                 0     429.050349447                 x                 x                 x                 x                 x                 x
    m16k17                 x                 x                 x                 x                 x                 x                 x               125                 0        443.031751                 x                 x                 x                 x                 x                 x
    m16k18                 x                 x                 x                 x                 x                 x                 x               125                 0     469.247529737                 x                 x                 x                 x                 x                 x
    m16k19                 x                 x                 x                 x                 x                 x                 x               125                 0     468.517020799                 x                 x                 x                 x                 x                 x
    m16k20                 x                 x                 x                 x                 x                 x                 x               125                 0     491.990798985                 x                 x                 x                 x                 x                 x
     m17k1                 x                 x                 x                 x                 x                 x                 x                55                 0     103.729043407                 x                 x                 x                 x                 x                 x
     m17k2                 x                 x                 x                 x                 x                 x                 x                88                 0      142.34859794                 x                 x                 x                 x                 x                 x
     m17k3                 x                 x                 x                 x                 x                 x                 x               109              9435     161.194129046                 x                 x                 x                 x                 x                 x
     m17k4                 x                 x                 x                 x                 x                 x                 x               121              3565      176.05205993                 x                 x                 x                 x                 x                 x
     m17k5                 x                 x                 x                 x                 x                 x                 x               125               626     205.084099125                 x                 x                 x                 x                 x                 x
     m17k6                 x                 x                 x                 x                 x                 x                 x               127             16687     227.817601816                 x                 x                 x                 x                 x                 x
     m17k7                 x                 x                 x                 x                 x                 x                 x               127              6614     246.054978383                 x                 x                 x                 x                 x                 x
     m17k8                 x                 x                 x                 x                 x                 x                 x               126                 0     278.347284719                 x                 x                 x                 x                 x                 x
     m17k9                 x                 x                 x                 x                 x                 x                 x               127                19      292.56575463                 x                 x                 x                 x                 x                 x
    m17k10                 x                 x                 x                 x                 x                 x                 x               127                 0     309.077769575                 x                 x                 x                 x                 x                 x
    m17k11                 x                 x                 x                 x                 x                 x                 x               127                 0      330.80889962                 x                 x                 x                 x                 x                 x
    m17k12                 x                 x                 x                 x                 x                 x                 x               127                 0     359.509927981                 x                 x                 x                 x                 x                 x
    m17k13                 x                 x                 x                 x                 x                 x                 x               127                 0     383.607299587                 x                 x                 x                 x                 x                 x
    m17k14                 x                 x                 x                 x                 x                 x                 x               127                 0     402.042264067                 x                 x                 x                 x                 x                 x
    m17k15                 x                 x                 x                 x                 x                 x                 x               127                 0     413.220049331                 x                 x                 x                 x                 x                 x
    m17k16                 x                 x                 x                 x                 x                 x                 x               127                 0     456.185507689                 x                 x                 x                 x                 x                 x
    m17k17                 x                 x                 x                 x                 x                 x                 x               127                 0      450.52809601                 x                 x                 x                 x                 x                 x
    m17k18                 x                 x                 x                 x                 x                 x                 x               127                 0     466.926798447                 x                 x                 x                 x                 x                 x
    m17k19                 x                 x                 x                 x                 x                 x                 x               127                 0     501.699771576                 x                 x                 x                 x                 x                 x
    m17k20                 x                 x                 x                 x                 x                 x                 x               127                 0     513.750122054                 x                 x                 x                 x                 x                 x
     m18k1                 x                 x                 x                 x                 x                 x                 x                57                 0     113.339187895                 x                 x                 x                 x                 x                 x
     m18k2                 x                 x                 x                 x                 x                 x                 x                91                 0     140.214662248                 x                 x                 x                 x                 x                 x
     m18k3                 x                 x                 x                 x                 x                 x                 x               111               624     172.835486267                 x                 x                 x                 x                 x                 x
     m18k4                 x                 x                 x                 x                 x                 x                 x               124             30340     194.086362728                 x                 x                 x                 x                 x                 x
     m18k5                 x                 x                 x                 x                 x                 x                 x               127              1389     216.994546091                 x                 x                 x                 x                 x                 x
     m18k6                 x                 x                 x                 x                 x                 x                 x               129              3439     238.395739695                 x                 x                 x                 x                 x                 x
     m18k7                 x                 x                 x                 x                 x                 x                 x               129             17765     263.123040286                 x                 x                 x                 x                 x                 x
     m18k8                 x                 x                 x                 x                 x                 x                 x               128                 0     289.100681479                 x                 x                 x                 x                 x                 x
     m18k9                 x                 x                 x                 x                 x                 x                 x               129                24     306.466871313                 x                 x                 x                 x                 x                 x
    m18k10                 x                 x                 x                 x                 x                 x                 x               129                 0     321.847900805                 x                 x                 x                 x                 x                 x
    m18k11                 x                 x                 x                 x                 x                 x                 x               129                 0     337.402068705                 x                 x                 x                 x                 x                 x
    m18k12                 x                 x                 x                 x                 x                 x                 x               129                 0     365.886364009                 x                 x                 x                 x                 x                 x
    m18k13                 x                 x                 x                 x                 x                 x                 x               129                 0     391.588076661                 x                 x                 x                 x                 x                 x
    m18k14                 x                 x                 x                 x                 x                 x                 x               129                 0     406.696710766                 x                 x                 x                 x                 x                 x
    m18k15                 x                 x                 x                 x                 x                 x                 x               129                 0     430.123674179                 x                 x                 x                 x                 x                 x
    m18k16                 x                 x                 x                 x                 x                 x                 x               129                 0     454.159398624                 x                 x                 x                 x                 x                 x
    m18k17                 x                 x                 x                 x                 x                 x                 x               129                 0     470.071827947                 x                 x                 x                 x                 x                 x
    m18k18                 x                 x                 x                 x                 x                 x                 x               129                 0     492.960183707                 x                 x                 x                 x                 x                 x
    m18k19                 x                 x                 x                 x                 x                 x                 x               129                 0     518.643800184                 x                 x                 x                 x                 x                 x
    m18k20                 x                 x                 x                 x                 x                 x                 x               129                 0     528.947724151                 x                 x                 x                 x                 x                 x
     m19k1                 x                 x                 x                 x                 x                 x                 x                59                 0     118.151355666                 x                 x                 x                 x                 x                 x
     m19k2                 x                 x                 x                 x                 x                 x                 x                94                 0     145.538345006                 x                 x                 x                 x                 x                 x
     m19k3                 x                 x                 x                 x                 x                 x                 x               115              1717      178.33215863                 x                 x                 x                 x                 x                 x
     m19k4                 x                 x                 x                 x                 x                 x                 x               126               643     193.162392034                 x                 x                 x                 x                 x                 x
     m19k5                 x                 x                 x                 x                 x                 x                 x               130             27530     222.623127256                 x                 x                 x                 x                 x                 x
     m19k6                 x                 x                 x                 x                 x                 x                 x               130               303      239.85332907                 x                 x                 x                 x                 x                 x
     m19k7                 x                 x                 x                 x                 x                 x                 x               130              3380     266.283532327                 x                 x                 x                 x                 x                 x
     m19k8                 x                 x                 x                 x                 x                 x                 x               130                 0     299.506595394                 x                 x                 x                 x                 x                 x
     m19k9                 x                 x                 x                 x                 x                 x                 x               131             31944     317.380580454                 x                 x                 x                 x                 x                 x
    m19k10                 x                 x                 x                 x                 x                 x                 x               131             29974     341.382457452                 x                 x                 x                 x                 x                 x
    m19k11                 x                 x                 x                 x                 x                 x                 x               130                 0     364.470249754                 x                 x                 x                 x                 x                 x
    m19k12                 x                 x                 x                 x                 x                 x                 x               131              2669     366.041144864                 x                 x                 x                 x                 x                 x
    m19k13                 x                 x                 x                 x                 x                 x                 x               131             13375     392.767972957                 x                 x                 x                 x                 x                 x
    m19k14                 x                 x                 x                 x                 x                 x                 x               131              9926     427.319444717                 x                 x                 x                 x                 x                 x
    m19k15                 x                 x                 x                 x                 x                 x                 x               131               318     458.266203116                 x                 x                 x                 x                 x                 x
    m19k16                 x                 x                 x                 x                 x                 x                 x               131               292     462.112280026                 x                 x                 x                 x                 x                 x
    m19k17                 x                 x                 x                 x                 x                 x                 x               131               680     479.570350385                 x                 x                 x                 x                 x                 x
    m19k18                 x                 x                 x                 x                 x                 x                 x               131               427     495.132799593                 x                 x                 x                 x                 x                 x
    m19k19                 x                 x                 x                 x                 x                 x                 x               131              2155     532.585967384                 x                 x                 x                 x                 x                 x
    m19k20                 x                 x                 x                 x                 x                 x                 x               131               860     562.956177835                 x                 x                 x                 x                 x                 x
     m20k1                 x                 x                 x                 x                 x                 x                 x                61                 0     117.336009334                 x                 x                 x                 x                 x                 x
     m20k2                 x                 x                 x                 x                 x                 x                 x                97                 0     154.336893358                 x                 x                 x                 x                 x                 x
     m20k3                 x                 x                 x                 x                 x                 x                 x               118             47544     184.620768537                 x                 x                 x                 x                 x                 x
     m20k4                 x                 x                 x                 x                 x                 x                 x               128              1743     209.646142611                 x                 x                 x                 x                 x                 x
     m20k5                 x                 x                 x                 x                 x                 x                 x               131             28315     226.011042047                 x                 x                 x                 x                 x                 x
     m20k6                 x                 x                 x                 x                 x                 x                 x               131                60     251.060519438                 x                 x                 x                 x                 x                 x
     m20k7                 x                 x                 x                 x                 x                 x                 x               132               947     265.520655374                 x                 x                 x                 x                 x                 x
     m20k8                 x                 x                 x                 x                 x                 x                 x               132                 0     291.216200525                 x                 x                 x                 x                 x                 x
     m20k9                 x                 x                 x                 x                 x                 x                 x               132             22641     320.088340253                 x                 x                 x                 x                 x                 x
    m20k10                 x                 x                 x                 x                 x                 x                 x               132              3245     350.220609676                 x                 x                 x                 x                 x                 x
    m20k11                 x                 x                 x                 x                 x                 x                 x               132              6157     385.305797655                 x                 x                 x                 x                 x                 x
    m20k12                 x                 x                 x                 x                 x                 x                 x               132              1350     413.225445544                 x                 x                 x                 x                 x                 x
    m20k13                 x                 x                 x                 x                 x                 x                 x               132              1090     421.513418716                 x                 x                 x                 x                 x                 x
    m20k14                 x                 x                 x                 x                 x                 x                 x               132              3285     437.783881429                 x                 x                 x                 x                 x                 x
    m20k15                 x                 x                 x                 x                 x                 x                 x               132              5823     478.015414761                 x                 x                 x                 x                 x                 x
    m20k16                 x                 x                 x                 x                 x                 x                 x               132              1732     493.817343547                 x                 x                 x                 x                 x                 x
    m20k17                 x                 x                 x                 x                 x                 x                 x               132              2269     509.994406263                 x                 x                 x                 x                 x                 x
    m20k18                 x                 x                 x                 x                 x                 x                 x               132              7064     533.133075316                 x                 x                 x                 x                 x                 x
    m20k19                 x                 x                 x                 x                 x                 x                 x               132              1777     555.476005724                 x                 x                 x                 x                 x                 x
    m20k20                 x                 x                 x                 x                 x                 x                 x               132                15     572.087203754                 x                 x                 x                 x                 x                 x
