       m k           Optimal   Optimal runtime            Greedy    Greedy runtime                GA     GA evaluation        GA runtime              GAPI   GAPI evaluation      GAPI runtime                SA     SA evaluation        SA runtime              SAPI   SAPI evaluation      SAPI runtime
      m1k1                 x                 x                 x                 x                 x                 x                 x                 4                 0      25.267988013                 x                 x                 x                 x                 x                 x
      m1k2                 x                 x                 x                 x                 x                 x                 x                 5                 0      27.399273445                 x                 x                 x                 x                 x                 x
      m1k3                 x                 x                 x                 x                 x                 x                 x                 7                 0      27.176542973                 x                 x                 x                 x                 x                 x
      m1k4                 x                 x                 x                 x                 x                 x                 x                 9                 0      29.178872922                 x                 x                 x                 x                 x                 x
      m1k5                 x                 x                 x                 x                 x                 x                 x                11                 0      30.631973609                 x                 x                 x                 x                 x                 x
      m1k6                 x                 x                 x                 x                 x                 x                 x                12                 0      30.833551987                 x                 x                 x                 x                 x                 x
      m1k7                 x                 x                 x                 x                 x                 x                 x                13                 0      32.478836397                 x                 x                 x                 x                 x                 x
      m1k8                 x                 x                 x                 x                 x                 x                 x                13                 0      35.039463812                 x                 x                 x                 x                 x                 x
      m1k9                 x                 x                 x                 x                 x                 x                 x                13                 0      35.125921987                 x                 x                 x                 x                 x                 x
     m1k10                 x                 x                 x                 x                 x                 x                 x                13                 0      36.121162853                 x                 x                 x                 x                 x                 x
     m1k11                 x                 x                 x                 x                 x                 x                 x                13                 0      39.284937784                 x                 x                 x                 x                 x                 x
     m1k12                 x                 x                 x                 x                 x                 x                 x                13                 0      34.530926322                 x                 x                 x                 x                 x                 x
     m1k13                 x                 x                 x                 x                 x                 x                 x                13                 0      35.998896269                 x                 x                 x                 x                 x                 x
     m1k14                 x                 x                 x                 x                 x                 x                 x                13                 0      36.774933394                 x                 x                 x                 x                 x                 x
     m1k15                 x                 x                 x                 x                 x                 x                 x                13                 0      37.797142618                 x                 x                 x                 x                 x                 x
     m1k16                 x                 x                 x                 x                 x                 x                 x                13                 0      39.644246795                 x                 x                 x                 x                 x                 x
     m1k17                 x                 x                 x                 x                 x                 x                 x                13                 0      39.376582947                 x                 x                 x                 x                 x                 x
     m1k18                 x                 x                 x                 x                 x                 x                 x                13                 0      41.517718965                 x                 x                 x                 x                 x                 x
     m1k19                 x                 x                 x                 x                 x                 x                 x                13                 0      41.581799896                 x                 x                 x                 x                 x                 x
     m1k20                 x                 x                 x                 x                 x                 x                 x                13                 0      43.064894896                 x                 x                 x                 x                 x                 x
      m2k1                 x                 x                 x                 x                 x                 x                 x                 7                 0      28.954724135                 x                 x                 x                 x                 x                 x
      m2k2                 x                 x                 x                 x                 x                 x                 x                10                 0      29.967406679                 x                 x                 x                 x                 x                 x
      m2k3                 x                 x                 x                 x                 x                 x                 x                14                 0      34.597719927                 x                 x                 x                 x                 x                 x
      m2k4                 x                 x                 x                 x                 x                 x                 x                17                 0      37.493098724                 x                 x                 x                 x                 x                 x
      m2k5                 x                 x                 x                 x                 x                 x                 x                20                 0      38.497006928                 x                 x                 x                 x                 x                 x
      m2k6                 x                 x                 x                 x                 x                 x                 x                22                 0      40.541666291                 x                 x                 x                 x                 x                 x
      m2k7                 x                 x                 x                 x                 x                 x                 x                24                 0      47.232090769                 x                 x                 x                 x                 x                 x
      m2k8                 x                 x                 x                 x                 x                 x                 x                24                 0      45.252610169                 x                 x                 x                 x                 x                 x
      m2k9                 x                 x                 x                 x                 x                 x                 x                24                 0      45.612190362                 x                 x                 x                 x                 x                 x
     m2k10                 x                 x                 x                 x                 x                 x                 x                24                 0      46.121386553                 x                 x                 x                 x                 x                 x
     m2k11                 x                 x                 x                 x                 x                 x                 x                24                 0      47.260906709                 x                 x                 x                 x                 x                 x
     m2k12                 x                 x                 x                 x                 x                 x                 x                24                 0      48.419733072                 x                 x                 x                 x                 x                 x
     m2k13                 x                 x                 x                 x                 x                 x                 x                24                 0      48.860643986                 x                 x                 x                 x                 x                 x
     m2k14                 x                 x                 x                 x                 x                 x                 x                24                 0      53.363098955                 x                 x                 x                 x                 x                 x
     m2k15                 x                 x                 x                 x                 x                 x                 x                24                 0      54.090221655                 x                 x                 x                 x                 x                 x
     m2k16                 x                 x                 x                 x                 x                 x                 x                24                 0      56.860044727                 x                 x                 x                 x                 x                 x
     m2k17                 x                 x                 x                 x                 x                 x                 x                24                 0      54.956771754                 x                 x                 x                 x                 x                 x
     m2k18                 x                 x                 x                 x                 x                 x                 x                24                 0      58.690491055                 x                 x                 x                 x                 x                 x
     m2k19                 x                 x                 x                 x                 x                 x                 x                24                 0      58.791192524                 x                 x                 x                 x                 x                 x
     m2k20                 x                 x                 x                 x                 x                 x                 x                24                 0      60.544756195                 x                 x                 x                 x                 x                 x
      m3k1                 x                 x                 x                 x                 x                 x                 x                10                 0      31.768089702                 x                 x                 x                 x                 x                 x
      m3k2                 x                 x                 x                 x                 x                 x                 x                15                 0      35.565546271                 x                 x                 x                 x                 x                 x
      m3k3                 x                 x                 x                 x                 x                 x                 x                20                 0       38.97512605                 x                 x                 x                 x                 x                 x
      m3k4                 x                 x                 x                 x                 x                 x                 x                24                 0      44.051341114                 x                 x                 x                 x                 x                 x
      m3k5                 x                 x                 x                 x                 x                 x                 x                28                 0      47.949451622                 x                 x                 x                 x                 x                 x
      m3k6                 x                 x                 x                 x                 x                 x                 x                31               156      50.253264912                 x                 x                 x                 x                 x                 x
      m3k7                 x                 x                 x                 x                 x                 x                 x                32                 0      52.514699726                 x                 x                 x                 x                 x                 x
      m3k8                 x                 x                 x                 x                 x                 x                 x                32                 0        54.0277342                 x                 x                 x                 x                 x                 x
      m3k9                 x                 x                 x                 x                 x                 x                 x                32                 0       56.67390728                 x                 x                 x                 x                 x                 x
     m3k10                 x                 x                 x                 x                 x                 x                 x                32                 0      58.422760474                 x                 x                 x                 x                 x                 x
     m3k11                 x                 x                 x                 x                 x                 x                 x                32                 0       59.49237623                 x                 x                 x                 x                 x                 x
     m3k12                 x                 x                 x                 x                 x                 x                 x                32                 0      66.408358812                 x                 x                 x                 x                 x                 x
     m3k13                 x                 x                 x                 x                 x                 x                 x                32                 0      64.793906729                 x                 x                 x                 x                 x                 x
     m3k14                 x                 x                 x                 x                 x                 x                 x                32                 0      64.175711335                 x                 x                 x                 x                 x                 x
     m3k15                 x                 x                 x                 x                 x                 x                 x                32                 0      71.241751251                 x                 x                 x                 x                 x                 x
     m3k16                 x                 x                 x                 x                 x                 x                 x                32                 0      69.891021539                 x                 x                 x                 x                 x                 x
     m3k17                 x                 x                 x                 x                 x                 x                 x                32                 0      71.451445637                 x                 x                 x                 x                 x                 x
     m3k18                 x                 x                 x                 x                 x                 x                 x                32                 0      74.132698471                 x                 x                 x                 x                 x                 x
     m3k19                 x                 x                 x                 x                 x                 x                 x                32                 0       76.16095324                 x                 x                 x                 x                 x                 x
     m3k20                 x                 x                 x                 x                 x                 x                 x                32                 0      80.999823138                 x                 x                 x                 x                 x                 x
      m4k1                 x                 x                 x                 x                 x                 x                 x                13                 0      33.624504965                 x                 x                 x                 x                 x                 x
      m4k2                 x                 x                 x                 x                 x                 x                 x                20                 0      40.846229645                 x                 x                 x                 x                 x                 x
      m4k3                 x                 x                 x                 x                 x                 x                 x                26                 0       46.29306075                 x                 x                 x                 x                 x                 x
      m4k4                 x                 x                 x                 x                 x                 x                 x                31                 0      51.863144298                 x                 x                 x                 x                 x                 x
      m4k5                 x                 x                 x                 x                 x                 x                 x                35                 0      53.152516359                 x                 x                 x                 x                 x                 x
      m4k6                 x                 x                 x                 x                 x                 x                 x                38                39      57.127307278                 x                 x                 x                 x                 x                 x
      m4k7                 x                 x                 x                 x                 x                 x                 x                39                 0       59.09100255                 x                 x                 x                 x                 x                 x
      m4k8                 x                 x                 x                 x                 x                 x                 x                39                 0      61.036406102                 x                 x                 x                 x                 x                 x
      m4k9                 x                 x                 x                 x                 x                 x                 x                39                 0      63.500715321                 x                 x                 x                 x                 x                 x
     m4k10                 x                 x                 x                 x                 x                 x                 x                39                 0      65.388563949                 x                 x                 x                 x                 x                 x
     m4k11                 x                 x                 x                 x                 x                 x                 x                39                 0      70.028448615                 x                 x                 x                 x                 x                 x
     m4k12                 x                 x                 x                 x                 x                 x                 x                39                 0      72.585144413                 x                 x                 x                 x                 x                 x
     m4k13                 x                 x                 x                 x                 x                 x                 x                39                 0      73.000183239                 x                 x                 x                 x                 x                 x
     m4k14                 x                 x                 x                 x                 x                 x                 x                39                 0      77.245241093                 x                 x                 x                 x                 x                 x
     m4k15                 x                 x                 x                 x                 x                 x                 x                39                 0      77.486632549                 x                 x                 x                 x                 x                 x
     m4k16                 x                 x                 x                 x                 x                 x                 x                39                 0       79.84613872                 x                 x                 x                 x                 x                 x
     m4k17                 x                 x                 x                 x                 x                 x                 x                39                 0      81.654200247                 x                 x                 x                 x                 x                 x
     m4k18                 x                 x                 x                 x                 x                 x                 x                39                 0      83.358424065                 x                 x                 x                 x                 x                 x
     m4k19                 x                 x                 x                 x                 x                 x                 x                39                 0      88.236928426                 x                 x                 x                 x                 x                 x
     m4k20                 x                 x                 x                 x                 x                 x                 x                39                 0      92.590347178                 x                 x                 x                 x                 x                 x
      m5k1                 x                 x                 x                 x                 x                 x                 x                16                 0       39.70843062                 x                 x                 x                 x                 x                 x
      m5k2                 x                 x                 x                 x                 x                 x                 x                25                 0      47.072427212                 x                 x                 x                 x                 x                 x
      m5k3                 x                 x                 x                 x                 x                 x                 x                32                 0      51.840023614                 x                 x                 x                 x                 x                 x
      m5k4                 x                 x                 x                 x                 x                 x                 x                38                33      56.951632092                 x                 x                 x                 x                 x                 x
      m5k5                 x                 x                 x                 x                 x                 x                 x                41                 0       61.27489196                 x                 x                 x                 x                 x                 x
      m5k6                 x                 x                 x                 x                 x                 x                 x                44             45226      67.364444177                 x                 x                 x                 x                 x                 x
      m5k7                 x                 x                 x                 x                 x                 x                 x                45                 0      70.148669785                 x                 x                 x                 x                 x                 x
      m5k8                 x                 x                 x                 x                 x                 x                 x                45                 0      71.012836853                 x                 x                 x                 x                 x                 x
      m5k9                 x                 x                 x                 x                 x                 x                 x                45                 0       80.56642516                 x                 x                 x                 x                 x                 x
     m5k10                 x                 x                 x                 x                 x                 x                 x                45                 0      81.496572349                 x                 x                 x                 x                 x                 x
     m5k11                 x                 x                 x                 x                 x                 x                 x                45                 0      82.292496979                 x                 x                 x                 x                 x                 x
     m5k12                 x                 x                 x                 x                 x                 x                 x                45                 0       84.57287566                 x                 x                 x                 x                 x                 x
     m5k13                 x                 x                 x                 x                 x                 x                 x                45                 0      91.175814502                 x                 x                 x                 x                 x                 x
     m5k14                 x                 x                 x                 x                 x                 x                 x                45                 0      92.607655268                 x                 x                 x                 x                 x                 x
     m5k15                 x                 x                 x                 x                 x                 x                 x                45                 0      92.000020356                 x                 x                 x                 x                 x                 x
     m5k16                 x                 x                 x                 x                 x                 x                 x                45                 0      95.269648727                 x                 x                 x                 x                 x                 x
     m5k17                 x                 x                 x                 x                 x                 x                 x                45                 0      97.358198325                 x                 x                 x                 x                 x                 x
     m5k18                 x                 x                 x                 x                 x                 x                 x                45                 0     107.328138075                 x                 x                 x                 x                 x                 x
     m5k19                 x                 x                 x                 x                 x                 x                 x                45                 0     106.107126797                 x                 x                 x                 x                 x                 x
     m5k20                 x                 x                 x                 x                 x                 x                 x                45                 0     110.607039512                 x                 x                 x                 x                 x                 x
      m6k1                 x                 x                 x                 x                 x                 x                 x                18                 0       40.92132106                 x                 x                 x                 x                 x                 x
      m6k2                 x                 x                 x                 x                 x                 x                 x                29                 0      50.597130074                 x                 x                 x                 x                 x                 x
      m6k3                 x                 x                 x                 x                 x                 x                 x                38                 0      56.525158642                 x                 x                 x                 x                 x                 x
      m6k4                 x                 x                 x                 x                 x                 x                 x                45               929      68.520628481                 x                 x                 x                 x                 x                 x
      m6k5                 x                 x                 x                 x                 x                 x                 x                48               715      72.712960706                 x                 x                 x                 x                 x                 x
      m6k6                 x                 x                 x                 x                 x                 x                 x                49                 0      81.972371911                 x                 x                 x                 x                 x                 x
      m6k7                 x                 x                 x                 x                 x                 x                 x                49                 0      85.167981673                 x                 x                 x                 x                 x                 x
      m6k8                 x                 x                 x                 x                 x                 x                 x                49                 0       90.58098572                 x                 x                 x                 x                 x                 x
      m6k9                 x                 x                 x                 x                 x                 x                 x                50               111      90.684480893                 x                 x                 x                 x                 x                 x
     m6k10                 x                 x                 x                 x                 x                 x                 x                50               219       92.73999582                 x                 x                 x                 x                 x                 x
     m6k11                 x                 x                 x                 x                 x                 x                 x                50                61      94.376525241                 x                 x                 x                 x                 x                 x
     m6k12                 x                 x                 x                 x                 x                 x                 x                50              1285      98.712369593                 x                 x                 x                 x                 x                 x
     m6k13                 x                 x                 x                 x                 x                 x                 x                50               393     100.551918025                 x                 x                 x                 x                 x                 x
     m6k14                 x                 x                 x                 x                 x                 x                 x                50                21     100.552260212                 x                 x                 x                 x                 x                 x
     m6k15                 x                 x                 x                 x                 x                 x                 x                51               765      99.706189748                 x                 x                 x                 x                 x                 x
     m6k16                 x                 x                 x                 x                 x                 x                 x                51               569      99.103737805                 x                 x                 x                 x                 x                 x
     m6k17                 x                 x                 x                 x                 x                 x                 x                50               189     108.565832182                 x                 x                 x                 x                 x                 x
     m6k18                 x                 x                 x                 x                 x                 x                 x                51                39     110.613616158                 x                 x                 x                 x                 x                 x
     m6k19                 x                 x                 x                 x                 x                 x                 x                51                40     109.367432307                 x                 x                 x                 x                 x                 x
     m6k20                 x                 x                 x                 x                 x                 x                 x                51                56       112.5130474                 x                 x                 x                 x                 x                 x
      m7k1                 x                 x                 x                 x                 x                 x                 x                20                 0      42.754693805                 x                 x                 x                 x                 x                 x
      m7k2                 x                 x                 x                 x                 x                 x                 x                33                 0      57.187229953                 x                 x                 x                 x                 x                 x
      m7k3                 x                 x                 x                 x                 x                 x                 x                43               149      68.720399052                 x                 x                 x                 x                 x                 x
      m7k4                 x                 x                 x                 x                 x                 x                 x                49              3383      75.691477321                 x                 x                 x                 x                 x                 x
      m7k5                 x                 x                 x                 x                 x                 x                 x                53              1203      85.996588864                 x                 x                 x                 x                 x                 x
      m7k6                 x                 x                 x                 x                 x                 x                 x                53                 0      87.950669746                 x                 x                 x                 x                 x                 x
      m7k7                 x                 x                 x                 x                 x                 x                 x                53                 0      89.731938276                 x                 x                 x                 x                 x                 x
      m7k8                 x                 x                 x                 x                 x                 x                 x                54               161      87.241120299                 x                 x                 x                 x                 x                 x
      m7k9                 x                 x                 x                 x                 x                 x                 x                54              1712       90.30621295                 x                 x                 x                 x                 x                 x
     m7k10                 x                 x                 x                 x                 x                 x                 x                54             22137       98.66643545                 x                 x                 x                 x                 x                 x
     m7k11                 x                 x                 x                 x                 x                 x                 x                54               331     103.528484939                 x                 x                 x                 x                 x                 x
     m7k12                 x                 x                 x                 x                 x                 x                 x                55               122      94.318651004                 x                 x                 x                 x                 x                 x
     m7k13                 x                 x                 x                 x                 x                 x                 x                54              2317     110.501362556                 x                 x                 x                 x                 x                 x
     m7k14                 x                 x                 x                 x                 x                 x                 x                54                36     114.167917867                 x                 x                 x                 x                 x                 x
     m7k15                 x                 x                 x                 x                 x                 x                 x                54                49     121.564989681                 x                 x                 x                 x                 x                 x
     m7k16                 x                 x                 x                 x                 x                 x                 x                55               584     117.385256907                 x                 x                 x                 x                 x                 x
     m7k17                 x                 x                 x                 x                 x                 x                 x                54                 9     120.752790836                 x                 x                 x                 x                 x                 x
     m7k18                 x                 x                 x                 x                 x                 x                 x                55               975     110.652243144                 x                 x                 x                 x                 x                 x
     m7k19                 x                 x                 x                 x                 x                 x                 x                55               212     111.139406641                 x                 x                 x                 x                 x                 x
     m7k20                 x                 x                 x                 x                 x                 x                 x                55                16      113.94587732                 x                 x                 x                 x                 x                 x
      m8k1                 x                 x                 x                 x                 x                 x                 x                22                 0      47.040382952                 x                 x                 x                 x                 x                 x
      m8k2                 x                 x                 x                 x                 x                 x                 x                37                 0      56.552985876                 x                 x                 x                 x                 x                 x
      m8k3                 x                 x                 x                 x                 x                 x                 x                46                 0      68.468597573                 x                 x                 x                 x                 x                 x
      m8k4                 x                 x                 x                 x                 x                 x                 x                54              5445      84.327063466                 x                 x                 x                 x                 x                 x
      m8k5                 x                 x                 x                 x                 x                 x                 x                57              2248      90.274712077                 x                 x                 x                 x                 x                 x
      m8k6                 x                 x                 x                 x                 x                 x                 x                57                 0       89.24464027                 x                 x                 x                 x                 x                 x
      m8k7                 x                 x                 x                 x                 x                 x                 x                57                 0      94.497605314                 x                 x                 x                 x                 x                 x
      m8k8                 x                 x                 x                 x                 x                 x                 x                57                 0      91.389971238                 x                 x                 x                 x                 x                 x
      m8k9                 x                 x                 x                 x                 x                 x                 x                58                54      99.128357542                 x                 x                 x                 x                 x                 x
     m8k10                 x                 x                 x                 x                 x                 x                 x                58                29     102.660949919                 x                 x                 x                 x                 x                 x
     m8k11                 x                 x                 x                 x                 x                 x                 x                58             26764      111.13505407                 x                 x                 x                 x                 x                 x
     m8k12                 x                 x                 x                 x                 x                 x                 x                58               122     111.428878519                 x                 x                 x                 x                 x                 x
     m8k13                 x                 x                 x                 x                 x                 x                 x                58                 8     108.757278639                 x                 x                 x                 x                 x                 x
     m8k14                 x                 x                 x                 x                 x                 x                 x                58               937     112.374433326                 x                 x                 x                 x                 x                 x
     m8k15                 x                 x                 x                 x                 x                 x                 x                58                75     115.871747455                 x                 x                 x                 x                 x                 x
     m8k16                 x                 x                 x                 x                 x                 x                 x                58                28      120.34377482                 x                 x                 x                 x                 x                 x
     m8k17                 x                 x                 x                 x                 x                 x                 x                58                 5      125.04829092                 x                 x                 x                 x                 x                 x
     m8k18                 x                 x                 x                 x                 x                 x                 x                58                 9     123.324842368                 x                 x                 x                 x                 x                 x
     m8k19                 x                 x                 x                 x                 x                 x                 x                58                 6     133.903207381                 x                 x                 x                 x                 x                 x
     m8k20                 x                 x                 x                 x                 x                 x                 x                58                10     129.942638355                 x                 x                 x                 x                 x                 x
      m9k1                 x                 x                 x                 x                 x                 x                 x                24                 0        48.8625132                 x                 x                 x                 x                 x                 x
      m9k2                 x                 x                 x                 x                 x                 x                 x                40                 0      62.627025698                 x                 x                 x                 x                 x                 x
      m9k3                 x                 x                 x                 x                 x                 x                 x                51              1052      79.479484439                 x                 x                 x                 x                 x                 x
      m9k4                 x                 x                 x                 x                 x                 x                 x                58              2567      87.974328528                 x                 x                 x                 x                 x                 x
      m9k5                 x                 x                 x                 x                 x                 x                 x                61               278      93.044760795                 x                 x                 x                 x                 x                 x
      m9k6                 x                 x                 x                 x                 x                 x                 x                61                 0      96.128138834                 x                 x                 x                 x                 x                 x
      m9k7                 x                 x                 x                 x                 x                 x                 x                61                 0     101.000535588                 x                 x                 x                 x                 x                 x
      m9k8                 x                 x                 x                 x                 x                 x                 x                61                 0     105.386790244                 x                 x                 x                 x                 x                 x
      m9k9                 x                 x                 x                 x                 x                 x                 x                61                 0     108.403499091                 x                 x                 x                 x                 x                 x
     m9k10                 x                 x                 x                 x                 x                 x                 x                61                 0     114.319942102                 x                 x                 x                 x                 x                 x
     m9k11                 x                 x                 x                 x                 x                 x                 x                61                 0     109.174438989                 x                 x                 x                 x                 x                 x
     m9k12                 x                 x                 x                 x                 x                 x                 x                61                 0     113.276078418                 x                 x                 x                 x                 x                 x
     m9k13                 x                 x                 x                 x                 x                 x                 x                61                 0     118.345299545                 x                 x                 x                 x                 x                 x
     m9k14                 x                 x                 x                 x                 x                 x                 x                61                 0     124.539207849                 x                 x                 x                 x                 x                 x
     m9k15                 x                 x                 x                 x                 x                 x                 x                61                 0     123.886034994                 x                 x                 x                 x                 x                 x
     m9k16                 x                 x                 x                 x                 x                 x                 x                61                 0     132.685372222                 x                 x                 x                 x                 x                 x
     m9k17                 x                 x                 x                 x                 x                 x                 x                61                 0     126.527263795                 x                 x                 x                 x                 x                 x
     m9k18                 x                 x                 x                 x                 x                 x                 x                61                 0     131.439438849                 x                 x                 x                 x                 x                 x
     m9k19                 x                 x                 x                 x                 x                 x                 x                61                 0     140.430974403                 x                 x                 x                 x                 x                 x
     m9k20                 x                 x                 x                 x                 x                 x                 x                61                 0     133.102330819                 x                 x                 x                 x                 x                 x
     m10k1                 x                 x                 x                 x                 x                 x                 x                26                 0      50.546375706                 x                 x                 x                 x                 x                 x
     m10k2                 x                 x                 x                 x                 x                 x                 x                43                 0      63.513069317                 x                 x                 x                 x                 x                 x
     m10k3                 x                 x                 x                 x                 x                 x                 x                53                58      85.198744075                 x                 x                 x                 x                 x                 x
     m10k4                 x                 x                 x                 x                 x                 x                 x                61             10983      91.100627563                 x                 x                 x                 x                 x                 x
     m10k5                 x                 x                 x                 x                 x                 x                 x                64              8774      96.559910494                 x                 x                 x                 x                 x                 x
     m10k6                 x                 x                 x                 x                 x                 x                 x                64                 0      95.056659983                 x                 x                 x                 x                 x                 x
     m10k7                 x                 x                 x                 x                 x                 x                 x                64                 0      99.147350937                 x                 x                 x                 x                 x                 x
     m10k8                 x                 x                 x                 x                 x                 x                 x                64                 0     111.051121572                 x                 x                 x                 x                 x                 x
     m10k9                 x                 x                 x                 x                 x                 x                 x                64                 0     108.702737517                 x                 x                 x                 x                 x                 x
    m10k10                 x                 x                 x                 x                 x                 x                 x                64                 0     106.744274195                 x                 x                 x                 x                 x                 x
    m10k11                 x                 x                 x                 x                 x                 x                 x                64                 0     117.874390803                 x                 x                 x                 x                 x                 x
    m10k12                 x                 x                 x                 x                 x                 x                 x                64                 0     125.385290322                 x                 x                 x                 x                 x                 x
    m10k13                 x                 x                 x                 x                 x                 x                 x                64                 0     131.393545088                 x                 x                 x                 x                 x                 x
    m10k14                 x                 x                 x                 x                 x                 x                 x                64                 0     137.529837166                 x                 x                 x                 x                 x                 x
    m10k15                 x                 x                 x                 x                 x                 x                 x                64                 0      138.03322154                 x                 x                 x                 x                 x                 x
    m10k16                 x                 x                 x                 x                 x                 x                 x                64                 0     141.996484175                 x                 x                 x                 x                 x                 x
    m10k17                 x                 x                 x                 x                 x                 x                 x                64                 0     136.761578793                 x                 x                 x                 x                 x                 x
    m10k18                 x                 x                 x                 x                 x                 x                 x                64                 0     130.849267498                 x                 x                 x                 x                 x                 x
    m10k19                 x                 x                 x                 x                 x                 x                 x                64                 0     151.205618547                 x                 x                 x                 x                 x                 x
    m10k20                 x                 x                 x                 x                 x                 x                 x                64                 0     147.564648028                 x                 x                 x                 x                 x                 x
     m11k1                 x                 x                 x                 x                 x                 x                 x                28                 0      54.356822574                 x                 x                 x                 x                 x                 x
     m11k2                 x                 x                 x                 x                 x                 x                 x                46                 0      73.614612719                 x                 x                 x                 x                 x                 x
     m11k3                 x                 x                 x                 x                 x                 x                 x                57               108       83.22046139                 x                 x                 x                 x                 x                 x
     m11k4                 x                 x                 x                 x                 x                 x                 x                64              8477      94.719653332                 x                 x                 x                 x                 x                 x
     m11k5                 x                 x                 x                 x                 x                 x                 x                67                50     100.295411925                 x                 x                 x                 x                 x                 x
     m11k6                 x                 x                 x                 x                 x                 x                 x                67                 0     106.178410424                 x                 x                 x                 x                 x                 x
     m11k7                 x                 x                 x                 x                 x                 x                 x                67                 0     111.271568639                 x                 x                 x                 x                 x                 x
     m11k8                 x                 x                 x                 x                 x                 x                 x                67                 0     115.730876472                 x                 x                 x                 x                 x                 x
     m11k9                 x                 x                 x                 x                 x                 x                 x                67                 0       121.0287655                 x                 x                 x                 x                 x                 x
    m11k10                 x                 x                 x                 x                 x                 x                 x                67                 0       128.0005496                 x                 x                 x                 x                 x                 x
    m11k11                 x                 x                 x                 x                 x                 x                 x                67                 0     127.336334482                 x                 x                 x                 x                 x                 x
    m11k12                 x                 x                 x                 x                 x                 x                 x                67                 0     128.978317995                 x                 x                 x                 x                 x                 x
    m11k13                 x                 x                 x                 x                 x                 x                 x                67                 0     139.716353603                 x                 x                 x                 x                 x                 x
    m11k14                 x                 x                 x                 x                 x                 x                 x                67                 0     141.170909621                 x                 x                 x                 x                 x                 x
    m11k15                 x                 x                 x                 x                 x                 x                 x                67                 0     146.142131963                 x                 x                 x                 x                 x                 x
    m11k16                 x                 x                 x                 x                 x                 x                 x                67                 0     147.930123899                 x                 x                 x                 x                 x                 x
    m11k17                 x                 x                 x                 x                 x                 x                 x                67                 0     149.940485136                 x                 x                 x                 x                 x                 x
    m11k18                 x                 x                 x                 x                 x                 x                 x                67                 0     151.404240512                 x                 x                 x                 x                 x                 x
    m11k19                 x                 x                 x                 x                 x                 x                 x                67                 0     154.573648636                 x                 x                 x                 x                 x                 x
    m11k20                 x                 x                 x                 x                 x                 x                 x                67                 0     160.130878596                 x                 x                 x                 x                 x                 x
     m12k1                 x                 x                 x                 x                 x                 x                 x                30                 0       52.56752935                 x                 x                 x                 x                 x                 x
     m12k2                 x                 x                 x                 x                 x                 x                 x                49                 0      79.853945196                 x                 x                 x                 x                 x                 x
     m12k3                 x                 x                 x                 x                 x                 x                 x                60                61       93.56739368                 x                 x                 x                 x                 x                 x
     m12k4                 x                 x                 x                 x                 x                 x                 x                66             12905      98.808141283                 x                 x                 x                 x                 x                 x
     m12k5                 x                 x                 x                 x                 x                 x                 x                69                84     103.621960567                 x                 x                 x                 x                 x                 x
     m12k6                 x                 x                 x                 x                 x                 x                 x                69                 0     112.350718037                 x                 x                 x                 x                 x                 x
     m12k7                 x                 x                 x                 x                 x                 x                 x                69                 0     116.247278502                 x                 x                 x                 x                 x                 x
     m12k8                 x                 x                 x                 x                 x                 x                 x                69                 0     116.623844747                 x                 x                 x                 x                 x                 x
     m12k9                 x                 x                 x                 x                 x                 x                 x                69                 0      119.95126303                 x                 x                 x                 x                 x                 x
    m12k10                 x                 x                 x                 x                 x                 x                 x                69                 0     127.699858321                 x                 x                 x                 x                 x                 x
    m12k11                 x                 x                 x                 x                 x                 x                 x                69                 0     128.498024958                 x                 x                 x                 x                 x                 x
    m12k12                 x                 x                 x                 x                 x                 x                 x                69                 0     137.207727705                 x                 x                 x                 x                 x                 x
    m12k13                 x                 x                 x                 x                 x                 x                 x                69                 0     145.829862811                 x                 x                 x                 x                 x                 x
    m12k14                 x                 x                 x                 x                 x                 x                 x                69                 0     145.729116011                 x                 x                 x                 x                 x                 x
    m12k15                 x                 x                 x                 x                 x                 x                 x                69                 0     149.183248665                 x                 x                 x                 x                 x                 x
    m12k16                 x                 x                 x                 x                 x                 x                 x                69                 0     142.205834578                 x                 x                 x                 x                 x                 x
    m12k17                 x                 x                 x                 x                 x                 x                 x                69                 0     147.620559405                 x                 x                 x                 x                 x                 x
    m12k18                 x                 x                 x                 x                 x                 x                 x                69                 0     152.788194881                 x                 x                 x                 x                 x                 x
    m12k19                 x                 x                 x                 x                 x                 x                 x                69                 0     160.026833601                 x                 x                 x                 x                 x                 x
    m12k20                 x                 x                 x                 x                 x                 x                 x                69                 0      155.05698197                 x                 x                 x                 x                 x                 x
     m13k1                 x                 x                 x                 x                 x                 x                 x                32                 0       55.09680869                 x                 x                 x                 x                 x                 x
     m13k2                 x                 x                 x                 x                 x                 x                 x                52               141      84.790887844                 x                 x                 x                 x                 x                 x
     m13k3                 x                 x                 x                 x                 x                 x                 x                63                43      93.961887055                 x                 x                 x                 x                 x                 x
     m13k4                 x                 x                 x                 x                 x                 x                 x                68             24819     100.562843316                 x                 x                 x                 x                 x                 x
     m13k5                 x                 x                 x                 x                 x                 x                 x                70                 0     102.338336849                 x                 x                 x                 x                 x                 x
     m13k6                 x                 x                 x                 x                 x                 x                 x                71                 0     110.343859853                 x                 x                 x                 x                 x                 x
     m13k7                 x                 x                 x                 x                 x                 x                 x                71                 0     106.171217934                 x                 x                 x                 x                 x                 x
     m13k8                 x                 x                 x                 x                 x                 x                 x                71                 0     124.936216676                 x                 x                 x                 x                 x                 x
     m13k9                 x                 x                 x                 x                 x                 x                 x                71                 0     129.460516986                 x                 x                 x                 x                 x                 x
    m13k10                 x                 x                 x                 x                 x                 x                 x                71                 0     129.208149392                 x                 x                 x                 x                 x                 x
    m13k11                 x                 x                 x                 x                 x                 x                 x                71                 0     129.252649627                 x                 x                 x                 x                 x                 x
    m13k12                 x                 x                 x                 x                 x                 x                 x                71                 0      137.15493952                 x                 x                 x                 x                 x                 x
    m13k13                 x                 x                 x                 x                 x                 x                 x                71                 0     140.574047252                 x                 x                 x                 x                 x                 x
    m13k14                 x                 x                 x                 x                 x                 x                 x                71                 0     144.080058723                 x                 x                 x                 x                 x                 x
    m13k15                 x                 x                 x                 x                 x                 x                 x                71                 0     149.927614773                 x                 x                 x                 x                 x                 x
    m13k16                 x                 x                 x                 x                 x                 x                 x                71                 0     152.255637738                 x                 x                 x                 x                 x                 x
    m13k17                 x                 x                 x                 x                 x                 x                 x                71                 0     155.321126494                 x                 x                 x                 x                 x                 x
    m13k18                 x                 x                 x                 x                 x                 x                 x                71                 0     155.798892707                 x                 x                 x                 x                 x                 x
    m13k19                 x                 x                 x                 x                 x                 x                 x                71                 0     151.838702511                 x                 x                 x                 x                 x                 x
    m13k20                 x                 x                 x                 x                 x                 x                 x                71                 0     157.320188167                 x                 x                 x                 x                 x                 x
